[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
OS00/GND
OS01/GND
VCC
OS00/OSCInst0_SEDSTDBY
OS01/un1_sdiv_s_21_0_S1
OS01/un1_sdiv_s_21_0_COUT
OS01/un1_sdiv_cry_0_0_S0
OS01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.56
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Mar 09 11:04:03 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "41" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "sclk" 2.560000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
