i RO00.D01.outdiv_i
m 0 0
u 2 12
n ckid0_0 {t:RO02.outro[6:0].C} Derived clock on input (not legal for GCC)
p {t:RO00.D01.outdiv.Q[0]}{t:RO00.D01.outdiv_derived_clock.I[0]}{t:RO00.D01.outdiv_derived_clock.OUT[0]}{p:RO00.D01.outdiv}{t:RO00.D01.outdiv}{p:RO00.clk0}{t:RO00.clk0}{t:RO02.clkro}{p:RO02.clkro}{t:RO02.outro[6:0].C}
e ckid0_0 {t:RO02.outro[6:0].C} sdffr
d ckid0_1 {t:RO00.D01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RO00.D00.osc_int_i
m 0 0
u 2 22
p {t:RO00.D00.OSCInst0.OSC}{t:RO00.D00.osc_int_inferred_clock.I[0]}{t:RO00.D00.osc_int_inferred_clock.OUT[0]}{p:RO00.D00.osc_int}{t:RO00.D00.osc_int}{t:RO00.D01.clkdiv}{p:RO00.D01.clkdiv}{t:RO00.D01.sdiv[20:0].C}
e ckid0_2 {t:RO00.D01.sdiv[20:0].C} sdffr
c ckid0_2 {t:RO00.D00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
