@P:  Worst Slack : 472.226
@P:  div00|outosc_derived_clock - Estimated Frequency : 377.7 MHz
@P:  div00|outosc_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outosc_derived_clock - Estimated Period : 2.647
@P:  div00|outosc_derived_clock - Requested Period : 480.769
@P:  div00|outosc_derived_clock - Slack : 956.244
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 117.0 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 8.543
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 472.226
@P:  Total Area : 65.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
