BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "in0[0]" SITE "34" ;
LOCATE COMP "in0[1]" SITE "35" ;
LOCATE COMP "in0[2]" SITE "32" ;
LOCATE COMP "in0[3]" SITE "33" ;
LOCATE COMP "in0[4]" SITE "27" ;
LOCATE COMP "in0[5]" SITE "28" ;
LOCATE COMP "in0[6]" SITE "25" ;
LOCATE COMP "in0[7]" SITE "26" ;
LOCATE COMP "cdiv0[0]" SITE "23" ;
LOCATE COMP "cdiv0[1]" SITE "24" ;
LOCATE COMP "cdiv0[2]" SITE "133" ;
LOCATE COMP "cdiv0[3]" SITE "132" ;
LOCATE COMP "cdiv0[4]" SITE "22" ;
LOCATE COMP "inc0[0]" SITE "14" ;
LOCATE COMP "inc0[1]" SITE "13" ;
LOCATE COMP "inc0[2]" SITE "12" ;
LOCATE COMP "inc0[3]" SITE "11" ;
LOCATE COMP "Sel0[0]" SITE "10" ;
LOCATE COMP "Sel0[1]" SITE "9" ;
LOCATE COMP "Sel0[2]" SITE "6" ;
LOCATE COMP "Sel0[3]" SITE "5" ;
LOCATE COMP "out0[7]" SITE "49" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[0]" SITE "41" ;
LOCATE COMP "en0" SITE "111" ;
LOCATE COMP "clk0" SITE "58" ;
