
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\topkey00.vhd":7:7:7:14|Top entity is set to topkey00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\osc00.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\packagediv00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\contring00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\coder00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\packagekey00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\topdiv00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\topkey00.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\topkey00.vhd":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\coder00.vhd":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\contring00.vhd":18:4:18:5|Pruning register bits 2 to 0 of soutcr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\osc00.vhd":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
@N: CL189 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\div00.vhd":20:2:20:3|Register bit sdiv(21) is always 0.
@N: CL189 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\div00.vhd":20:2:20:3|Register bit sdiv(22) is always 0.
@W: CL279 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\div00.vhd":20:2:20:3|Pruning register bits 22 to 21 of sdiv(22 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on topkey00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 14 23:33:10 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 14 23:33:10 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\key0\synwork\key00_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 14 23:33:10 2022

###########################################################]
