<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder16bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder16bit0">
    <Options/>
    <Implementation title="adder16bit0" dir="adder16bit0" description="adder16bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="adder16bit00"/>
        <Source name="adder16bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adder16bit00"/>
        </Source>
        <Source name="adder16bit0/adder16bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder16bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder16bit001.sty"/>
</BaliProject>
