@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom00.vhdl":7:7:7:11|Top entity is set to rom00.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom00.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\memrom.vhdl":7:7:7:14|Synthesizing work.memrom00.memrom0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\contRead.vhdl":7:7:7:16|Synthesizing work.contread00.contread0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\div00.vhdl":85:6:85:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\contRead.vhdl":21:2:21:3|Register bit outcr(5) is always 0.
@N|Running in 64-bit mode

