PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri May 13 10:53:57 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f rom00_rom0.p2t rom00_rom0_map.ncd
rom00_rom0.dir rom00_rom0.prf -gui -msgset
C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/03-rom00/promote.xml


Preference file: rom00_rom0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.032      0            0.379        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
