#Start recording tcl command: 5/13/2022 10:56:00
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00; Project name: ram00
prj_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram00.ldf"
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_program run
pgr_project save "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_project close
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_program run
prj_run Export -impl ram0 -task Jedecgen
pgr_program run
pgr_project close
prj_run Export -impl ram0 -task Jedecgen
prj_run Export -impl ram0 -task Jedecgen
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_program run
pgr_project close
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_project close
prj_run Export -impl ram0 -task Jedecgen
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_program run
prj_run Export -impl ram0 -task Jedecgen
pgr_project save "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_project close
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/02-ram00/ram0/ram0.xcf"
pgr_program run
pgr_project close
prj_project save
prj_project close
#Stop recording: 5/13/2022 11:35:03
