(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 15 0 39 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNI5611_17 "sdiv_RNI5611[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_2_i_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_RNIKC1P (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B)+D !B)"))
          )
          (instance outdiv_0_sqmuxa_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance outdiv_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance outdiv_0_sqmuxa_2_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_3_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_4_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (C A))"))
          )
          (instance outdiv_0_sqmuxa_6_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_6_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_1_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_i_0 "pdiv.un1_sdiv61_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_6_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance outdiv_0_sqmuxa_4_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_i_0_0 "pdiv.un1_sdiv61_i_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C (B !A)+C (!B A)))"))
          )
          (instance outdiv_0_sqmuxa_4_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_3_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance outdiv_0_sqmuxa_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a2_1_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_a6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_4_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance outdiv_0_sqmuxa_5_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance outdiv_0_sqmuxa_1_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv69_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_sdiv69 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_7_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance outdiv_0_sqmuxa_2_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef A (instanceRef sdiv_RNI5611_17))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_i))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_i_RNO))
           (portRef B (instanceRef sdiv_RNI5611_17))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_i_RNO))
           (portRef C (instanceRef sdiv_RNI5611_17))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_i))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef D (instanceRef sdiv_RNI5611_17))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef sdiv_RNI5611_17))
           (portRef D (instanceRef outdiv_0_sqmuxa_4_i))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_i))
           (portRef D (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_i_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_i_RNO))
           (portRef C (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef B (instanceRef outdiv_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_RNIKC1P (joined
           (portRef Z (instanceRef un1_sdiv69_RNIKC1P))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a6))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a6_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_a2))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a6_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef A (instanceRef outdiv_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a6_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_a2))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a6_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_4_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_a2))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_4_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_4_i))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net un1_sdiv69 (joined
           (portRef Z (instanceRef un1_sdiv69))
           (portRef A (instanceRef un1_sdiv69_RNIKC1P))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_i_0))
           (portRef A (instanceRef un1_sdiv69_1_1))
           (portRef B (instanceRef un1_sdiv69_RNIKC1P))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv69_RNIKC1P))
          ))
          (net un1_outdiv_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_i))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i))
           (portRef C (instanceRef un1_sdiv69_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_2))
           (portRef C (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_sdiv69))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2_0))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i))
           (portRef B (instanceRef un1_sdiv69_1_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i))
           (portRef D (instanceRef un1_sdiv69_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2_0))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_2_0))
          ))
          (net outdiv_0_sqmuxa_3_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4_i))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_2))
          ))
          (net outdiv_0_sqmuxa_1_i_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i))
          ))
          (net outdiv_0_sqmuxa_i_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_i))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4_i_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_1_i_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net N_88 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_2_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_2_i))
          ))
          (net outdiv_0_sqmuxa_4_i_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4_i_2))
           (portRef A (instanceRef outdiv_0_sqmuxa_4_i))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4_i_a2_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_4_i))
          ))
          (net outdiv_0_sqmuxa_6_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_91 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_4_i_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_a6))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_i))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_a2))
           (portRef C (instanceRef outdiv_0_sqmuxa_4_i_a2_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_i))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_1_i_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_i_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_i_o6))
           (portRef B (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_1_i_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_i_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i))
          ))
          (net outdiv_0_sqmuxa_5_i_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_i_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_i))
          ))
          (net outdiv_0_sqmuxa_7_i_a6_0 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a6_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a6))
          ))
          (net outdiv_0_sqmuxa_7_i_a2_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_7_i_a6))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_i_1))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1_i_a2))
           (portRef B (instanceRef outdiv_0_sqmuxa_1_i_2))
          ))
          (net un1_sdiv61_i_0_0 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef C (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_4_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef B (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef C (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef B (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef B (instanceRef outdiv_0_sqmuxa_4_i_o6))
           (portRef B (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef C (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef C (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_o6))
           (portRef C (instanceRef outdiv_0_sqmuxa_i_o6))
           (portRef D (instanceRef outdiv_0_sqmuxa_3_i_1))
           (portRef D (instanceRef pdiv_un1_sdiv61_i_0_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_4_i_2))
           (portRef D (instanceRef pdiv_un1_sdiv61_i_0))
          ))
          (net outdiv_0_sqmuxa_7_i_a2_1_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1_5))
           (portRef A (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net outdiv_0_sqmuxa_7_i_a2_1_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7_i_a2_1_6))
           (portRef B (instanceRef outdiv_0_sqmuxa_7_i_a2_1))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4_i_o6))
           (portRef A (instanceRef outdiv_0_sqmuxa_4_i_2))
          ))
          (net un1_sdiv69_1_1 (joined
           (portRef Z (instanceRef un1_sdiv69_1_1))
           (portRef D (instanceRef un1_sdiv69_i))
           (portRef A (instanceRef un1_sdiv69))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename outdiv_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef outdiv))
           (portRef A (instanceRef outdiv_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoderc_37_4 (direction OUTPUT))
           (port outcoderc_37_5 (direction OUTPUT))
           (port outcoderc_37_0 (direction OUTPUT))
           (port outcoderc_37_6 (direction OUTPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_21_i (direction OUTPUT))
           (port N_63 (direction OUTPUT))
           (port N_24_i (direction OUTPUT))
           (port clk00_c (direction INPUT))
           (port outcoderc_37_0_3_0 (direction OUTPUT))
         )
         (contents
          (instance (rename pcoder_outcoderc_37_0_3_0 "pcoder.outcoderc_37_0_3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance un1_aux0215_2_i_a2_1_RNIR8QC (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance aux4 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance aux3 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance aux2 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance aux1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance aux0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance aux0_0_sqmuxa_4_i_2_RNI969D1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_aux0215_2_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A)))"))
          )
          (instance un1_aux0213_2_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (B+A)))"))
          )
          (instance aux1_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_aux0214_2_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (C !B))"))
          )
          (instance aux0_0_sqmuxa_4_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance un1_aux0215_2_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance aux0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C+(B+A)))"))
          )
          (instance aux1_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5 "pcoder.outcoderc_37_0_0_o2_RNI9QAJ[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B)+D !B)"))
          )
          (instance un1_aux0215_2_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C (!B !A))+D (!C (!B !A)))"))
          )
          (instance aux0_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pcoder_aux048_0_a3_RNI8U9C "pcoder.aux048_0_a3_RNI8U9C") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C (!B A)))"))
          )
          (instance aux0_0_sqmuxa_4_i_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance aux0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !A)+D (!C (!B !A)+C !A))"))
          )
          (instance aux0_0_sqmuxa_4_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B !A)))"))
          )
          (instance aux1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C !B)"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_4 "pcoder.outcoderc_37_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_5 "pcoder.outcoderc_37_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_0 "pcoder.outcoderc_37_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_o2_5 "pcoder.outcoderc_37_0_0_o2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_0_4 "pcoder.outcoderc_37_0_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C !A+C (B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_1_0 "pcoder.outcoderc_37_0_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B+A))+D (!C B+C !B))"))
          )
          (instance aux0_0_sqmuxa_4_i_o2_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_3_0_0 "pcoder.outcoderc_37_0_3_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D (!C A))"))
          )
          (instance (rename pcoder_outcoderc_37_0_4_0_1 "pcoder.outcoderc_37_0_4_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C !B))"))
          )
          (instance aux1_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_4_o2_0 "pcoder.outcoderc_37_0_4_o2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_aux0214_2_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance aux0_0_sqmuxa_4_i_o2_0_0_tz (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_2_6 "pcoder.outcoderc_37_0_0_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_6 "pcoder.outcoderc_37_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C !A+C (!B+!A)))"))
          )
          (instance (rename pcoder_aux048_0_a3 "pcoder.aux048_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pcoder_aux048_i "pcoder.aux048_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef A (instanceRef pcoder_aux048_i))
           (portRef D (instanceRef pcoder_aux048_0_a3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_2_6))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_o2_5))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_4))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_0))
           (portRef B (instanceRef un1_aux0215_2_i_o2))
           (portRef A (instanceRef pcoder_outcoderc_37_0_3_0))
          ))
          (net outcoderc_37_0_3_0_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_3_0_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_3_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef B (instanceRef aux1_0_sqmuxa_i_o2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_4))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_0_0))
           (portRef D (instanceRef pcoder_aux048_0_a3_RNI8U9C))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5))
           (portRef D (instanceRef un1_aux0213_2_i_0))
           (portRef D (instanceRef un1_aux0215_2_i_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_3_0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_2_6))
           (portRef A (instanceRef aux1_0_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_0_0))
           (portRef C (instanceRef pcoder_aux048_0_a3_RNI8U9C))
           (portRef C (instanceRef un1_aux0213_2_i_0))
           (portRef C (instanceRef un1_aux0215_2_i_0))
           (portRef D (instanceRef pcoder_outcoderc_37_0_3_0))
          ))
          (net outcoderc_37_0_3_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_3_0))
           (portRef outcoderc_37_0_3_0)
          ))
          (net N_87 (joined
           (portRef Z (instanceRef un1_aux0215_2_i_a2_1))
           (portRef D (instanceRef un1_aux0214_2_i_0))
           (portRef A (instanceRef un1_aux0215_2_i_a2_1_RNIR8QC))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef B (instanceRef un1_aux0214_2_i_a2_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_4_o2_0))
           (portRef D (instanceRef pcoder_outcoderc_37_0_4_0_1))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_0_4))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef D (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P))
           (portRef D (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef D (instanceRef aux1_0_sqmuxa_i_1))
           (portRef D (instanceRef aux0_0_sqmuxa_4_i_2))
           (portRef B (instanceRef un1_aux0215_2_i_a2_1_RNIR8QC))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef A (instanceRef un1_aux0214_2_i_a2_1))
           (portRef A (instanceRef pcoder_outcoderc_37_0_4_o2_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_4_0_1))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_0_4))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_o2_5))
           (portRef C (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5))
           (portRef C (instanceRef aux1_0_sqmuxa_i_1))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_2))
           (portRef C (instanceRef un1_aux0215_2_i_a2_1_RNIR8QC))
          ))
          (net N_62_2 (joined
           (portRef Z (instanceRef un1_aux0215_2_i_a2_1_RNIR8QC))
           (portRef B (instanceRef un1_aux0213_2_i_0))
           (portRef B (instanceRef un1_aux0215_2_i_0))
          ))
          (net aux048_i (joined
           (portRef Z (instanceRef pcoder_aux048_i))
           (portRef D (instanceRef aux2))
           (portRef D (instanceRef aux3))
           (portRef D (instanceRef aux4))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_aux0215_2_i_0))
           (portRef SP (instanceRef aux4))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef aux0))
           (portRef CK (instanceRef aux1))
           (portRef CK (instanceRef aux2))
           (portRef CK (instanceRef aux3))
           (portRef CK (instanceRef aux4))
          ))
          (net aux4 (joined
           (portRef Q (instanceRef aux4))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_o2_0_3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_aux0214_2_i_0))
           (portRef SP (instanceRef aux3))
          ))
          (net aux3 (joined
           (portRef Q (instanceRef aux3))
           (portRef C (instanceRef un1_aux0215_2_i_a2_1))
           (portRef D (instanceRef aux1_RNO_0))
           (portRef D (instanceRef aux0_0_sqmuxa_4_i_2_RNI969D1))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef un1_aux0213_2_i_0))
           (portRef SP (instanceRef aux2))
          ))
          (net aux2 (joined
           (portRef Q (instanceRef aux2))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_o2_0_3))
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef aux1_RNO))
           (portRef D (instanceRef aux1))
          ))
          (net aux1 (joined
           (portRef Q (instanceRef aux1))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_o2_0_3))
           (portRef C (instanceRef aux1_RNO))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef aux0_RNO))
           (portRef D (instanceRef aux0))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef D (instanceRef aux0_RNO))
           (portRef A (instanceRef un1_aux0215_2_i_a2_1))
           (portRef A (instanceRef aux1_RNO_0))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_2_RNI969D1))
          ))
          (net aux0_0_sqmuxa_4_i_2 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_2))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_2_RNI969D1))
          ))
          (net aux0_0_sqmuxa_4_i_o2_0_2 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_o2_0_3))
           (portRef B (instanceRef un1_aux0215_2_i_a2_1))
           (portRef B (instanceRef aux1_RNO_0))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_2_RNI969D1))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_2_RNI969D1))
           (portRef C (instanceRef aux0_RNO))
           (portRef N_24_i)
          ))
          (net N_47 (joined
           (portRef Z (instanceRef pcoder_aux048_0_a3_RNI8U9C))
           (portRef C (instanceRef aux0_RNO_0))
           (portRef A (instanceRef un1_aux0213_2_i_0))
           (portRef A (instanceRef un1_aux0215_2_i_0))
          ))
          (net aux1_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef aux1_0_sqmuxa_i_1))
           (portRef C (instanceRef aux1_RNO_0))
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef aux1_RNO_0))
           (portRef A (instanceRef aux1_RNO))
          ))
          (net aux048 (joined
           (portRef Z (instanceRef pcoder_aux048_0_a3))
           (portRef A (instanceRef pcoder_aux048_0_a3_RNI8U9C))
           (portRef A (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef A (instanceRef aux0_RNO_0))
           (portRef A (instanceRef un1_aux0214_2_i_0))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef aux1_0_sqmuxa_i_o2))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef B (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux1_0_sqmuxa_i_1))
           (portRef B (instanceRef aux0_RNO_0))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_2))
           (portRef B (instanceRef un1_aux0214_2_i_0))
          ))
          (net N_48_1 (joined
           (portRef Z (instanceRef un1_aux0214_2_i_a2_1))
           (portRef D (instanceRef aux0_RNO_0))
           (portRef C (instanceRef un1_aux0214_2_i_0))
          ))
          (net aux0_0_sqmuxa_4_i_0 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_0_0))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_2))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef un1_aux0215_2_i_o2))
           (portRef D (instanceRef un1_aux0215_2_i_a2_1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef aux0_RNO_0))
           (portRef B (instanceRef aux0_RNO))
          ))
          (net outcoderc_37_0_4_0_0 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1))
          ))
          (net outcoderc_37_0_4_0_1 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_4_0_1))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_4_o2_0))
           (portRef B (instanceRef pcoder_aux048_0_a3_RNI8U9C))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef D (instanceRef pcoder_aux048_i))
           (portRef A (instanceRef pcoder_aux048_0_a3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_4_0_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_o2_5))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P))
           (portRef D (instanceRef aux0_0_sqmuxa_4_i_0))
           (portRef D (instanceRef un1_aux0215_2_i_o2))
           (portRef D (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNISDDN1))
           (portRef N_63)
          ))
          (net aux1_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_0))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_0_0))
           (portRef A (instanceRef aux1_0_sqmuxa_i_1))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz_RNIOH8P))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_o2_5))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5))
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_o2_RNI9QAJ_5))
           (portRef N_21_i)
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef C (instanceRef pcoder_aux048_i))
           (portRef B (instanceRef pcoder_aux048_0_a3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_2_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_3_0_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef A (instanceRef aux0_0_sqmuxa_4_i_0))
           (portRef A (instanceRef un1_aux0215_2_i_o2))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef pcoder_aux048_i))
           (portRef C (instanceRef pcoder_aux048_0_a3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_2_6))
           (portRef B (instanceRef aux0_0_sqmuxa_4_i_o2_0_0_tz))
           (portRef A (instanceRef pcoder_outcoderc_37_0_4_0_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_3_0_0))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef C (instanceRef aux0_0_sqmuxa_4_i_0))
           (portRef C (instanceRef un1_aux0215_2_i_o2))
          ))
          (net aux0_0_sqmuxa (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux1_RNO))
           (portRef A (instanceRef aux0_RNO))
          ))
          (net (rename outcoderc_37_0_0_0_4 "outcoderc_37_0_0_0[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_0_4))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_4))
          ))
          (net (rename outcoderc_37_4 "outcoderc_37[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_4))
           (portRef outcoderc_37_4)
          ))
          (net (rename outcoderc_37_5 "outcoderc_37[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef outcoderc_37_5)
          ))
          (net (rename outcoderc_37_0_0_1_0 "outcoderc_37_0_0_1[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_0))
          ))
          (net (rename outcoderc_37_0 "outcoderc_37[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_0))
           (portRef outcoderc_37_0)
          ))
          (net (rename outcoderc_37_0_0_2_6 "outcoderc_37_0_0_2[6]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_2_6))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_6))
          ))
          (net (rename outcoderc_37_6 "outcoderc_37[6]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_6))
           (portRef outcoderc_37_6)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port clk00_c (direction INPUT))
           (port enr0_c_i (direction INPUT))
         )
         (contents
          (instance (rename scont_3 "scont[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net enr0_c_i (joined
           (portRef enr0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef scont_3))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef scont_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef PD (instanceRef scont_3))
           (portRef (member outr0_c 2))
          ))
          (net (rename scont_3 "scont[3]") (joined
           (portRef Q (instanceRef scont_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port enr0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outrled0 "outrLED0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance enr0_pad_RNI97IB (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename K02_outcodercio_0 "K02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_1 "K02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_2 "K02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_3 "K02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_4 "K02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_5 "K02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_6 "K02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrLED0_pad_3 "outrLED0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrLED0_pad_2 "outrLED0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrLED0_pad_1 "outrLED0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrLED0_pad_0 "outrLED0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance enr0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef topdiv00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K02_pcoder_outcoderc_37_0 "K02.pcoder.outcoderc_37[0]") (joined
           (portRef outcoderc_37_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_pcoder_outcoderc_37_5 "K02.pcoder.outcoderc_37[5]") (joined
           (portRef outcoderc_37_5 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_5))
          ))
          (net (rename K02_pcoder_outcoderc_37_6 "K02.pcoder.outcoderc_37[6]") (joined
           (portRef outcoderc_37_6 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_6))
          ))
          (net (rename pcoder_outcoderc_37_0_3_0 "pcoder.outcoderc_37_0_3_0") (joined
           (portRef outcoderc_37_0_3_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_2))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef K00))
           (portRef clk00_c (instanceRef K02))
           (portRef clk00_c (instanceRef K01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef K02_outcodercio_6))
           (portRef SCLK (instanceRef K02_outcodercio_5))
           (portRef SCLK (instanceRef K02_outcodercio_4))
           (portRef SCLK (instanceRef K02_outcodercio_3))
           (portRef SCLK (instanceRef K02_outcodercio_2))
           (portRef SCLK (instanceRef K02_outcodercio_1))
           (portRef SCLK (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_N_63 "K02.N_63") (joined
           (portRef N_63 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_1))
          ))
          (net (rename K02_pcoder_outcoderc_37_4 "K02.pcoder.outcoderc_37[4]") (joined
           (portRef outcoderc_37_4 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_4))
          ))
          (net N_24_i (joined
           (portRef N_24_i (instanceRef K02))
           (portRef SP (instanceRef K02_outcodercio_6))
           (portRef SP (instanceRef K02_outcodercio_5))
           (portRef SP (instanceRef K02_outcodercio_4))
           (portRef SP (instanceRef K02_outcodercio_3))
           (portRef SP (instanceRef K02_outcodercio_2))
           (portRef SP (instanceRef K02_outcodercio_1))
           (portRef SP (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_N_21_i "K02.N_21_i") (joined
           (portRef N_21_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef CD (instanceRef K02_outcodercio_6))
           (portRef CD (instanceRef K02_outcodercio_5))
           (portRef CD (instanceRef K02_outcodercio_4))
           (portRef CD (instanceRef K02_outcodercio_3))
           (portRef CD (instanceRef K02_outcodercio_2))
           (portRef CD (instanceRef K02_outcodercio_1))
           (portRef CD (instanceRef K02_outcodercio_0))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef K00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef K00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef K00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef K00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef K00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net enr0_c (joined
           (portRef O (instanceRef enr0_pad))
           (portRef A (instanceRef enr0_pad_RNI97IB))
          ))
          (net enr0 (joined
           (portRef enr0)
           (portRef I (instanceRef enr0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
           (portRef I (instanceRef outrLED0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
           (portRef I (instanceRef outrLED0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
           (portRef I (instanceRef outrLED0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
           (portRef I (instanceRef outrLED0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outrLED0_0 "outrLED0[0]") (joined
           (portRef O (instanceRef outrLED0_pad_0))
           (portRef (member outrled0 3))
          ))
          (net (rename outrLED0_1 "outrLED0[1]") (joined
           (portRef O (instanceRef outrLED0_pad_1))
           (portRef (member outrled0 2))
          ))
          (net (rename outrLED0_2 "outrLED0[2]") (joined
           (portRef O (instanceRef outrLED0_pad_2))
           (portRef (member outrled0 1))
          ))
          (net (rename outrLED0_3 "outrLED0[3]") (joined
           (portRef O (instanceRef outrLED0_pad_3))
           (portRef (member outrled0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net enr0_c_i (joined
           (portRef Z (instanceRef enr0_pad_RNI97IB))
           (portRef enr0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
