---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      67.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         30        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        62.8
                            contring00	          1         3.3
                               coder00	          1        31.9
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.33        31.9
                                  LUT4	      29.00        43.3
                                PFUREG	          1         3.6
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         3.3
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell topdiv00
   Instance path: topkey00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.25        62.8
                                  LUT4	      35.00        52.2
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        62.8
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/K00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.25        62.8
                                  LUT4	      35.00        52.2
                                PFUREG	         22        78.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/K00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
