<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file key00_key0.ncd.
Design name: key00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Wed May 04 00:22:29 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o key00_key0.twr -gui -msgset C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/promote.xml key00_key0.ncd key00_key0.prf 
Design file:     key00_key0.ncd
Preference file: key00_key0.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "K00/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   61.958MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "K00/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 464.629ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[20]  (to K00/sclk +)

   Delay:              15.974ns  (47.2% logic, 52.8% route), 20 logic levels.

 Constraint Details:

     15.974ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.629ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.162     R9C19B.FCI to     R9C19B.FCO K00/D01/SLICE_2
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K00/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.643     R9C19C.FCI to      R9C19C.F1 K00/D01/SLICE_1
ROUTE         1     0.000      R9C19C.F1 to     R9C19C.DI1 K00/D01/sdiv_11[20] (to K00/sclk)
                  --------
                   15.974   (47.2% logic, 52.8% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19C.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.687ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[19]  (to K00/sclk +)

   Delay:              15.916ns  (47.0% logic, 53.0% route), 20 logic levels.

 Constraint Details:

     15.916ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.687ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.162     R9C19B.FCI to     R9C19B.FCO K00/D01/SLICE_2
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K00/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.585     R9C19C.FCI to      R9C19C.F0 K00/D01/SLICE_1
ROUTE         1     0.000      R9C19C.F0 to     R9C19C.DI0 K00/D01/sdiv_11[19] (to K00/sclk)
                  --------
                   15.916   (47.0% logic, 53.0% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19C.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[9]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[20]  (to K00/sclk +)

   Delay:              15.915ns  (47.4% logic, 52.6% route), 20 logic levels.

 Constraint Details:

     15.915ns physical path delay K00/D01/SLICE_6 to K00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.688ns

 Physical Path Details:

      Data path K00/D01/SLICE_6 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C18B.CLK to      R9C18B.Q0 K00/D01/SLICE_6 (from K00/sclk)
ROUTE         2     0.971      R9C18B.Q0 to      R9C19D.A1 K00/D01/sdiv[9]
CTOF_DEL    ---     0.495      R9C19D.A1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.162     R9C19B.FCI to     R9C19B.FCO K00/D01/SLICE_2
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K00/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.643     R9C19C.FCI to      R9C19C.F1 K00/D01/SLICE_1
ROUTE         1     0.000      R9C19C.F1 to     R9C19C.DI1 K00/D01/sdiv_11[20] (to K00/sclk)
                  --------
                   15.915   (47.4% logic, 52.6% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19C.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.746ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[9]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[19]  (to K00/sclk +)

   Delay:              15.857ns  (47.2% logic, 52.8% route), 20 logic levels.

 Constraint Details:

     15.857ns physical path delay K00/D01/SLICE_6 to K00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.746ns

 Physical Path Details:

      Data path K00/D01/SLICE_6 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C18B.CLK to      R9C18B.Q0 K00/D01/SLICE_6 (from K00/sclk)
ROUTE         2     0.971      R9C18B.Q0 to      R9C19D.A1 K00/D01/sdiv[9]
CTOF_DEL    ---     0.495      R9C19D.A1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.162     R9C19B.FCI to     R9C19B.FCO K00/D01/SLICE_2
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K00/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.585     R9C19C.FCI to      R9C19C.F0 K00/D01/SLICE_1
ROUTE         1     0.000      R9C19C.F0 to     R9C19C.DI0 K00/D01/sdiv_11[19] (to K00/sclk)
                  --------
                   15.857   (47.2% logic, 52.8% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19C.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.791ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[18]  (to K00/sclk +)

   Delay:              15.812ns  (46.6% logic, 53.4% route), 19 logic levels.

 Constraint Details:

     15.812ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.791ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOF1_DE  ---     0.643     R9C19B.FCI to      R9C19B.F1 K00/D01/SLICE_2
ROUTE         1     0.000      R9C19B.F1 to     R9C19B.DI1 K00/D01/sdiv_11[18] (to K00/sclk)
                  --------
                   15.812   (46.6% logic, 53.4% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.849ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[17]  (to K00/sclk +)

   Delay:              15.754ns  (46.4% logic, 53.6% route), 19 logic levels.

 Constraint Details:

     15.754ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.849ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOF0_DE  ---     0.585     R9C19B.FCI to      R9C19B.F0 K00/D01/SLICE_2
ROUTE         1     0.000      R9C19B.F0 to     R9C19B.DI0 K00/D01/sdiv_11[17] (to K00/sclk)
                  --------
                   15.754   (46.4% logic, 53.6% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.850ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[9]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[18]  (to K00/sclk +)

   Delay:              15.753ns  (46.8% logic, 53.2% route), 19 logic levels.

 Constraint Details:

     15.753ns physical path delay K00/D01/SLICE_6 to K00/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.166ns DIN_SET requirement (totaling 480.603ns) by 464.850ns

 Physical Path Details:

      Data path K00/D01/SLICE_6 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C18B.CLK to      R9C18B.Q0 K00/D01/SLICE_6 (from K00/sclk)
ROUTE         2     0.971      R9C18B.Q0 to      R9C19D.A1 K00/D01/sdiv[9]
CTOF_DEL    ---     0.495      R9C19D.A1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     1.039     R10C19C.F1 to     R11C19D.B0 K00/D01/N_105
CTOF_DEL    ---     0.495     R11C19D.B0 to     R11C19D.F0 K00/D01/SLICE_41
ROUTE         2     0.445     R11C19D.F0 to     R11C19D.C1 K00/D01/N_9
CTOF_DEL    ---     0.495     R11C19D.C1 to     R11C19D.F1 K00/D01/SLICE_41
ROUTE         2     0.973     R11C19D.F1 to     R11C18B.A1 K00/D01/un1_sdiv69_1_1
CTOF_DEL    ---     0.495     R11C18B.A1 to     R11C18B.F1 K00/D01/SLICE_43
ROUTE         1     1.299     R11C18B.F1 to      R9C17A.A0 K00/D01/un1_sdiv69_i
C0TOFCO_DE  ---     1.023      R9C17A.A0 to     R9C17A.FCO K00/D01/SLICE_0
ROUTE         1     0.000     R9C17A.FCO to     R9C17B.FCI K00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.162     R9C17B.FCI to     R9C17B.FCO K00/D01/SLICE_10
ROUTE         1     0.000     R9C17B.FCO to     R9C17C.FCI K00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.162     R9C17C.FCI to     R9C17C.FCO K00/D01/SLICE_9
ROUTE         1     0.000     R9C17C.FCO to     R9C17D.FCI K00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.162     R9C17D.FCI to     R9C17D.FCO K00/D01/SLICE_8
ROUTE         1     0.000     R9C17D.FCO to     R9C18A.FCI K00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.162     R9C18A.FCI to     R9C18A.FCO K00/D01/SLICE_7
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.162     R9C18B.FCI to     R9C18B.FCO K00/D01/SLICE_6
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.162     R9C18C.FCI to     R9C18C.FCO K00/D01/SLICE_5
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.162     R9C18D.FCI to     R9C18D.FCO K00/D01/SLICE_4
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.162     R9C19A.FCI to     R9C19A.FCO K00/D01/SLICE_3
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K00/D01/un1_sdiv_cry_16
FCITOF1_DE  ---     0.643     R9C19B.FCI to      R9C19B.F1 K00/D01/SLICE_2
ROUTE         1     0.000      R9C19B.F1 to     R9C19B.DI1 K00/D01/sdiv_11[18] (to K00/sclk)
                  --------
                   15.753   (46.8% logic, 53.2% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C19B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.869ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[10]  (to K00/sclk +)
                   FF                        K00/D01/sdiv[9]

   Delay:              15.626ns  (31.4% logic, 68.6% route), 10 logic levels.

 Constraint Details:

     15.626ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_6 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.274ns LSR_SET requirement (totaling 480.495ns) by 464.869ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     0.445     R10C19C.F1 to     R10C19C.C0 K00/D01/N_105
CTOF_DEL    ---     0.495     R10C19C.C0 to     R10C19C.F0 K00/D01/SLICE_38
ROUTE         1     1.299     R10C19C.F0 to     R11C18B.A0 K00/D01/N_88
CTOF_DEL    ---     0.495     R11C18B.A0 to     R11C18B.F0 K00/D01/SLICE_43
ROUTE         3     1.322     R11C18B.F0 to     R14C18B.C1 K00/D01/N_7
CTOF_DEL    ---     0.495     R14C18B.C1 to     R14C18B.F1 K00/D01/SLICE_39
ROUTE         1     0.436     R14C18B.F1 to     R14C18B.C0 K00/D01/un1_sdiv69
CTOF_DEL    ---     0.495     R14C18B.C0 to     R14C18B.F0 K00/D01/SLICE_39
ROUTE        11     2.535     R14C18B.F0 to     R9C18B.LSR K00/D01/un1_sdiv69_RNIKC1P (to K00/sclk)
                  --------
                   15.626   (31.4% logic, 68.6% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.869ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[14]  (to K00/sclk +)
                   FF                        K00/D01/sdiv[13]

   Delay:              15.626ns  (31.4% logic, 68.6% route), 10 logic levels.

 Constraint Details:

     15.626ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.274ns LSR_SET requirement (totaling 480.495ns) by 464.869ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     0.445     R10C19C.F1 to     R10C19C.C0 K00/D01/N_105
CTOF_DEL    ---     0.495     R10C19C.C0 to     R10C19C.F0 K00/D01/SLICE_38
ROUTE         1     1.299     R10C19C.F0 to     R11C18B.A0 K00/D01/N_88
CTOF_DEL    ---     0.495     R11C18B.A0 to     R11C18B.F0 K00/D01/SLICE_43
ROUTE         3     1.322     R11C18B.F0 to     R14C18B.C1 K00/D01/N_7
CTOF_DEL    ---     0.495     R14C18B.C1 to     R14C18B.F1 K00/D01/SLICE_39
ROUTE         1     0.436     R14C18B.F1 to     R14C18B.C0 K00/D01/un1_sdiv69
CTOF_DEL    ---     0.495     R14C18B.C0 to     R14C18B.F0 K00/D01/SLICE_39
ROUTE        11     2.535     R14C18B.F0 to     R9C18D.LSR K00/D01/un1_sdiv69_RNIKC1P (to K00/sclk)
                  --------
                   15.626   (31.4% logic, 68.6% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C18D.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 464.869ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[6]  (to K00/sclk +)
                   FF                        K00/D01/sdiv[5]

   Delay:              15.626ns  (31.4% logic, 68.6% route), 10 logic levels.

 Constraint Details:

     15.626ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_8 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.274ns LSR_SET requirement (totaling 480.495ns) by 464.869ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     1.030      R9C17B.Q0 to      R9C19D.B1 K00/D01/sdiv[1]
CTOF_DEL    ---     0.495      R9C19D.B1 to      R9C19D.F1 SLICE_17
ROUTE         1     1.413      R9C19D.F1 to     R10C17B.A0 K00/D01/outdiv_0_sqmuxa_7_i_a2_1_5
CTOF_DEL    ---     0.495     R10C17B.A0 to     R10C17B.F0 K00/D01/SLICE_50
ROUTE         2     0.758     R10C17B.F0 to     R10C18A.C1 K00/D01/outdiv_0_sqmuxa_7_i_a2_1
CTOF_DEL    ---     0.495     R10C18A.C1 to     R10C18A.F1 K00/D01/SLICE_46
ROUTE         3     0.710     R10C18A.F1 to     R10C18A.B0 K00/D01/N_101
CTOF_DEL    ---     0.495     R10C18A.B0 to     R10C18A.F0 K00/D01/SLICE_46
ROUTE         3     0.771     R10C18A.F0 to     R10C19C.C1 K00/D01/N_102
CTOF_DEL    ---     0.495     R10C19C.C1 to     R10C19C.F1 K00/D01/SLICE_38
ROUTE         3     0.445     R10C19C.F1 to     R10C19C.C0 K00/D01/N_105
CTOF_DEL    ---     0.495     R10C19C.C0 to     R10C19C.F0 K00/D01/SLICE_38
ROUTE         1     1.299     R10C19C.F0 to     R11C18B.A0 K00/D01/N_88
CTOF_DEL    ---     0.495     R11C18B.A0 to     R11C18B.F0 K00/D01/SLICE_43
ROUTE         3     1.322     R11C18B.F0 to     R14C18B.C1 K00/D01/N_7
CTOF_DEL    ---     0.495     R14C18B.C1 to     R14C18B.F1 K00/D01/SLICE_39
ROUTE         1     0.436     R14C18B.F1 to     R14C18B.C0 K00/D01/un1_sdiv69
CTOF_DEL    ---     0.495     R14C18B.C0 to     R14C18B.F0 K00/D01/SLICE_39
ROUTE        11     2.535     R14C18B.F0 to     R9C17D.LSR K00/D01/un1_sdiv69_RNIKC1P (to K00/sclk)
                  --------
                   15.626   (31.4% logic, 68.6% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.432        OSC.OSC to     R9C17D.CLK K00/sclk
                  --------
                    2.432   (0.0% logic, 100.0% route), 0 logic levels.

Report:   61.958MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "K00/sclk" 2.080000 MHz ; |    2.080 MHz|   61.958 MHz|  20  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk00_c   Source: K00/D01/SLICE_16.Q0   Loads: 16
   No transfer within this clock domain is found

Clock Domain: K00/sclk   Source: K00/D00/OSCInst0.OSC   Loads: 12
   Covered under: FREQUENCY NET "K00/sclk" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6160 paths, 1 nets, and 293 connections (67.82% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Wed May 04 00:22:29 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o key00_key0.twr -gui -msgset C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/promote.xml key00_key0.ncd key00_key0.prf 
Design file:     key00_key0.ncd
Preference file: key00_key0.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "K00/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "K00/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[1]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[1]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_10 to K00/D01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_10 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C17B.CLK to      R9C17B.Q0 K00/D01/SLICE_10 (from K00/sclk)
ROUTE         2     0.132      R9C17B.Q0 to      R9C17B.A0 K00/D01/sdiv[1]
CTOF_DEL    ---     0.101      R9C17B.A0 to      R9C17B.F0 K00/D01/SLICE_10
ROUTE         1     0.000      R9C17B.F0 to     R9C17B.DI0 K00/D01/sdiv_11[1] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17B.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[13]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[13]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_4 to K00/D01/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_4 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18D.CLK to      R9C18D.Q0 K00/D01/SLICE_4 (from K00/sclk)
ROUTE         4     0.132      R9C18D.Q0 to      R9C18D.A0 K00/D01/sdiv[13]
CTOF_DEL    ---     0.101      R9C18D.A0 to      R9C18D.F0 K00/D01/SLICE_4
ROUTE         1     0.000      R9C18D.F0 to     R9C18D.DI0 K00/D01/sdiv_11[13] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[16]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[16]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_3 to K00/D01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_3 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C19A.CLK to      R9C19A.Q1 K00/D01/SLICE_3 (from K00/sclk)
ROUTE         5     0.132      R9C19A.Q1 to      R9C19A.A1 K00/D01/sdiv[16]
CTOF_DEL    ---     0.101      R9C19A.A1 to      R9C19A.F1 K00/D01/SLICE_3
ROUTE         1     0.000      R9C19A.F1 to     R9C19A.DI1 K00/D01/sdiv_11[16] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[15]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[15]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_3 to K00/D01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_3 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C19A.CLK to      R9C19A.Q0 K00/D01/SLICE_3 (from K00/sclk)
ROUTE         4     0.132      R9C19A.Q0 to      R9C19A.A0 K00/D01/sdiv[15]
CTOF_DEL    ---     0.101      R9C19A.A0 to      R9C19A.F0 K00/D01/SLICE_3
ROUTE         1     0.000      R9C19A.F0 to     R9C19A.DI0 K00/D01/sdiv_11[15] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[14]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[14]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_4 to K00/D01/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_4 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18D.CLK to      R9C18D.Q1 K00/D01/SLICE_4 (from K00/sclk)
ROUTE         6     0.132      R9C18D.Q1 to      R9C18D.A1 K00/D01/sdiv[14]
CTOF_DEL    ---     0.101      R9C18D.A1 to      R9C18D.F1 K00/D01/SLICE_4
ROUTE         1     0.000      R9C18D.F1 to     R9C18D.DI1 K00/D01/sdiv_11[14] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[9]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[9]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_6 to K00/D01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_6 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18B.CLK to      R9C18B.Q0 K00/D01/SLICE_6 (from K00/sclk)
ROUTE         2     0.132      R9C18B.Q0 to      R9C18B.A0 K00/D01/sdiv[9]
CTOF_DEL    ---     0.101      R9C18B.A0 to      R9C18B.F0 K00/D01/SLICE_6
ROUTE         1     0.000      R9C18B.F0 to     R9C18B.DI0 K00/D01/sdiv_11[9] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18B.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[4]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[4]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_9 to K00/D01/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_9 to K00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C17C.CLK to      R9C17C.Q1 K00/D01/SLICE_9 (from K00/sclk)
ROUTE         2     0.132      R9C17C.Q1 to      R9C17C.A1 K00/D01/sdiv[4]
CTOF_DEL    ---     0.101      R9C17C.A1 to      R9C17C.F1 K00/D01/SLICE_9
ROUTE         1     0.000      R9C17C.F1 to     R9C17C.DI1 K00/D01/sdiv_11[4] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17C.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17C.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[7]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[7]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_7 to K00/D01/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_7 to K00/D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18A.CLK to      R9C18A.Q0 K00/D01/SLICE_7 (from K00/sclk)
ROUTE         2     0.132      R9C18A.Q0 to      R9C18A.A0 K00/D01/sdiv[7]
CTOF_DEL    ---     0.101      R9C18A.A0 to      R9C18A.F0 K00/D01/SLICE_7
ROUTE         1     0.000      R9C18A.F0 to     R9C18A.DI0 K00/D01/sdiv_11[7] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18A.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[12]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[12]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_5 to K00/D01/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_5 to K00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18C.CLK to      R9C18C.Q1 K00/D01/SLICE_5 (from K00/sclk)
ROUTE         5     0.132      R9C18C.Q1 to      R9C18C.A1 K00/D01/sdiv[12]
CTOF_DEL    ---     0.101      R9C18C.A1 to      R9C18C.F1 K00/D01/SLICE_5
ROUTE         1     0.000      R9C18C.F1 to     R9C18C.DI1 K00/D01/sdiv_11[12] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K00/D01/sdiv[5]  (from K00/sclk +)
   Destination:    FF         Data in        K00/D01/sdiv[5]  (to K00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K00/D01/SLICE_8 to K00/D01/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K00/D01/SLICE_8 to K00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C17D.CLK to      R9C17D.Q0 K00/D01/SLICE_8 (from K00/sclk)
ROUTE         2     0.132      R9C17D.Q0 to      R9C17D.A0 K00/D01/sdiv[5]
CTOF_DEL    ---     0.101      R9C17D.A0 to      R9C17D.F0 K00/D01/SLICE_8
ROUTE         1     0.000      R9C17D.F0 to     R9C17D.DI0 K00/D01/sdiv_11[5] (to K00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K00/D00/OSCInst0 to K00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C17D.CLK K00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "K00/sclk" 2.080000 MHz ; |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk00_c   Source: K00/D01/SLICE_16.Q0   Loads: 16
   No transfer within this clock domain is found

Clock Domain: K00/sclk   Source: K00/D00/OSCInst0.OSC   Loads: 12
   Covered under: FREQUENCY NET "K00/sclk" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6160 paths, 1 nets, and 293 connections (67.82% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
