<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
            Lattice Mapping Report File for Design Module 'key02'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     key02_key0.ngd -o key02_key0_map.ncd -pr key02_key0.prf -mp key02_key0.mrp
     -lpf C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo
     parcial/02-key02/key0/key02_key0_synplify.lpf -lpf
     C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo
     parcial/02-key02/key02.lpf -c 0 -gui -msgset
     C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo
     parcial/02-key02/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  05/17/22  16:56:19


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     71 out of  7209 (1%)
      PFU registers:           67 out of  6864 (1%)
      PIO registers:            4 out of   345 (1%)
   Number of SLICEs:        76 out of  3432 (2%)
      SLICEs as Logic/ROM:     76 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         11 out of  3432 (0%)
   Number of LUT4s:        151 out of  6864 (2%)
      Number used as logic LUTs:        129
      Number used as distributed RAM:     0
      Number used as ripple logic:       22
      Number used as shift registers:     0
   Number of PIO sites used: 58 + 4(JTAG) out of 115 (54%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2

     Net clk0_c: 29 loads, 29 rising, 0 falling (Driver: K0200/D01/outdiv )
     Net K0200/sclk: 12 loads, 12 rising, 0 falling (Driver: K0200/D00/OSCInst0
     )
   Number of Clock Enables:  7
     Net N_38_i_0: 18 loads, 14 LSLICEs
     Net K0202/N_37_i: 2 loads, 2 LSLICEs
     Net K0202/un1_enc_inv_i: 1 loads, 1 LSLICEs
     Net K0202/N_41_i: 1 loads, 1 LSLICEs
     Net K0202/N_42_i: 1 loads, 1 LSLICEs
     Net K0202/un1_enc_inv_2_i: 1 loads, 1 LSLICEs
     Net K0202/N_40_i: 1 loads, 1 LSLICEs
   Number of local set/reset loads for net K0203.plec.out32lc15 merged into GSR:
     32
   Number of LSRs:  2
     Net en0_c: 7 loads, 7 LSLICEs
     Net K0200/D01/outdiv_0_sqmuxa_RNI8G2R: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net N_38_i_0: 18 loads
     Net outr0_c[1]: 14 loads
     Net outr0_c[2]: 12 loads
     Net K0200/D01/outdiv_0_sqmuxa_RNI8G2R: 11 loads
     Net outr0_c[0]: 11 loads
     Net outring70_c[3]: 11 loads
     Net en0_c: 10 loads
     Net out320_c[10]: 10 loads
     Net out320_c[13]: 10 loads
     Net out320_c[14]: 10 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'K0203.plec.out32lc15' to infer global
     GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk0                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[0]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[6]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[5]         | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| out7seg0[4]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out7seg0[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring70[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring70[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring70[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring70[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[31]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| out320[30]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| out320[29]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| out320[28]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| out320[27]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[26]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[25]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[24]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[23]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[22]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[21]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[20]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[19]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[18]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[17]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[16]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[15]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[14]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[13]          | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| out320[12]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[11]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[10]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[9]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[8]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[7]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[6]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[5]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[4]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| out320[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[3]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[2]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[1]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[0]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| en0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[4]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[3]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[2]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[1]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+






<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block K0200/D01/VCC undriven or does not drive anything - clipped.
Block K0201/VCC undriven or does not drive anything - clipped.
Block K0202/GND undriven or does not drive anything - clipped.
Block K0202/VCC undriven or does not drive anything - clipped.
Block K0203/GND undriven or does not drive anything - clipped.
Block K0203/VCC undriven or does not drive anything - clipped.
Block K0204/VCC undriven or does not drive anything - clipped.
Block K0205/GND undriven or does not drive anything - clipped.
Signal en0_c_i was merged into signal en0_c
Signal K0200/D00/GND undriven or does not drive anything - clipped.
Signal K0200/D01/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal K0200/D00/OSCInst0_SEDSTDBY undriven or does not drive anything -
     clipped.
Signal K0200/D01/un1_sdiv_cry_19_0_COUT undriven or does not drive anything -
     clipped.
Signal K0200/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal K0200/D01/N_1 undriven or does not drive anything - clipped.
Block en0_pad_RNINM18 was optimized away.
Block K0200/D00/GND was optimized away.
Block K0200/D01/GND was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                K0200/D00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     K0200/sclk
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: K0200/D00/OSCInst0
         Type: OSCH



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'K0203.plec.out32lc15' of the design has been inferred
        as Global Set Reset (GSR). The reset signal used for GSR control is
        'K0203.plec.out32lc15'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will

        not.
        



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 2 secs  
   Peak Memory Usage: 37 MB
        

















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
