<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-6SLHROD0

# Tue May 17 16:55:24 2022

#Implementation: key0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl":7:7:7:11|Top entity is set to key02.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\oscint00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\packageosc00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring7seg00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder7seg00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\packagekey0200.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\osc00.vhdl changed - recompiling
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl changed - recompiling
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl":7:7:7:11|Synthesizing work.key02.key2.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder7seg00.vhdl":6:7:6:17|Synthesizing work.coder7seg00.coder7seg0.
Post processing for work.coder7seg00.coder7seg0
Running optimization stage 1 on coder7seg00 .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring7seg00.vhdl":6:7:6:20|Synthesizing work.contring7seg00.contring7seg0.
Post processing for work.contring7seg00.contring7seg0
Running optimization stage 1 on contring7seg00 .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl":7:7:7:12|Synthesizing work.lect00.lect0.
@W: CG296 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl":22:7:22:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl":25:7:25:17|Referenced variable scountrollc is not in sensitivity list.
Post processing for work.lect00.lect0
Running optimization stage 1 on lect00 .......
@W: CL113 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl":25:2:25:5|Feedback mux created for signal out32lc[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":9:7:9:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":22:9:22:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":28:7:28:9|Referenced variable enc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@A: CL282 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":28:2:28:5|Feedback mux created for signal var3. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":28:2:28:5|Feedback mux created for signal var2. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":28:2:28:5|Feedback mux created for signal var1. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":28:2:28:5|Feedback mux created for signal var0. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD326 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\oscint00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key02.key2
Running optimization stage 1 on key02 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on lect00 .......
Running optimization stage 2 on contring7seg00 .......
Running optimization stage 2 on coder7seg00 .......
@W: CL246 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder7seg00.vhdl":9:2:9:8|Input port bits 31 to 16 of in32cr7(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on key02 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 16:55:26 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 16:55:26 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synwork\key02_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 16:55:26 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synwork\key02_key0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 16:55:28 2022

###########################################################]
Premap Report

# Tue May 17 16:55:28 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\key02_key0_scck.rpt 
See clock summary report "C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\key02_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance var0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance var2.
@N: FX493 |Applying initial value "0" on instance var3.
@N: FX493 |Applying initial value "0" on instance var1.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key02 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     49   
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                           Clock Pin              Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                              Seq Example            Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     22        K0200.D00.OSCInst0.OSC(OSCH)     K0200.D01.outdiv.C     -                 -            
div00|outdiv_derived_clock          49        K0200.D01.outdiv.Q[0](dffe)      K0204.outr7[3:0].C     -                 -            
=====================================================================================================================================

@W: MT529 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\00-osc00-vhdl\div00.vhdl":21:2:21:3|Found inferred clock oscint00|osc_int_inferred_clock which controls 22 sequential elements including K0200.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 49 clock pin(s) of sequential element(s)
0 instances converted, 49 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     
---------------------------------------------------------------------------------------------------
@KP:ckid0_2       K0200.D00.OSCInst0.OSC     OSCH                   22         K0200.D01.sdiv[20:0]
===================================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K0200.D01.outdiv.Q[0]     dffe                   49                     K0204.outr7[3:0]     Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 17 16:55:30 2022

###########################################################]
Map & Optimize Report

# Tue May 17 16:55:30 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|Found ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|Found ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|Found ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|Found ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 186MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		 133 /        71

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 186MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 187MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 187MB)

Writing Analyst data base C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synwork\key02_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 187MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\key02_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 16:55:32 2022
#


Top view:               key02
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       388.4 MHz     480.769       2.575         956.389     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     956.389  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                              Arrival            
Instance           Reference                      Type        Pin     Net                Time        Slack  
                   Clock                                                                                    
------------------------------------------------------------------------------------------------------------
K0201.outr[2]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]         1.244       956.389
K0201.outr[0]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[0]         1.236       956.397
K0201.outr[1]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]         1.256       956.585
K0202.var2         div00|outdiv_derived_clock     FD1P3AX     Q       var2               1.044       956.797
K0202.var3         div00|outdiv_derived_clock     FD1P3AX     Q       var3               1.044       956.797
K0201.outr[3]      div00|outdiv_derived_clock     FD1S3JX     Q       outr0_c[3]         1.232       957.553
K0202.var0         div00|outdiv_derived_clock     FD1P3AX     Q       var0               1.044       957.813
K0202.var1         div00|outdiv_derived_clock     FD1P3AX     Q       var1               1.044       957.813
K0202.outpushc     div00|outdiv_derived_clock     FD1P3DX     Q       spushlc            1.044       958.659
K0204.outr7[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outring70_c[3]     1.236       960.197
============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                      Type         Pin     Net                 Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
K0202.outcoder[0]       div00|outdiv_derived_clock     FD1P3DX      SP      N_37_i              961.067      956.389
K0202.outcoder[1]       div00|outdiv_derived_clock     FD1P3DX      SP      N_37_i              961.067      956.389
K0202.outcoder[2]       div00|outdiv_derived_clock     FD1P3DX      SP      N_37_i              961.067      956.389
K0202.outcoder[3]       div00|outdiv_derived_clock     FD1P3DX      SP      N_37_i              961.067      956.389
K0202.outpushc          div00|outdiv_derived_clock     FD1P3DX      SP      N_40_i              961.067      956.965
K0202.var0              div00|outdiv_derived_clock     FD1P3AX      SP      un1_enc_inv_i       961.067      958.053
K0202.var2              div00|outdiv_derived_clock     FD1P3AX      SP      N_42_i              961.067      958.053
K0202.var1              div00|outdiv_derived_clock     FD1P3AX      SP      un1_enc_inv_2_i     961.067      958.105
K0202.var3              div00|outdiv_derived_clock     FD1P3AX      SP      N_41_i              961.067      958.105
K0203_out32lcio[28]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_38_i_0            961.067      958.659
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.678
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.389

    Number of logic level(s):                3
    Starting point:                          K0201.outr[2] / Q
    Ending point:                            K0202.outcoder[0] / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
K0201.outr[2]                          FD1S3IX      Q        Out     1.244     1.244 r     -         
outr0_c[2]                             Net          -        -       -         -           12        
K0202.un1_enc_inv_0_o5                 ORCALUT4     B        In      0.000     1.244 r     -         
K0202.un1_enc_inv_0_o5                 ORCALUT4     Z        Out     1.153     2.397 r     -         
N_54                                   Net          -        -       -         -           3         
K0202.pcoder\.var016_0_a5_RNIGSKC1     ORCALUT4     B        In      0.000     2.397 r     -         
K0202.pcoder\.var016_0_a5_RNIGSKC1     ORCALUT4     Z        Out     1.089     3.485 f     -         
N_59                                   Net          -        -       -         -           2         
K0202.var0_RNISBIJ5                    ORCALUT4     C        In      0.000     3.485 f     -         
K0202.var0_RNISBIJ5                    ORCALUT4     Z        Out     1.193     4.678 r     -         
N_37_i                                 Net          -        -       -         -           4         
K0202.outcoder[0]                      FD1P3DX      SP       In      0.000     4.678 r     -         
=====================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                             Arrival            
Instance               Reference                           Type        Pin     Net          Time        Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
K0200.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
K0200.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
K0200.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
K0200.D01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
K0200.D01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
K0200.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
K0200.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
K0200.D01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
K0200.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.579
K0200.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.579
K0200.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.721
K0200.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.721
K0200.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.864
K0200.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.864
K0200.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.007
K0200.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.007
K0200.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.150
K0200.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      467.150
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          K0200.D01.sdiv[0] / Q
    Ending point:                            K0200.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
sdiv15lto18_i_a2_15_4                     Net          -        -       -         -            1         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285 f      -         
N_24_8                                    Net          -        -       -         -            5         
K0200.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     B        In      0.000     3.285 f      -         
K0200.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     Z        Out     1.193     4.478 f      -         
N_3_18                                    Net          -        -       -         -            4         
K0200.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     4.478 f      -         
K0200.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     5.495 r      -         
sdiv15lt20                                Net          -        -       -         -            1         
K0200.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495 r      -         
K0200.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     6.584 r      -         
outdiv_0_sqmuxa_1                         Net          -        -       -         -            2         
K0200.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     6.584 r      -         
K0200.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     7.601 r      -         
un1_sdiv69_3                              Net          -        -       -         -            1         
K0200.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     7.601 r      -         
K0200.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     8.689 r      -         
un1_sdiv69_5                              Net          -        -       -         -            2         
K0200.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689 r      -         
K0200.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_sdiv69_i                              Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706 f      -         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251 r     -         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393 r     -         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536 r     -         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679 r     -         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822 r     -         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965 r     -         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107 r     -         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250 r     -         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393 r     -         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536 r     -         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085 r     -         
sdiv_11[20]                               Net          -        -       -         -            1         
K0200.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 191MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 71 of 6864 (1%)
PIC Latch:       0
I/O cells:       58


Details:
CCU2D:          11
FD1P3AX:        4
FD1P3DX:        33
FD1S3AX:        1
FD1S3IX:        27
FD1S3JX:        2
GSR:            1
IB:             10
INV:            1
L6MUX21:        2
OB:             48
OFS1P3DX:       4
ORCALUT4:       131
OSCH:           1
PFUMX:          13
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 191MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue May 17 16:55:33 2022

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
