<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file key02_key0.ncd.
Design name: key02
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue May 17 16:56:36 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o key02_key0.twr -gui -msgset C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/promote.xml key02_key0.ncd key02_key0.prf 
Design file:     key02_key0.ncd
Preference file: key02_key0.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "K0200/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   63.658MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "K0200/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 465.060ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[20]  (to K0200/sclk +)

   Delay:              15.559ns  (43.8% logic, 56.2% route), 20 logic levels.

 Constraint Details:

     15.559ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.060ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569     R9C20C.FCI to      R9C20C.F1 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F1 to     R9C20C.DI1 K0200/D01/sdiv_11[20] (to K0200/sclk)
                  --------
                   15.559   (43.8% logic, 56.2% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.112ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[19]  (to K0200/sclk +)

   Delay:              15.507ns  (43.6% logic, 56.4% route), 20 logic levels.

 Constraint Details:

     15.507ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.112ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517     R9C20C.FCI to      R9C20C.F0 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F0 to     R9C20C.DI0 K0200/D01/sdiv_11[19] (to K0200/sclk)
                  --------
                   15.507   (43.6% logic, 56.4% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.206ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[18]  (to K0200/sclk +)

   Delay:              15.413ns  (43.3% logic, 56.7% route), 19 logic levels.

 Constraint Details:

     15.413ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.206ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOF1_DE  ---     0.569     R9C20B.FCI to      R9C20B.F1 K0200/D01/SLICE_2
ROUTE         1     0.000      R9C20B.F1 to     R9C20B.DI1 K0200/D01/sdiv_11[18] (to K0200/sclk)
                  --------
                   15.413   (43.3% logic, 56.7% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.258ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[17]  (to K0200/sclk +)

   Delay:              15.361ns  (43.1% logic, 56.9% route), 19 logic levels.

 Constraint Details:

     15.361ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.258ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOF0_DE  ---     0.517     R9C20B.FCI to      R9C20B.F0 K0200/D01/SLICE_2
ROUTE         1     0.000      R9C20B.F0 to     R9C20B.DI0 K0200/D01/sdiv_11[17] (to K0200/sclk)
                  --------
                   15.361   (43.1% logic, 56.9% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.352ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[16]  (to K0200/sclk +)

   Delay:              15.267ns  (42.7% logic, 57.3% route), 18 logic levels.

 Constraint Details:

     15.267ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.352ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOF1_DE  ---     0.569     R9C20A.FCI to      R9C20A.F1 K0200/D01/SLICE_3
ROUTE         1     0.000      R9C20A.F1 to     R9C20A.DI1 K0200/D01/sdiv_11[16] (to K0200/sclk)
                  --------
                   15.267   (42.7% logic, 57.3% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20A.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.370ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[3]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[20]  (to K0200/sclk +)

   Delay:              15.249ns  (44.7% logic, 55.3% route), 20 logic levels.

 Constraint Details:

     15.249ns physical path delay K0200/D01/SLICE_9 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.370ns

 Physical Path Details:

      Data path K0200/D01/SLICE_9 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18C.CLK to      R9C18C.Q0 K0200/D01/SLICE_9 (from K0200/sclk)
ROUTE         2     0.920      R9C18C.Q0 to      R9C20D.D1 K0200/D01/sdiv[3]
CTOF_DEL    ---     0.452      R9C20D.D1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569     R9C20C.FCI to      R9C20C.F1 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F1 to     R9C20C.DI1 K0200/D01/sdiv_11[20] (to K0200/sclk)
                  --------
                   15.249   (44.7% logic, 55.3% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[1]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[20]  (to K0200/sclk +)

   Delay:              15.240ns  (44.7% logic, 55.3% route), 20 logic levels.

 Constraint Details:

     15.240ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q0 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     0.911      R9C18B.Q0 to      R9C20D.B1 K0200/D01/sdiv[1]
CTOF_DEL    ---     0.452      R9C20D.B1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569     R9C20C.FCI to      R9C20C.F1 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F1 to     R9C20C.DI1 K0200/D01/sdiv_11[20] (to K0200/sclk)
                  --------
                   15.240   (44.7% logic, 55.3% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.404ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[2]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[15]  (to K0200/sclk +)

   Delay:              15.215ns  (42.5% logic, 57.5% route), 18 logic levels.

 Constraint Details:

     15.215ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.404ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q1 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     1.230      R9C18B.Q1 to      R9C20D.A1 K0200/D01/sdiv[2]
CTOF_DEL    ---     0.452      R9C20D.A1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOF0_DE  ---     0.517     R9C20A.FCI to      R9C20A.F0 K0200/D01/SLICE_3
ROUTE         1     0.000      R9C20A.F0 to     R9C20A.DI0 K0200/D01/sdiv_11[15] (to K0200/sclk)
                  --------
                   15.215   (42.5% logic, 57.5% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20A.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.422ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[3]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[19]  (to K0200/sclk +)

   Delay:              15.197ns  (44.5% logic, 55.5% route), 20 logic levels.

 Constraint Details:

     15.197ns physical path delay K0200/D01/SLICE_9 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.422ns

 Physical Path Details:

      Data path K0200/D01/SLICE_9 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18C.CLK to      R9C18C.Q0 K0200/D01/SLICE_9 (from K0200/sclk)
ROUTE         2     0.920      R9C18C.Q0 to      R9C20D.D1 K0200/D01/sdiv[3]
CTOF_DEL    ---     0.452      R9C20D.D1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517     R9C20C.FCI to      R9C20C.F0 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F0 to     R9C20C.DI0 K0200/D01/sdiv_11[19] (to K0200/sclk)
                  --------
                   15.197   (44.5% logic, 55.5% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.431ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[1]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[19]  (to K0200/sclk +)

   Delay:              15.188ns  (44.5% logic, 55.5% route), 20 logic levels.

 Constraint Details:

     15.188ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 465.431ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R9C18B.CLK to      R9C18B.Q0 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     0.911      R9C18B.Q0 to      R9C20D.B1 K0200/D01/sdiv[1]
CTOF_DEL    ---     0.452      R9C20D.B1 to      R9C20D.F1 SLICE_30
ROUTE         1     0.942      R9C20D.F1 to     R10C19A.D1 K0200/D01/sdiv15lto18_i_a2_15_4
CTOF_DEL    ---     0.452     R10C19A.D1 to     R10C19A.F1 K0200/D01/SLICE_75
ROUTE         5     0.911     R10C19A.F1 to     R10C20C.B1 K0200/D01/N_24_8
CTOF_DEL    ---     0.452     R10C20C.B1 to     R10C20C.F1 K0200/D01/SLICE_64
ROUTE         4     0.291     R10C20C.F1 to     R10C21A.D0 K0200/D01/N_3_18
CTOF_DEL    ---     0.452     R10C21A.D0 to     R10C21A.F0 K0200/D01/SLICE_71
ROUTE         1     0.904     R10C21A.F0 to     R11C21B.B0 K0200/D01/sdiv15lt20
CTOF_DEL    ---     0.452     R11C21B.B0 to     R11C21B.F0 SLICE_67
ROUTE         2     0.896     R11C21B.F0 to     R11C20C.B0 K0200/D01/outdiv_0_sqmuxa_1
CTOF_DEL    ---     0.452     R11C20C.B0 to     R11C20C.F0 K0200/D01/SLICE_65
ROUTE         1     1.167     R11C20C.F0 to     R14C20C.C1 K0200/D01/un1_sdiv69_3
CTOF_DEL    ---     0.452     R14C20C.C1 to     R14C20C.F1 K0200/D01/SLICE_50
ROUTE         2     1.151     R14C20C.F1 to      R9C20D.C0 K0200/D01/un1_sdiv69_5
CTOF_DEL    ---     0.452      R9C20D.C0 to      R9C20D.F0 SLICE_30
ROUTE         1     1.254      R9C20D.F0 to      R9C18A.B0 K0200/D01/un1_sdiv69_i
C0TOFCO_DE  ---     0.905      R9C18A.B0 to     R9C18A.FCO K0200/D01/SLICE_0
ROUTE         1     0.000     R9C18A.FCO to     R9C18B.FCI K0200/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R9C18B.FCI to     R9C18B.FCO K0200/D01/SLICE_10
ROUTE         1     0.000     R9C18B.FCO to     R9C18C.FCI K0200/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R9C18C.FCI to     R9C18C.FCO K0200/D01/SLICE_9
ROUTE         1     0.000     R9C18C.FCO to     R9C18D.FCI K0200/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R9C18D.FCI to     R9C18D.FCO K0200/D01/SLICE_8
ROUTE         1     0.000     R9C18D.FCO to     R9C19A.FCI K0200/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R9C19A.FCI to     R9C19A.FCO K0200/D01/SLICE_7
ROUTE         1     0.000     R9C19A.FCO to     R9C19B.FCI K0200/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R9C19B.FCI to     R9C19B.FCO K0200/D01/SLICE_6
ROUTE         1     0.000     R9C19B.FCO to     R9C19C.FCI K0200/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R9C19C.FCI to     R9C19C.FCO K0200/D01/SLICE_5
ROUTE         1     0.000     R9C19C.FCO to     R9C19D.FCI K0200/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R9C19D.FCI to     R9C19D.FCO K0200/D01/SLICE_4
ROUTE         1     0.000     R9C19D.FCO to     R9C20A.FCI K0200/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R9C20A.FCI to     R9C20A.FCO K0200/D01/SLICE_3
ROUTE         1     0.000     R9C20A.FCO to     R9C20B.FCI K0200/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R9C20B.FCI to     R9C20B.FCO K0200/D01/SLICE_2
ROUTE         1     0.000     R9C20B.FCO to     R9C20C.FCI K0200/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517     R9C20C.FCI to      R9C20C.F0 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F0 to     R9C20C.DI0 K0200/D01/sdiv_11[19] (to K0200/sclk)
                  --------
                   15.188   (44.5% logic, 55.5% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     2.216        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

Report:   63.658MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "K0200/sclk" 2.080000 MHz |             |             |
;                                       |    2.080 MHz|   63.658 MHz|  20  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk0_c   Source: K0200/D01/SLICE_15.Q0   Loads: 31
   No transfer within this clock domain is found

Clock Domain: K0200/sclk   Source: K0200/D00/OSCInst0.OSC   Loads: 12
   Covered under: FREQUENCY NET "K0200/sclk" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5335 paths, 1 nets, and 569 connections (81.75% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue May 17 16:56:36 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o key02_key0.twr -gui -msgset C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/promote.xml key02_key0.ncd key02_key0.prf 
Design file:     key02_key0.ncd
Preference file: key02_key0.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "K0200/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "K0200/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[1]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[1]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_10 to K0200/D01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_10 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18B.CLK to      R9C18B.Q0 K0200/D01/SLICE_10 (from K0200/sclk)
ROUTE         2     0.132      R9C18B.Q0 to      R9C18B.A0 K0200/D01/sdiv[1]
CTOF_DEL    ---     0.101      R9C18B.A0 to      R9C18B.F0 K0200/D01/SLICE_10
ROUTE         1     0.000      R9C18B.F0 to     R9C18B.DI0 K0200/D01/sdiv_11[1] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[3]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[3]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_9 to K0200/D01/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_9 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18C.CLK to      R9C18C.Q0 K0200/D01/SLICE_9 (from K0200/sclk)
ROUTE         2     0.132      R9C18C.Q0 to      R9C18C.A0 K0200/D01/sdiv[3]
CTOF_DEL    ---     0.101      R9C18C.A0 to      R9C18C.F0 K0200/D01/SLICE_9
ROUTE         1     0.000      R9C18C.F0 to     R9C18C.DI0 K0200/D01/sdiv_11[3] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[9]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[9]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_6 to K0200/D01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_6 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C19B.CLK to      R9C19B.Q0 K0200/D01/SLICE_6 (from K0200/sclk)
ROUTE         3     0.132      R9C19B.Q0 to      R9C19B.A0 K0200/D01/sdiv[9]
CTOF_DEL    ---     0.101      R9C19B.A0 to      R9C19B.F0 K0200/D01/SLICE_6
ROUTE         1     0.000      R9C19B.F0 to     R9C19B.DI0 K0200/D01/sdiv_11[9] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[4]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[4]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_9 to K0200/D01/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_9 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18C.CLK to      R9C18C.Q1 K0200/D01/SLICE_9 (from K0200/sclk)
ROUTE         2     0.132      R9C18C.Q1 to      R9C18C.A1 K0200/D01/sdiv[4]
CTOF_DEL    ---     0.101      R9C18C.A1 to      R9C18C.F1 K0200/D01/SLICE_9
ROUTE         1     0.000      R9C18C.F1 to     R9C18C.DI1 K0200/D01/sdiv_11[4] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[10]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[10]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_6 to K0200/D01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_6 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C19B.CLK to      R9C19B.Q1 K0200/D01/SLICE_6 (from K0200/sclk)
ROUTE         3     0.132      R9C19B.Q1 to      R9C19B.A1 K0200/D01/sdiv[10]
CTOF_DEL    ---     0.101      R9C19B.A1 to      R9C19B.F1 K0200/D01/SLICE_6
ROUTE         1     0.000      R9C19B.F1 to     R9C19B.DI1 K0200/D01/sdiv_11[10] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C19B.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[16]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[16]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_3 to K0200/D01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_3 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C20A.CLK to      R9C20A.Q1 K0200/D01/SLICE_3 (from K0200/sclk)
ROUTE         6     0.132      R9C20A.Q1 to      R9C20A.A1 K0200/D01/sdiv[16]
CTOF_DEL    ---     0.101      R9C20A.A1 to      R9C20A.F1 K0200/D01/SLICE_3
ROUTE         1     0.000      R9C20A.F1 to     R9C20A.DI1 K0200/D01/sdiv_11[16] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C20A.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C20A.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[0]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[0]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_0 to K0200/D01/SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_0 to K0200/D01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18A.CLK to      R9C18A.Q1 K0200/D01/SLICE_0 (from K0200/sclk)
ROUTE         2     0.132      R9C18A.Q1 to      R9C18A.A1 K0200/D01/sdiv[0]
CTOF_DEL    ---     0.101      R9C18A.A1 to      R9C18A.F1 K0200/D01/SLICE_0
ROUTE         1     0.000      R9C18A.F1 to     R9C18A.DI1 K0200/D01/sdiv_11[0] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18A.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18A.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[19]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[19]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_1 to K0200/D01/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_1 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C20C.CLK to      R9C20C.Q0 K0200/D01/SLICE_1 (from K0200/sclk)
ROUTE         6     0.132      R9C20C.Q0 to      R9C20C.A0 K0200/D01/sdiv[19]
CTOF_DEL    ---     0.101      R9C20C.A0 to      R9C20C.F0 K0200/D01/SLICE_1
ROUTE         1     0.000      R9C20C.F0 to     R9C20C.DI0 K0200/D01/sdiv_11[19] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C20C.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[5]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[5]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_8 to K0200/D01/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_8 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18D.CLK to      R9C18D.Q0 K0200/D01/SLICE_8 (from K0200/sclk)
ROUTE         2     0.132      R9C18D.Q0 to      R9C18D.A0 K0200/D01/sdiv[5]
CTOF_DEL    ---     0.101      R9C18D.A0 to      R9C18D.F0 K0200/D01/SLICE_8
ROUTE         1     0.000      R9C18D.F0 to     R9C18D.DI0 K0200/D01/sdiv_11[5] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              K0200/D01/sdiv[6]  (from K0200/sclk +)
   Destination:    FF         Data in        K0200/D01/sdiv[6]  (to K0200/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay K0200/D01/SLICE_8 to K0200/D01/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path K0200/D01/SLICE_8 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R9C18D.CLK to      R9C18D.Q1 K0200/D01/SLICE_8 (from K0200/sclk)
ROUTE         2     0.132      R9C18D.Q1 to      R9C18D.A1 K0200/D01/sdiv[6]
CTOF_DEL    ---     0.101      R9C18D.A1 to      R9C18D.F1 K0200/D01/SLICE_8
ROUTE         1     0.000      R9C18D.F1 to     R9C18D.DI1 K0200/D01/sdiv_11[6] (to K0200/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path K0200/D00/OSCInst0 to K0200/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        12     0.894        OSC.OSC to     R9C18D.CLK K0200/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "K0200/sclk" 2.080000 MHz |             |             |
;                                       |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk0_c   Source: K0200/D01/SLICE_15.Q0   Loads: 31
   No transfer within this clock domain is found

Clock Domain: K0200/sclk   Source: K0200/D00/OSCInst0.OSC   Loads: 12
   Covered under: FREQUENCY NET "K0200/sclk" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5335 paths, 1 nets, and 569 connections (81.75% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
