NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 20 10:52:41 2022 *
NOTE DESIGN NAME: key02 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 58 : out *
NOTE PINS cdiv0[0] : 14 : in *
NOTE PINS out7seg0[6] : 77 : out *
NOTE PINS out7seg0[5] : 78 : out *
NOTE PINS out7seg0[4] : 81 : out *
NOTE PINS out7seg0[3] : 82 : out *
NOTE PINS out7seg0[2] : 83 : out *
NOTE PINS out7seg0[1] : 84 : out *
NOTE PINS out7seg0[0] : 85 : out *
NOTE PINS outring70[3] : 73 : out *
NOTE PINS outring70[2] : 74 : out *
NOTE PINS outring70[1] : 75 : out *
NOTE PINS outring70[0] : 76 : out *
NOTE PINS out320[31] : 59 : out *
NOTE PINS out320[30] : 57 : out *
NOTE PINS out320[29] : 56 : out *
NOTE PINS out320[28] : 54 : out *
NOTE PINS out320[27] : 55 : out *
NOTE PINS out320[26] : 52 : out *
NOTE PINS out320[25] : 50 : out *
NOTE PINS out320[24] : 48 : out *
NOTE PINS out320[23] : 49 : out *
NOTE PINS out320[22] : 47 : out *
NOTE PINS out320[21] : 45 : out *
NOTE PINS out320[20] : 43 : out *
NOTE PINS out320[19] : 42 : out *
NOTE PINS out320[18] : 44 : out *
NOTE PINS out320[17] : 39 : out *
NOTE PINS out320[16] : 41 : out *
NOTE PINS out320[15] : 91 : out *
NOTE PINS out320[14] : 92 : out *
NOTE PINS out320[13] : 93 : out *
NOTE PINS out320[12] : 94 : out *
NOTE PINS out320[11] : 96 : out *
NOTE PINS out320[10] : 95 : out *
NOTE PINS out320[9] : 98 : out *
NOTE PINS out320[8] : 97 : out *
NOTE PINS out320[7] : 99 : out *
NOTE PINS out320[6] : 100 : out *
NOTE PINS out320[5] : 104 : out *
NOTE PINS out320[4] : 105 : out *
NOTE PINS out320[3] : 106 : out *
NOTE PINS out320[2] : 107 : out *
NOTE PINS out320[1] : 40 : out *
NOTE PINS out320[0] : 38 : out *
NOTE PINS outr0[3] : 126 : out *
NOTE PINS outr0[2] : 121 : out *
NOTE PINS outr0[1] : 122 : out *
NOTE PINS outr0[0] : 119 : out *
NOTE PINS inkey0[3] : 113 : in *
NOTE PINS inkey0[2] : 117 : in *
NOTE PINS inkey0[1] : 115 : in *
NOTE PINS inkey0[0] : 120 : in *
NOTE PINS en0 : 1 : in *
NOTE PINS cdiv0[4] : 10 : in *
NOTE PINS cdiv0[3] : 11 : in *
NOTE PINS cdiv0[2] : 12 : in *
NOTE PINS cdiv0[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
