i RA00.D01.outdiv_i
m 0 0
u 10 35
n ckid0_0 {t:RA04.outcontrd[5:0].C} Derived clock on input (not legal for GCC)
p {t:RA00.D01.outdiv.Q[0]}{t:RA00.D01.outdiv_derived_clock.I[0]}{t:RA00.D01.outdiv_derived_clock.OUT[0]}{p:RA00.D01.outdiv}{t:RA00.D01.outdiv}{p:RA00.clk0}{t:RA00.clk0}{t:RA04.clkrd}{p:RA04.clkrd}{t:RA04.outcontrd[5:0].C}
e ckid0_0 {t:RA04.outcontrd[5:0].C} sdffr
d ckid0_1 {t:RA00.D01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RA00.D00.osc_int_i
m 0 0
u 2 22
p {t:RA00.D00.OSCInst0.OSC}{t:RA00.D00.osc_int_inferred_clock.I[0]}{t:RA00.D00.osc_int_inferred_clock.OUT[0]}{p:RA00.D00.osc_int}{t:RA00.D00.osc_int}{t:RA00.D01.clkdiv}{p:RA00.D01.clkdiv}{t:RA00.D01.sdiv[20:0].C}
e ckid0_2 {t:RA00.D01.sdiv[20:0].C} sdffr
c ckid0_2 {t:RA00.D00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
