# Fri May 13 10:53:51 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : rom0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\03-rom00\memrom.vhdl":46:12:46:18|ROM prom\.outro_2[6:0] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mau\documents\arqui\practicas\segundo parcial\03-rom00\memrom.vhdl":46:12:46:18|Found ROM prom\.outro_2[6:0] (in view: work.memrom00(memrom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  76 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 180MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\03-rom00\rom0\rom00_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RO00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 13 10:53:54 2022
#


Top view:               rom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       498.0 MHz     480.769       2.008         957.523     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     957.523  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
RO01.outcr_1[2]     div00|outdiv_derived_clock     FD1S3IX     Q       outcr0_c[2]     1.252       957.523
RO01.outcr_1[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outcr0_c[3]     1.252       957.523
RO01.outcr_1[0]     div00|outdiv_derived_clock     FD1S3IX     Q       outcr0_c[0]     1.268       958.563
RO01.outcr_1[1]     div00|outdiv_derived_clock     FD1S3IX     Q       outcr0_c[1]     1.256       958.575
RO01.outcr_1[4]     div00|outdiv_derived_clock     FD1S3IX     Q       outcr0_c[4]     1.252       958.670
==========================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                   Required            
Instance            Reference                      Type         Pin     Net                    Time         Slack  
                    Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------
RO02_outroio[0]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_10_i            961.433      957.523
RO02_outroio[1]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_12_i            961.433      958.539
RO02_outroio[4]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_18_i            961.433      958.539
RO02_outroio[6]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_22_i            961.433      958.539
RO02_outroio[5]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_20_i            961.433      958.639
RO01.outcr_1[3]     div00|outdiv_derived_clock     FD1S3IX      D       un1_outcr_1_axbxc3     961.627      958.654
RO01.outcr_1[4]     div00|outdiv_derived_clock     FD1S3IX      D       un1_outcr_1_axbxc4     961.627      958.654
RO02_outroio[2]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_14_i            961.433      958.699
RO02_outroio[3]     div00|outdiv_derived_clock     OFS1P3IX     D       RO02.N_16_i            961.433      958.934
RO01.outcr_1[0]     div00|outdiv_derived_clock     FD1S3IX      D       un1_outcr_1_axbxc0     961.627      959.743
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      3.910
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.523

    Number of logic level(s):                3
    Starting point:                          RO01.outcr_1[2] / Q
    Ending point:                            RO02_outroio[0] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
RO01.outcr_1[2]                       FD1S3IX      Q        Out     1.252     1.252 r     -         
outcr0_c[2]                           Net          -        -       -         -           13        
RO02.prom\.outro_2_i_a2[0]            ORCALUT4     A        In      0.000     1.252 r     -         
RO02.prom\.outro_2_i_a2[0]            ORCALUT4     Z        Out     1.193     2.445 r     -         
N_56                                  Net          -        -       -         -           4         
RO02.prom\.outro_2_i_0[0]             ORCALUT4     A        In      0.000     2.445 r     -         
RO02.prom\.outro_2_i_0[0]             ORCALUT4     Z        Out     1.017     3.461 r     -         
outro_2_i_0[0]                        Net          -        -       -         -           1         
RO02.prom\.outro_2_i_0_RNIELUN[0]     ORCALUT4     C        In      0.000     3.461 r     -         
RO02.prom\.outro_2_i_0_RNIELUN[0]     ORCALUT4     Z        Out     0.449     3.910 f     -         
N_10_i                                Net          -        -       -         -           1         
RO02_outroio[0]                       OFS1P3IX     D        In      0.000     3.910 f     -         
====================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
RO00.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
RO00.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
RO00.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
RO00.D01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
RO00.D01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
RO00.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
RO00.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
RO00.D01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
RO00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.579
RO00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.579
RO00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.721
RO00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.721
RO00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.864
RO00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.864
RO00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.007
RO00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.007
RO00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.150
RO00.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      467.150
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          RO00.D01.sdiv[0] / Q
    Ending point:                            RO00.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                  Net          -        -       -         -            2         
RO00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
RO00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -            1         
RO00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
RO00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285 f      -         
N_24_8                                   Net          -        -       -         -            5         
RO00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285 f      -         
RO00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478 f      -         
N_3_18                                   Net          -        -       -         -            4         
RO00.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     4.478 f      -         
RO00.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     5.495 r      -         
sdiv15lt20                               Net          -        -       -         -            1         
RO00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495 r      -         
RO00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     6.584 r      -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -            2         
RO00.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     6.584 r      -         
RO00.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     7.601 r      -         
un1_sdiv69_3                             Net          -        -       -         -            1         
RO00.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     7.601 r      -         
RO00.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     8.689 r      -         
un1_sdiv69_5                             Net          -        -       -         -            2         
RO00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689 r      -         
RO00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_sdiv69_i                             Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706 f      -         
RO00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                           Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251 r     -         
RO00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                           Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393 r     -         
RO00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                           Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536 r     -         
RO00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                           Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679 r     -         
RO00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                           Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822 r     -         
RO00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                          Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965 r     -         
RO00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                          Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107 r     -         
RO00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                          Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250 r     -         
RO00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                          Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393 r     -         
RO00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                          Net          -        -       -         -            1         
RO00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536 r     -         
RO00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085 r     -         
sdiv_11[20]                              Net          -        -       -         -            1         
RO00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       24


Details:
CCU2D:          11
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             6
INV:            1
OB:             18
OFS1P3IX:       7
ORCALUT4:       73
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 185MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri May 13 10:53:54 2022

###########################################################]
