@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ftr_e\documents\3cm13-adc\06-dimondprojects\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.D00.sclk.
