@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl":7:7:7:11|Top entity is set to key02.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key02.vhdl":7:7:7:11|Synthesizing work.key02.key2.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder7seg00.vhdl":6:7:6:17|Synthesizing work.coder7seg00.coder7seg0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring7seg00.vhdl":6:7:6:20|Synthesizing work.contring7seg00.contring7seg0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\lect00.vhdl":7:7:7:12|Synthesizing work.lect00.lect0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\coder00.vhdl":9:7:9:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\div00.vhdl":85:6:85:11|Removing redundant assignment.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\00-osc00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

