<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\Segundo parcial\02-key02\key0\synlog\key02_key0_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>div00|outdiv_derived_clock</data>
<data>2.1 MHz</data>
<data>388.4 MHz</data>
<data>956.389</data>
</row>
<row>
<data>oscint00|osc_int_inferred_clock</data>
<data>2.1 MHz</data>
<data>70.5 MHz</data>
<data>466.579</data>
</row>
</report_table>
