# Tue Mar  1 22:10:10 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : mult8bit0
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\mult8bit00_mult8bit0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\mult8bit00_mult8bit0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_0(ha0)) of type view:work.and00_64_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_0(ha0)) of type view:work.xor00_1_1(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_55(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_55(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_14(ha0)) of type view:work.and00_0_13(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_14(ha0)) of type view:work.xor00_1_14(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":20:1:20:3|Removing instance F00 (in view: work.fa00_48(fa0)) of type view:work.ha00_1_14(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_48(fa0)) of type view:work.or00_7(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_15(ha0)) of type view:work.xor00_1_17(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_47(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_47(fa0)) of type view:work.or00_8(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_31(ha0)) of type view:work.xor00_1_33(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_39(fa0)) of type view:work.ha00_1_31(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_39(fa0)) of type view:work.or00_16(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_47(ha0)) of type view:work.xor00_1_49(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_31(fa0)) of type view:work.ha00_1_47(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_31(fa0)) of type view:work.or00_24(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_63(ha0)) of type view:work.xor00_1_65(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_23(fa0)) of type view:work.ha00_1_63(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_23(fa0)) of type view:work.or00_32(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_79(ha0)) of type view:work.xor00_1_81(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_15(fa0)) of type view:work.ha00_1_79(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_15(fa0)) of type view:work.or00_40(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_95(ha0)) of type view:work.xor00_1_97(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_95(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_48(or0) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult8bit00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 95MB peak: 177MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Mar  1 22:10:12 2022

###########################################################]
