%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#jl(-kUD0LjH0jN\bOo	NCDlk0HUL03jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#v\Nk7kFOl0CM#s\qJ\kHbOsN0NHO#(\j-Dlk0HUL0\jjl0kDU0LHjF\#kCsO\8NMjPj3E"8DR"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="44(R6>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\-j(l0kDU0LHjlj\kUD0LjH0\k#Fs\OCFjsj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#jl(-kUD0LjH0jk\lDL0UH\0j#sFkObC\NNO	oNCVjPj3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#v\Nk7kFOl0CM#s\qJ\kHbOsN0NHO#(\j-Dlk0HUL0\jjl0kDU0LHjF\#kCsO\ObN	CNoEjNj38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#jl(-kUD0LjH0jk\lDL0UH\0j#sFkOGC\Fjsj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#jl(-kUD0LjH0jk\lDL0UH\0j#sFkOEC\N3jjPDE8"=RN""46R"D=PDE8"DROH=#0"cR4RR4j4Rd"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#v\Nk7kFOl0CM#s\qJ\kHbOsN0NHO#(\j-Dlk0HUL0\jjl0kDU0LHjF\#kCsO\jVNjE3P8RD"N4="nD"R=E"P8RD"O#DH0R="446R4.R4"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#jl(-kUD0LjH0jk\lDL0UHj0j38PEDN"R=("4"=RD"8PEDO"RD0H#=4"RjnR4RRg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isl	3kUD0LjH0jk3lDL0UH"0j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=j"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4R6"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH""]j>S
SSR<WN4="6L"RD4="UL"RO4=""DRC=U"4"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H]="4
">S<SSW=RN""46R=LD"".4R=LO"R4"C"D=.R4"C"O=./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=4"4"DRL=""(R=LO"R("C"D=(C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=n"4"DRL=j"."ORL=""4R=CD"".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="nL"RD.="6L"RO4=""DRC=6"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=4Rn"L"D=dRj"L"O=4C"RDd="jC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Dlk0HUL03jjl0kDU0LHjD"R=E"P8>D"
<SSW=RN""4(R=LD"R("L"O=(C"RD(=""ORC=n"4">R/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;kUD0LjH0&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;Dlk0HUL0&jjJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;Dlk0HUL0&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvj"S>
SWS<R"N=4R("L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j4>S
SSR<WN4="(L"RD.="(L"RO4=""DRC=("."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>."
SSS<NWR=("4"DRL=4"d"ORL=""4R=CD""d4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vd
">S<SSW=RN""4(R=LD""d6R=LO"R4"C"D=dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvj"S>
SWS<R"N=4R("L"D=dRg"L"O=4C"RDd="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j6>S
SSR<WN4="(L"RDc="dL"RO4=""DRC=d"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>n"
SSS<NWR=("4"DRL=("c"ORL=""4R=CD""c(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"v(
">S<SSW=RN""4(R=LD""64R=LO"R4"C"D=6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uvj"S>
SWS<R"N=4R("L"D=6Rn"L"O=4C"RD6="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"jg>S
SSR<WN4="(L"RDn="jL"RO4=""DRC=j"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>j"
SSS<NWR=("4"DRL=c"n"ORL=""4R=CD""ncR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4
">S<SSW=RN""4(R=LD""nUR=LO"R4"C"D=nRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v4"S>
SWS<R"N=4R("L"D=(R."L"O=4C"RD(=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4d>S
SSR<WN4="(L"RD(="nL"RO4=""DRC=n"("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>c"
SSS<NWR=("4"DRL=j"U"ORL=""4R=CD""UjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v6
">S<SSW=RN""4(R=LD""UcR=LO"R4"C"D=URc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4>n"
SSS<NWR=("4"DRL=g"U"ORL=""4R=CD""UgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"4(>S
SSR<WN4="(L"RDg="6L"RO4=""DRC=6"g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uv4"S>
SWS<R"N=4R("L"D=4"j4R=LO"R4"C"D=4"j4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"4g>S
SSR<WN4="(L"RD4="jR("L"O=4C"RD4="jR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv=".>j"
SSS<NWR=("4"DRL=4"4dL"RO4=""DRC=4"4dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=."v4
">S<SSW=RN""4(R=LD"g44"ORL=""4R=CD"g44"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH".v."S>
SWS<R"N=4R("L"D=4".6R=LO"R4"C"D=4".6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v".d>S
SSR<WN4="(L"RD4="dR4"L"O=4C"RD4="dR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cv."S>
SWS<R"N=4R("L"D=4"dgR=LO"R4"C"D=4"dgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."v6
">S<SSW=RN""4(R=LD"d4c"ORL=""4R=CD"d4c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>n"
SSS<NWR=("4"DRL=c"4(L"RO4=""DRC=c"4(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v".(>S
SSR<WN4="(L"RD4="6R4"L"O=4C"RD4="6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uv."S>
SWS<R"N=4R("L"D=4"66R=LO"R4"C"D=4"66R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."vg
">S<SSW=RN""4(R=LD"g46"ORL=""4R=CD"g46"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="d>j"
SSS<NWR=("4"DRL=n"4dL"RO4=""DRC=n"4dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"d4>S
SSR<WN4="(L"RD4="nR("L"O=4C"RD4="nR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>."
SSS<NWR=("4"DRL=("4.L"RO4=""DRC=("4.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"vd
">S<SSW=RN""4(R=LD"U4("ORL=""4R=CD"U4("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cvd"S>
SWS<R"N=4R("L"D=4"UcR=LO"R4"C"D=4"UcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"d6>S
SSR<WN4="(L"RD4="gRj"L"O=4C"RD4="gRj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>n"
SSS<NWR=("4"DRL=g"4nL"RO4=""DRC=g"4nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"v(
">S<SSW=RN""4(R=LD"..j"ORL=""4R=CD"..j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uvd"S>
SWS<R"N=4R("L"D=."jUR=LO"R4"C"D=."jUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"dg>S
SSR<WN4="(L"RD.="4Rc"L"O=4C"RD.="4Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvc"S>
SWS<R"N=4R("L"D=."..R=LO"R4"C"D=."..R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v4
">S<SSW=RN""4(R=LD"n.."ORL=""4R=CD"n.."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>."
SSS<NWR=("4"DRL=d".jL"RO4=""DRC=d".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cd>S
SSR<WN4="(L"RD.="dRc"L"O=4C"RD.="dRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvc"S>
SWS<R"N=4R("L"D=."dUR=LO"R4"C"D=."dUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v6
">S<SSW=RN""4(R=LD"..c"ORL=""4R=CD"..c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>n"
SSS<NWR=("4"DRL=c".nL"RO4=""DRC=c".nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"c(>S
SSR<WN4="(L"RD.="6Rj"L"O=4C"RD.="6Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="c>U"
SSS<NWR=("4"DRL=6".(L"RO4=""DRC=6".(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=c"vg
">S<SSW=RN""4(R=LD"d.n"ORL=""4R=CD"d.n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jv6"S>
SWS<R"N=4R("L"D=."ngR=LO"R4"C"D=."ngR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"64>S
SSR<WN4="(L"RD.="(R6"L"O=4C"RD.="(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="6>."
SSS<NWR=("4"DRL=U".4L"RO4=""DRC=U".4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"vd
">S<SSW=RN""4(R=LD"(.U"ORL=""4R=CD"(.U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cv6"S>
SWS<R"N=4R("L"D=."gdR=LO"R4"C"D=."gdR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"66>S
SSR<WN4="(L"RD.="gRg"L"O=4C"RD.="gRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv6"S>
SWS<R"N=4R("L"D=d"jUR=LO"R4"C"D=d"jUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=6"v(
">S<SSW=RN""4(R=LD".d4"ORL=""4R=CD".d4"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="6>U"
SSS<NWR=("4"DRL=4"dnL"RO4=""DRC=4"dnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"6g>S
SSR<WN4="(L"RDd=".Rj"L"O=4C"RDd=".Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvn"S>
SWS<R"N=4R("L"D=d".cR=LO"R4"C"D=d".cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"v4
">S<SSW=RN""4(R=LD"Ud."ORL=""4R=CD"Ud."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="n>."
SSS<NWR=("4"DRL=d"d.L"RO4=""DRC=d"d.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"nd>S
SSR<WN4="(L"RDd="dRn"L"O=4C"RDd="dRn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>c"
SSS<NWR=("4"DRL=c"ddL"RO4=""DRC=c"ddC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"v6
">S<SSW=RN""4(R=LD"gdc"ORL=""4R=CD"gdc"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"nvn"S>
SWS<R"N=4R("L"D=d"66R=LO"R4"C"D=d"66R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"n(>S
SSR<WN4="(L"RDd="nR4"L"O=4C"RDd="nR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>U"
SSS<NWR=("4"DRL=n"d(L"RO4=""DRC=n"d(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"vg
">S<SSW=RN""4(R=LD"dd("ORL=""4R=CD"dd("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jv("S>
SWS<R"N=4R("L"D=d"(gR=LO"R4"C"D=d"(gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"(4>S
SSR<WN4="(L"RDd="UR6"L"O=4C"RDd="UR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v("S>
SWS<R"N=4R("L"D=d"gcR=LO"R4"C"D=d"gcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vd
">S<SSW=RN""4(R=LD"Udg"ORL=""4R=CD"Udg"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>c"
SSS<NWR=("4"DRL=j"c.L"RO4=""DRC=j"c.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(6>S
SSR<WN4="(L"RDc="jRn"L"O=4C"RDc="jRn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv("S>
SWS<R"N=4R("L"D=c"4jR=LO"R4"C"D=c"4jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("v(
">S<SSW=RN""4(R=LD"cc4"ORL=""4R=CD"cc4"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>U"
SSS<NWR=("4"DRL=4"cUL"RO4=""DRC=4"cUC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(g>S
SSR<WN4="(L"RDc=".R."L"O=4C"RDc=".R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>j"
SSS<NWR=("4"DRL=d"cjL"RO4=""DRC=d"cjC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"v4
">S<SSW=RN""4(R=LD"ncd"ORL=""4R=CD"ncd"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH".vU"S>
SWS<R"N=4R("L"D=c"c.R=LO"R4"C"D=c"c.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"Ud>S
SSR<WN4="(L"RDc="cRU"L"O=4C"RDc="cRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>c"
SSS<NWR=("4"DRL=6"ccL"RO4=""DRC=6"ccC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"v6
">S<SSW=RN""4(R=LD"jcn"ORL=""4R=CD"jcn"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"nvU"S>
SWS<R"N=4R("L"D=c"nnR=LO"R4"C"D=c"nnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"U(>S
SSR<WN4="(L"RDc="(R."L"O=4C"RDc="(R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"UvU"S>
SWS<R"N=4R("L"D=c"U.R=LO"R4"C"D=c"U.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=U"vg
">S<SSW=RN""4(R=LD"ncU"ORL=""4R=CD"ncU"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>j"
SSS<NWR=("4"DRL=g"cjL"RO4=""DRC=g"cjC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g4>S
SSR<WN4="(L"RDc="gRc"L"O=4C"RDc="gRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vg"S>
SWS<R"N=4R("L"D=c"gUR=LO"R4"C"D=c"gUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vd
">S<SSW=RN""4(R=LD".6j"ORL=""4R=CD".6j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>c"
SSS<NWR=("4"DRL=j"6nL"RO4=""DRC=j"6nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g6>S
SSR<WN4="(L"RD6="4Rj"L"O=4C"RD6="4Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="g>n"
SSS<NWR=("4"DRL=4"6(L"RO4=""DRC=4"6(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=g"v(
">S<SSW=RN""4(R=LD"d6."ORL=""4R=CD"d6."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uvg"S>
SWS<R"N=4R("L"D=6".gR=LO"R4"C"D=6".gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"gg>S
SSR<WN4="(L"RD6="dR6"L"O=4C"RD6="dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jj>S
SSR<WN4="(L"RD6="cR4"L"O=4C"RD6="cR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j4>S
SSR<WN4="(L"RD6="cR("L"O=4C"RD6="cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j.>S
SSR<WN4="(L"RD6="6Rd"L"O=4C"RD6="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jd>S
SSR<WN4="(L"RD6="6Rg"L"O=4C"RD6="6Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4c
">S<SSW=RN""4(R=LD"U6n"ORL=""4R=CD"U6n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j6>S
SSR<WN4="(L"RD6="(R."L"O=4C"RD6="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4n
">S<SSW=RN""4(R=LD"n6("ORL=""4R=CD"n6("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j(>S
SSR<WN4="(L"RD6="URj"L"O=4C"RD6="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4U
">S<SSW=RN""4(R=LD"c6U"ORL=""4R=CD"c6U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jg>S
SSR<WN4="(L"RD6="URU"L"O=4C"RD6="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4v4j
">S<SSW=RN""4(R=LD".6g"ORL=""4R=CD".6g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"44>S
SSR<WN4="(L"RD6="gRn"L"O=4C"RD6="gRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4.>S
SSR<WN4="(L"RDn="jRc"L"O=4C"RDn="jRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4d>S
SSR<WN4="(L"RDn="4Rj"L"O=4C"RDn="4Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4c>S
SSR<WN4="(L"RDn="4Rn"L"O=4C"RDn="4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"46>S
SSR<WN4="(L"RDn=".R."L"O=4C"RDn=".R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4n>S
SSR<WN4="(L"RDn=".RU"L"O=4C"RDn=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4(>S
SSR<WN4="(L"RDn="dRc"L"O=4C"RDn="dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4U>S
SSR<WN4="(L"RDn="cRj"L"O=4C"RDn="cRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4g>S
SSR<WN4="(L"RDn="cRn"L"O=4C"RDn="cRn"C"O=c/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



