# Fri May 13 11:26:34 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : ram0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\coder00.vhdl":30:1:30:4|Found counter in view:work.coder00(coder0) instance outcontwritec[5:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.06ns		  94 /        56

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\memram.vhdl":21:7:21:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\contring00.vhdl":20:2:20:3|Boundary register RA01.outr_3_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\contring00.vhdl":20:2:20:3|Boundary register RA01.outr_2_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\contring00.vhdl":20:2:20:3|Boundary register RA01.outr_1_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-ram00\contring00.vhdl":20:2:20:3|Boundary register RA01.outr_0_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 185MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 185MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\ram00_ram0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 13 11:26:38 2022
#


Top view:               ram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 465.602

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       313.7 MHz     480.769       3.187         955.164     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       65.9 MHz      480.769       15.167        465.602     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     465.602  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     955.164  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                           Arrival            
Instance                  Reference                      Type        Pin     Net             Time        Slack  
                          Clock                                                                                 
----------------------------------------------------------------------------------------------------------------
RA01.outr[3]              div00|outdiv_derived_clock     FD1P3JX     Q       aux_c[3]        1.204       955.164
RA01.outr[1]              div00|outdiv_derived_clock     FD1P3IX     Q       aux_c[1]        1.228       955.260
RA01.outr[2]              div00|outdiv_derived_clock     FD1P3IX     Q       aux_c[2]        1.228       955.260
RA01.outr[0]              div00|outdiv_derived_clock     FD1P3IX     Q       aux_c[0]        1.220       955.268
RA04.outcontrd[0]         div00|outdiv_derived_clock     FD1S3IX     Q       contR0_c[0]     1.236       956.389
RA02.outcontwritec[0]     div00|outdiv_derived_clock     FD1P3DX     Q       contW0_c[0]     1.236       956.389
RA04.outcontrd[1]         div00|outdiv_derived_clock     FD1S3IX     Q       contR0_c[1]     1.236       956.532
RA04.outcontrd[2]         div00|outdiv_derived_clock     FD1S3IX     Q       contR0_c[2]     1.236       956.532
RA02.outcontwritec[1]     div00|outdiv_derived_clock     FD1P3DX     Q       contW0_c[1]     1.236       956.532
RA02.outcontwritec[2]     div00|outdiv_derived_clock     FD1P3DX     Q       contW0_c[2]     1.236       956.532
================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                              Required            
Instance                  Reference                      Type        Pin     Net                Time         Slack  
                          Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------
RA02.outcoderc[0]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[1]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[2]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[3]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[4]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[5]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcoderc[6]         div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcontwritec[0]     div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcontwritec[1]     div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
RA02.outcontwritec[2]     div00|outdiv_derived_clock     FD1P3DX     SP      outcontwritece     961.067      955.164
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.903
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.164

    Number of logic level(s):                4
    Starting point:                          RA01.outr[3] / Q
    Ending point:                            RA02.outcoderc[0] / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
RA01.outr[3]                           FD1P3JX      Q        Out     1.204     1.204 r     -         
aux_c[3]                               Net          -        -       -         -           7         
RA02.outcontwritec_3_sqmuxa_0_a2_0     ORCALUT4     A        In      0.000     1.204 r     -         
RA02.outcontwritec_3_sqmuxa_0_a2_0     ORCALUT4     Z        Out     1.153     2.357 f     -         
N_39                                   Net          -        -       -         -           3         
RA02.outcontwritec_3_sqmuxa_0_a2       ORCALUT4     A        In      0.000     2.357 f     -         
RA02.outcontwritec_3_sqmuxa_0_a2       ORCALUT4     Z        Out     1.233     3.589 f     -         
outcontwritec_3_sqmuxa                 Net          -        -       -         -           6         
RA02.un1_outcoderc_0_sqmuxa_1_1        ORCALUT4     D        In      0.000     3.589 f     -         
RA02.un1_outcoderc_0_sqmuxa_1_1        ORCALUT4     Z        Out     1.017     4.606 f     -         
un1_outcoderc_0_sqmuxa_1_1             Net          -        -       -         -           1         
RA02.un1_outcoderc_0_sqmuxa_1          ORCALUT4     C        In      0.000     4.606 f     -         
RA02.un1_outcoderc_0_sqmuxa_1          ORCALUT4     Z        Out     1.297     5.903 f     -         
outcontwritece                         Net          -        -       -         -           13        
RA02.outcoderc[0]                      FD1P3DX      SP       In      0.000     5.903 f     -         
=====================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                           Type        Pin     Net         Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       465.602
RA00.D01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       465.602
RA00.D01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       465.602
RA00.D01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       465.602
RA00.D01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       465.602
RA00.D01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       465.602
RA00.D01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       465.602
RA00.D01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       465.602
RA00.D01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.619
RA00.D01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.619
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      465.602
RA00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      465.602
RA00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      465.745
RA00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      465.745
RA00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      465.887
RA00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      465.887
RA00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      466.030
RA00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      466.030
RA00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      466.173
RA00.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      466.173
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      15.062
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     465.602

    Number of logic level(s):                20
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                       Pin      Pin               Arrival      No. of    
Name                                    Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                 Net          -        -       -         -            2         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     A        In      0.000     1.044 r      -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
outdiv_0_sqmuxa_7_i_a2_1_5              Net          -        -       -         -            1         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     A        In      0.000     2.061 f      -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149 f      -         
outdiv_0_sqmuxa_7_i_a2_1                Net          -        -       -         -            2         
RA00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     A        In      0.000     3.149 f      -         
RA00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     Z        Out     1.153     4.302 f      -         
N_89                                    Net          -        -       -         -            3         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     A        In      0.000     4.302 f      -         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.455 f      -         
N_90                                    Net          -        -       -         -            3         
RA00.D01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     B        In      0.000     5.455 f      -         
RA00.D01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     Z        Out     1.017     6.472 f      -         
N_77                                    Net          -        -       -         -            1         
RA00.D01.outdiv_0_sqmuxa_3_i            ORCALUT4     A        In      0.000     6.472 f      -         
RA00.D01.outdiv_0_sqmuxa_3_i            ORCALUT4     Z        Out     1.017     7.489 f      -         
N_16                                    Net          -        -       -         -            1         
RA00.D01.un1_outdiv_0_sqmuxa_1_2        ORCALUT4     A        In      0.000     7.489 f      -         
RA00.D01.un1_outdiv_0_sqmuxa_1_2        ORCALUT4     Z        Out     1.089     8.577 r      -         
un1_sdiv69_3                            Net          -        -       -         -            2         
RA00.D01.un1_sdiv69_4                   ORCALUT4     C        In      0.000     8.577 r      -         
RA00.D01.un1_sdiv69_4                   ORCALUT4     Z        Out     1.089     9.666 r      -         
un1_sdiv69_4                            Net          -        -       -         -            2         
RA00.D01.un1_sdiv69_i                   ORCALUT4     B        In      0.000     9.666 r      -         
RA00.D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     10.683 f     -         
un1_sdiv69_i                            Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     10.683 f     -         
RA00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     12.227 r     -         
un1_sdiv_cry_0                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     12.227 r     -         
RA00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     12.370 r     -         
un1_sdiv_cry_2                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     12.370 r     -         
RA00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     12.513 r     -         
un1_sdiv_cry_4                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     12.513 r     -         
RA00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     12.656 r     -         
un1_sdiv_cry_6                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     12.656 r     -         
RA00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     12.799 r     -         
un1_sdiv_cry_8                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     12.799 r     -         
RA00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     12.941 r     -         
un1_sdiv_cry_10                         Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     12.941 r     -         
RA00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     13.084 r     -         
un1_sdiv_cry_12                         Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     13.084 r     -         
RA00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     13.227 r     -         
un1_sdiv_cry_14                         Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     13.227 r     -         
RA00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     13.370 r     -         
un1_sdiv_cry_16                         Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     13.370 r     -         
RA00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     13.513 r     -         
un1_sdiv_cry_18                         Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     13.513 r     -         
RA00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     15.062 r     -         
sdiv_11[20]                             Net          -        -       -         -            1         
RA00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     15.062 r     -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          22
DPR16X4C:       8
FD1P3AX:        4
FD1P3DX:        13
FD1P3IX:        10
FD1P3JX:        1
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             11
INV:            1
OB:             32
ORCALUT4:       103
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            6
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 188MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri May 13 11:26:38 2022

###########################################################]
