i K00.D01.outdiv_i
m 0 0
u 8 17
n ckid0_0 {t:K02.aux0.C} Derived clock on input (not legal for GCC)
p {t:K00.D01.outdiv.Q[0]}{t:K00.D01.outdiv_derived_clock.I[0]}{t:K00.D01.outdiv_derived_clock.OUT[0]}{p:K00.D01.outdiv}{t:K00.D01.outdiv}{p:K00.clk0}{t:K00.clk0}{t:K02.clkc}{p:K02.clkc}{t:K02.aux0.C}
e ckid0_0 {t:K02.aux0.C} dffr
d ckid0_1 {t:K00.D01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K00.D00.osc_int_i
m 0 0
u 2 22
p {t:K00.D00.OSCInst0.OSC}{t:K00.D00.osc_int_inferred_clock.I[0]}{t:K00.D00.osc_int_inferred_clock.OUT[0]}{p:K00.D00.osc_int}{t:K00.D00.osc_int}{t:K00.D01.clkdiv}{p:K00.D01.clkdiv}{t:K00.D01.sdiv[20:0].C}
e ckid0_2 {t:K00.D01.sdiv[20:0].C} sdffr
c ckid0_2 {t:K00.D00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
