#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\01-key00\\key0\\synwork\\key00_key0_comp.srs|-top|key00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\00-osc00-vhdl\\div00.vhdl":1650015752
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\00-osc00-vhdl\\packageosc00.vhdl":1651641655
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\00-osc00-vhdl\\oscint00.vhdl":1651641655
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\01-key00\\contring00.vhdl":1650015632
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\01-key00\\coder00.vhdl":1652459775
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\01-key00\\packagekey00.vhdl":1651641689
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\00-osc00-vhdl\\osc00.vhdl":1651641715
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\Segundo Parcial\\01-key00\\key00.vhdl":1651641655
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl" vhdl
2 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\packageosc00.vhdl" vhdl
3 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\oscint00.vhdl" vhdl
4 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\contring00.vhdl" vhdl
5 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\coder00.vhdl" vhdl
6 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\packagekey00.vhdl" vhdl
7 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\osc00.vhdl" vhdl
8 "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work oscint00 oscint0 3
module work oscint00 3
arch work contring00 contring0 4
module work contring00 4
arch work coder00 coder0 5
module work coder00 5
arch work osc00 osc0 7
module work osc00 7
arch work key00 key0 8
module work key00 8
