#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: YONATHAN

# Tue May 31 09:27:35 2022

#Implementation: fsmmoore0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore00.vhdl":7:7:7:16|Top entity is set to fsmmoore00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore00.vhdl":7:7:7:16|Synthesizing work.fsmmoore00.fsmmoore0.
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":6:7:6:11|Synthesizing work.fsm00.fsm0.
@N: CD231 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":15:13:15:14|Using onehot encoding for type estados. For example, enumeration a is mapped to "1000000".
@W: CG296 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":38:7:38:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":42:10:42:14|Referenced variable e_act is not in sensitivity list.
@W: CG290 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":40:9:40:13|Referenced variable enfsm is not in sensitivity list.
Post processing for work.fsm00.fsm0
Running optimization stage 1 on fsm00 .......
@W: CL240 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":11:4:11:9|Signal outfsm is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":22:4:22:5|Pruning unused register E_act_5(0 to 6). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\memrom00.vhdl":8:7:8:14|Synthesizing work.memrom00.memrom0.
Post processing for work.memrom00.memrom0
Running optimization stage 1 on memrom00 .......
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":81:6:81:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\div00.vhdl":90:6:90:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.fsmmoore00.fsmmoore0
Running optimization stage 1 on fsmmoore00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contRead00 .......
@N: CL189 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\contRead00.vhdl":19:4:19:5|Register bit outcontcr(5) is always 0.
@W: CL260 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\contRead00.vhdl":19:4:19:5|Pruning register bit 5 of outcontcr(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on memrom00 .......
Running optimization stage 2 on fsm00 .......
@N: CL159 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":8:7:8:12|Input clkfsm is unused.
@N: CL159 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":9:4:9:8|Input enfsm is unused.
@N: CL159 :"C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsm00.vhdl":10:4:10:9|Input inxfsm is unused.
Running optimization stage 2 on fsmmoore00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 98MB peak: 99MB)

Process took 0h:00m:07s realtime, 0h:00m:05s cputime

Process completed successfully.
# Tue May 31 09:27:45 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 31 09:27:46 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\synwork\fsmmoore00_fsmmoore0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:06s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:09s realtime, 0h:00m:06s cputime

Process completed successfully.
# Tue May 31 09:27:46 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 31 09:27:49 2022

###########################################################]
Premap Report

# Tue May 31 09:27:50 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0_scck.rpt 
See clock summary report "C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

@N: BN115 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\fsmmoore00.vhdl":30:2:30:5|Removing instance FS03 (in view: work.fsmmoore00(fsmmoore0)) of type view:work.fsm00(fsm0) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist fsmmoore00 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                          Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                             Seq Example                 Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        FS00.O00.OSCInst0.OSC(OSCH)     FS00.O01.oscout.C           -                 -            
div00|oscout_derived_clock          5         FS00.O01.oscout.Q[0](dffe)      FS01.outcontcr_1[4:0].C     -                 -            
=========================================================================================================================================

@W: MT529 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\fsmmoore0\source\div00.vhdl":20:4:20:5|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including FS00.O01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 instances converted, 5 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@KP:ckid0_2       FS00.O00.OSCInst0.OSC     OSCH                   23         FS00.O01.sdiv[21:0]
=================================================================================================
================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       FS00.O01.oscout.Q[0]     dffe                   5                      FS01.outcontcr_1[4:0]     Derived clock on input (not legal for GCC)
=============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Tue May 31 09:27:56 2022

###########################################################]
Map & Optimize Report

# Tue May 31 09:27:57 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\memrom00.vhdl":42:11:42:17|ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\memrom00.vhdl":42:11:42:17|Found ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) with 32 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 175MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   467.80ns		  58 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 146MB peak: 182MB)

Writing Analyst data base C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\synwork\fsmmoore00_fsmmoore0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 180MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 185MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net FS00.O00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 31 09:28:08 2022
#


Top view:               fsmmoore00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.508

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       609.9 MHz     480.769       1.640         958.259     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.1 MHz      480.769       14.261        466.508     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.508  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     958.259  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                      Type        Pin     Net               Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
FS01.outcontcr_1[3]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[3]     1.252       958.259
FS01.outcontcr_1[4]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[4]     1.244       958.267
FS01.outcontcr_1[0]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[0]     1.244       958.678
FS01.outcontcr_1[1]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[1]     1.232       958.690
FS01.outcontcr_1[2]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[2]     1.232       959.779
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                    Required            
Instance                Reference                      Type        Pin     Net                      Time         Slack  
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
FS01.outcontcr_1[0]     div00|oscout_derived_clock     FD1S3IX     CD      outcontcr_0_sqmuxa_i     960.736      958.259
FS01.outcontcr_1[1]     div00|oscout_derived_clock     FD1S3IX     CD      outcontcr_0_sqmuxa_i     960.736      958.259
FS01.outcontcr_1[2]     div00|oscout_derived_clock     FD1S3IX     CD      outcontcr_0_sqmuxa_i     960.736      958.259
FS01.outcontcr_1[3]     div00|oscout_derived_clock     FD1S3IX     CD      outcontcr_0_sqmuxa_i     960.736      958.259
FS01.outcontcr_1[4]     div00|oscout_derived_clock     FD1S3IX     CD      outcontcr_0_sqmuxa_i     960.736      958.259
FS01.outcontcr_1[4]     div00|oscout_derived_clock     FD1S3IX     D       un4_outcontcr_axbxc4     961.627      958.678
FS01.outcontcr_1[0]     div00|oscout_derived_clock     FD1S3IX     D       address0_c_i[0]          961.433      959.621
FS01.outcontcr_1[3]     div00|oscout_derived_clock     FD1S3IX     D       un4_outcontcr_axbxc3     961.627      959.759
FS01.outcontcr_1[1]     div00|oscout_derived_clock     FD1S3IX     D       un4_outcontcr_axbxc1     961.627      959.767
FS01.outcontcr_1[2]     div00|oscout_derived_clock     FD1S3IX     D       un4_outcontcr_axbxc2     961.627      959.767
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      2.477
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 958.259

    Number of logic level(s):                1
    Starting point:                          FS01.outcontcr_1[3] / Q
    Ending point:                            FS01.outcontcr_1[0] / CD
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
FS01.outcontcr_1[3]             FD1S3IX      Q        Out     1.252     1.252 r     -         
address0_c[3]                   Net          -        -       -         -           13        
FS01.outcontcr_1_RNI04KC[4]     ORCALUT4     A        In      0.000     1.252 r     -         
FS01.outcontcr_1_RNI04KC[4]     ORCALUT4     Z        Out     1.225     2.477 r     -         
outcontcr_0_sqmuxa_i            Net          -        -       -         -           5         
FS01.outcontcr_1[0]             FD1S3IX      CD       In      0.000     2.477 r     -         
==============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.508
FS00.O01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.508
FS00.O01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.508
FS00.O01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.508
FS00.O01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.508
FS00.O01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.508
FS00.O01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.508
FS00.O01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.508
FS00.O01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       466.508
FS00.O01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       466.508
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      466.508
FS00.O01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.651
FS00.O01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.651
FS00.O01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.793
FS00.O01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.793
FS00.O01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.936
FS00.O01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.936
FS00.O01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.079
FS00.O01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.079
FS00.O01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.222
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.156
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.508

    Number of logic level(s):                20
    Starting point:                          FS00.O01.sdiv[0] / Q
    Ending point:                            FS00.O01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                            Pin      Pin               Arrival      No. of    
Name                                         Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[0]                             FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                      Net          -        -       -         -            2         
FS00.O01.pdiv\.oscout38lto21_i_a2_3_4        ORCALUT4     A        In      0.000     1.044 r      -         
FS00.O01.pdiv\.oscout38lto21_i_a2_3_4        ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout38lto21_i_a2_3_4                       Net          -        -       -         -            2         
FS00.O01.pdiv\.oscout28lto21_i_a2_2          ORCALUT4     A        In      0.000     2.133 f      -         
FS00.O01.pdiv\.oscout28lto21_i_a2_2          ORCALUT4     Z        Out     1.153     3.285 f      -         
N_83                                         Net          -        -       -         -            3         
FS00.O01.pdiv\.oscout3lto20_i_a2_19_0_a2     ORCALUT4     D        In      0.000     3.285 f      -         
FS00.O01.pdiv\.oscout3lto20_i_a2_19_0_a2     ORCALUT4     Z        Out     1.193     4.478 f      -         
N_3_19                                       Net          -        -       -         -            4         
FS00.O01.sdiv_RNI0USN[16]                    ORCALUT4     A        In      0.000     4.478 f      -         
FS00.O01.sdiv_RNI0USN[16]                    ORCALUT4     Z        Out     1.017     5.495 r      -         
N_18                                         Net          -        -       -         -            1         
FS00.O01.sdiv_RNIDB7F1[18]                   ORCALUT4     C        In      0.000     5.495 r      -         
FS00.O01.sdiv_RNIDB7F1[18]                   ORCALUT4     Z        Out     1.017     6.512 f      -         
un1_oscout50_i_i_a3_0_1                      Net          -        -       -         -            1         
FS00.O01.sdiv_RNI884J3[20]                   ORCALUT4     C        In      0.000     6.512 f      -         
FS00.O01.sdiv_RNI884J3[20]                   ORCALUT4     Z        Out     1.017     7.529 r      -         
N_33                                         Net          -        -       -         -            1         
FS00.O01.sdiv_RNIK2A2A[20]                   ORCALUT4     D        In      0.000     7.529 r      -         
FS00.O01.sdiv_RNIK2A2A[20]                   ORCALUT4     Z        Out     1.089     8.617 r      -         
N_20                                         Net          -        -       -         -            2         
FS00.O01.un1_sdiv_cry_0_0_RNO                ORCALUT4     D        In      0.000     8.617 r      -         
FS00.O01.un1_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     9.634 f      -         
N_8_i                                        Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     9.634 f      -         
FS00.O01.un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     11.179 r     -         
un1_sdiv_cry_0                               Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     11.179 r     -         
FS00.O01.un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     11.322 r     -         
un1_sdiv_cry_2                               Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     11.322 r     -         
FS00.O01.un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     11.464 r     -         
un1_sdiv_cry_4                               Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     11.464 r     -         
FS00.O01.un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     11.607 r     -         
un1_sdiv_cry_6                               Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     11.607 r     -         
FS00.O01.un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     11.750 r     -         
un1_sdiv_cry_8                               Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     11.750 r     -         
FS00.O01.un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     11.893 r     -         
un1_sdiv_cry_10                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     11.893 r     -         
FS00.O01.un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     12.036 r     -         
un1_sdiv_cry_12                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     12.036 r     -         
FS00.O01.un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     12.178 r     -         
un1_sdiv_cry_14                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     12.178 r     -         
FS00.O01.un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     12.321 r     -         
un1_sdiv_cry_16                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     12.321 r     -         
FS00.O01.un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     12.464 r     -         
un1_sdiv_cry_18                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     12.464 r     -         
FS00.O01.un1_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     12.607 r     -         
un1_sdiv_cry_20                              Net          -        -       -         -            1         
FS00.O01.un1_sdiv_s_21_0                     CCU2D        CIN      In      0.000     12.607 r     -         
FS00.O01.un1_sdiv_s_21_0                     CCU2D        S0       Out     1.549     14.156 r     -         
sdiv_11[21]                                  Net          -        -       -         -            1         
FS00.O01.sdiv[21]                            FD1S3IX      D        In      0.000     14.156 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 185MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 185MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             6
INV:            1
OB:             16
ORCALUT4:       53
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 66MB peak: 186MB)

Process took 0h:00m:12s realtime, 0h:00m:10s cputime
# Tue May 31 09:28:10 2022

###########################################################]
