@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...

