LOCATE COMP "R[0]" SITE "41" ;
LOCATE COMP "R[1]" SITE "39" ;
LOCATE COMP "R[2]" SITE "44" ;
LOCATE COMP "R[3]" SITE "42" ;
LOCATE COMP "R[4]" SITE "43" ;
LOCATE COMP "R[5]" SITE "45" ;
LOCATE COMP "R[6]" SITE "47" ;
LOCATE COMP "R[7]" SITE "49" ;
LOCATE COMP "R[8]" SITE "48" ;
LOCATE COMP "R[9]" SITE "50" ;
LOCATE COMP "R[10]" SITE "52" ;
LOCATE COMP "R[11]" SITE "55" ;
LOCATE COMP "R[12]" SITE "54" ;
LOCATE COMP "R[13]" SITE "56" ;
LOCATE COMP "R[14]" SITE "57" ;
LOCATE COMP "R[15]" SITE "59" ;
LOCATE COMP "Ai[0]" SITE "14" ;
LOCATE COMP "Ai[1]" SITE "13" ;
LOCATE COMP "Ai[2]" SITE "12" ;
LOCATE COMP "Ai[3]" SITE "11" ;
LOCATE COMP "Ai[4]" SITE "10" ;
LOCATE COMP "Ai[5]" SITE "9" ;
LOCATE COMP "Ai[6]" SITE "6" ;
LOCATE COMP "Ai[7]" SITE "5" ;
LOCATE COMP "Bi[0]" SITE "34" ;
LOCATE COMP "Bi[1]" SITE "35" ;
LOCATE COMP "Bi[2]" SITE "32" ;
LOCATE COMP "Bi[3]" SITE "33" ;
LOCATE COMP "Bi[4]" SITE "27" ;
LOCATE COMP "Bi[5]" SITE "28" ;
LOCATE COMP "Bi[6]" SITE "25" ;
LOCATE COMP "Bi[7]" SITE "26" ;
