#Start recording tcl command: 2/28/2022 17:57:16
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/03-adder4bit00; Project name: adder4bit00
prj_project new -name "adder4bit00" -impl "adder4bit0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Mau/Documents/Arqui/practicas/03-adder4bit00/adder4bit00.hdl"
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Bitgen
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Jedecgen
#Stop recording: 2/28/2022 18:06:10
