[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
So_s_7_0_S1
So_s_7_0_COUT
So_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Mar 25 19:15:05 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "41" ;
LOCATE COMP "Ai[0]" SITE "14" ;
LOCATE COMP "Sl" SITE "111" ;
LOCATE COMP "So[7]" SITE "49" ;
LOCATE COMP "So[6]" SITE "47" ;
LOCATE COMP "So[5]" SITE "45" ;
LOCATE COMP "So[4]" SITE "43" ;
LOCATE COMP "So[3]" SITE "42" ;
LOCATE COMP "So[2]" SITE "44" ;
LOCATE COMP "So[1]" SITE "39" ;
LOCATE COMP "Bi[7]" SITE "26" ;
LOCATE COMP "Bi[6]" SITE "25" ;
LOCATE COMP "Bi[5]" SITE "28" ;
LOCATE COMP "Bi[4]" SITE "27" ;
LOCATE COMP "Bi[3]" SITE "33" ;
LOCATE COMP "Bi[2]" SITE "32" ;
LOCATE COMP "Bi[1]" SITE "35" ;
LOCATE COMP "Bi[0]" SITE "34" ;
LOCATE COMP "Ai[7]" SITE "5" ;
LOCATE COMP "Ai[6]" SITE "6" ;
LOCATE COMP "Ai[5]" SITE "9" ;
LOCATE COMP "Ai[4]" SITE "10" ;
LOCATE COMP "Ai[3]" SITE "11" ;
LOCATE COMP "Ai[2]" SITE "12" ;
LOCATE COMP "Ai[1]" SITE "13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
