NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 25 19:15:20 2022 *
NOTE DESIGN NAME: adder16bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 41 : out *
NOTE PINS Ai[0] : 14 : in *
NOTE PINS Sl : 111 : in *
NOTE PINS So[7] : 49 : out *
NOTE PINS So[6] : 47 : out *
NOTE PINS So[5] : 45 : out *
NOTE PINS So[4] : 43 : out *
NOTE PINS So[3] : 42 : out *
NOTE PINS So[2] : 44 : out *
NOTE PINS So[1] : 39 : out *
NOTE PINS Bi[7] : 26 : in *
NOTE PINS Bi[6] : 25 : in *
NOTE PINS Bi[5] : 28 : in *
NOTE PINS Bi[4] : 27 : in *
NOTE PINS Bi[3] : 33 : in *
NOTE PINS Bi[2] : 32 : in *
NOTE PINS Bi[1] : 35 : in *
NOTE PINS Bi[0] : 34 : in *
NOTE PINS Ai[7] : 5 : in *
NOTE PINS Ai[6] : 6 : in *
NOTE PINS Ai[5] : 9 : in *
NOTE PINS Ai[4] : 10 : in *
NOTE PINS Ai[3] : 11 : in *
NOTE PINS Ai[2] : 12 : in *
NOTE PINS Ai[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
