
Lattice Place and Route Report for Design "key00_key0_map.ncd"
Thu Apr 14 23:28:19 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 key00_key0_map.ncd key00_key0.dir/5_1.ncd key00_key0.prf
Preference file: key00_key0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file key00_key0_map.ncd.
Design name: key00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/336     9% used
                  27+4(JTAG)/115     27% bonded

   SLICE             53/3432          1% used

   OSC                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 160
Number of Connections: 396

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    K00/sclk (driver: K00/OS00/OSCInst0, clk load #: 13)


The following 1 signal is selected to use the secondary clock routing resources:
    K00/OS01/un1_oscout44_RNIRN58 (driver: K00/OS01/SLICE_30, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 32357.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  32260
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "K00/sclk" from OSC on comp "K00/OS00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "K00/OS01/un1_oscout44_RNIRN58" from F0 on comp "K00/OS01/SLICE_30" on site "R14C18A", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 336 (9.2%) PIO sites used.
   27 + 4(JTAG) out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 1 / 28 (  3%)  | 2.5V       | -         |
| 1        | 16 / 29 ( 55%) | 2.5V       | -         |
| 2        | 1 / 29 (  3%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 7 / 10 ( 70%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file key00_key0.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 396 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0_c loads=5 clock_loads=3
   Signal=K02/N_14_i loads=5 clock_loads=4
   Signal=K02/N_12 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 23:28:25 04/14/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 23:28:25 04/14/22

Start NBR section for initial routing at 23:28:26 04/14/22
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 377.130ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:28:26 04/14/22
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 377.130ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 8
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 9
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 7 secs 
Level 4, iteration 11
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 13
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:28:27 04/14/22
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 23:28:27 04/14/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 376.820ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 23:28:27 04/14/22
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 376.820ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0_c loads=5 clock_loads=3
   Signal=K02/N_14_i loads=5 clock_loads=4
   Signal=K02/N_12 loads=1 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 8 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  396 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file key00_key0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 376.820
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
