@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\03-adder4bit00\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Finished optimization stage 1 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
Running optimization stage 2 on adder4bit00 .......
Finished optimization stage 2 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\03-adder4bit00\adder4bit0\synwork\layer0.rt.csv

