@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0" on instance aux1.
@N: FX493 |Applying initial value "0" on instance aux2.
@N: FX493 |Applying initial value "0" on instance aux3.
@N: FX493 |Applying initial value "0" on instance aux4.
@N: FX493 |Applying initial value "0" on instance aux0.
@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key00 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
