<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synlog\key00_key0_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>div00|outdiv_derived_clock</data>
<data>2.1 MHz</data>
<data>368.3 MHz</data>
<data>956.108</data>
</row>
<row>
<data>oscint00|osc_int_inferred_clock</data>
<data>2.1 MHz</data>
<data>70.0 MHz</data>
<data>466.483</data>
</row>
</report_table>
