#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Mau\\Documents\\Arqui\\practicas\\09-osc00\\osc0\\synwork\\osc00_osc0_comp.srs|-top|osc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628608842
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\09-osc00\\oscint00.vhdl":1646413510
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\09-osc00\\div00.vhdl":1646845426
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\09-osc00\\packageosc00.vhdl":1646415365
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\09-osc00\\osc00.vhdl":1646420985
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl" vhdl
2 "C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl" vhdl
3 "C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl" vhdl
4 "C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work oscint00 oscint0 1
module work oscint00 1
arch work div00 div0 2
module work div00 2
arch work osc00 osc0 4
module work osc00 4
