# Thu Apr 14 23:28:13 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.74ns		  79 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 182MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 390.63ns. Please declare a user-defined clock on net K00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 390.63ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 14 23:28:16 2022
#


Top view:               key00
Requested Frequency:    2.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.450

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.6 MHz       965.9 MHz     390.625       1.035         779.179     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.6 MHz       75.3 MHz      390.625       13.277        377.349     inferred                                           Inferred_clkgroup_0
System                              100.0 MHz     392.1 MHz     10.000        2.550         7.450       system                                             system_clkgroup    
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                           System                           |  10.000      7.450    |  No paths    -      |  No paths    -      |  No paths    -    
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  390.625     377.349  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       System                           |  390.625     386.340  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  390.625     779.179  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
K01.outr[2]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.252       386.340
K01.outr[1]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.268       386.396
K01.outr[3]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.256       386.408
K01.outr[0]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.232       386.432
K01.sshift[3]     div00|oscout_derived_clock     FD1S3JX     Q       sshift[3]      0.972       780.173
=======================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                      Type        Pin     Net                Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K02.outcoderc[4]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[4]     390.714      386.340
K02.outcoderc[1]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[1]     390.714      386.396
K02.outcoderc[6]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[6]     390.714      386.432
K02.aux0             div00|oscout_derived_clock     FD1S1A      D       N_14_i             390.519      386.846
K02.outcoderc[0]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[0]     390.714      387.356
K02.outcoderc[5]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[5]     390.714      387.412
K02.outcoderc[2]     div00|oscout_derived_clock     FD1S1AY     D       N_9                390.714      387.428
K02.outcoderc[3]     div00|oscout_derived_clock     FD1S1AY     D       N_13_i             390.714      388.441
K01.sshift[3]        div00|oscout_derived_clock     FD1S3JX     PD      outr0_c[1]         780.447      779.179
K01.outr[0]          div00|oscout_derived_clock     FD1S3IX     D       outr0_c[1]         781.144      779.877
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      390.625
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         390.714

    - Propagation time:                      4.374
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 386.340

    Number of logic level(s):                3
    Starting point:                          K01.outr[2] / Q
    Ending point:                            K02.outcoderc[4] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=195.313 period=390.625) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
K01.outr[2]                  FD1S3IX      Q        Out     1.252     1.252 r     -         
outr0_c[2]                   Net          -        -       -         -           13        
K02.outcoderc_1_0_0_0[0]     ORCALUT4     B        In      0.000     1.252 r     -         
K02.outcoderc_1_0_0_0[0]     ORCALUT4     Z        Out     1.089     2.341 r     -         
outcoderc_1_0_0_0[0]         Net          -        -       -         -           2         
K02.outcoderc_1_0_0_1[4]     ORCALUT4     A        In      0.000     2.341 r     -         
K02.outcoderc_1_0_0_1[4]     ORCALUT4     Z        Out     1.017     3.357 r     -         
outcoderc_1_0_0_1[4]         Net          -        -       -         -           1         
K02.outcoderc_1_0_0[4]       ORCALUT4     A        In      0.000     3.357 r     -         
K02.outcoderc_1_0_0[4]       ORCALUT4     Z        Out     1.017     4.374 r     -         
outcoderc_1[4]               Net          -        -       -         -           1         
K02.outcoderc[4]             FD1S1AY      D        In      0.000     4.374 r     -         
===========================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                           Type        Pin     Net         Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       377.349
K00.OS01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       377.349
K00.OS01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       377.349
K00.OS01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       377.349
K00.OS01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       377.349
K00.OS01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       377.349
K00.OS01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       378.365
K00.OS01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       378.365
K00.OS01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       378.365
K00.OS01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       378.365
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[21]     390.519      377.349
K00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[19]     390.519      377.491
K00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[20]     390.519      377.491
K00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[17]     390.519      377.634
K00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[18]     390.519      377.634
K00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[15]     390.519      377.777
K00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[16]     390.519      377.777
K00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[13]     390.519      377.920
K00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[14]     390.519      377.920
K00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_10[11]     390.519      378.063
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      390.625
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         390.519

    - Propagation time:                      13.171
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 377.349

    Number of logic level(s):                19
    Starting point:                          K00.OS01.sdiv[2] / Q
    Ending point:                            K00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=195.313 period=390.625) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=195.313 period=390.625) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[2]                          FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[2]                                   Net          -        -       -         -            2         
K00.OS01.pdiv\.oscout3lto20_i_a2_16_3     ORCALUT4     A        In      0.000     1.044 r      -         
K00.OS01.pdiv\.oscout3lto20_i_a2_16_3     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout3lto20_i_a2_16_3                    Net          -        -       -         -            1         
K00.OS01.pdiv\.oscout3lto20_i_a2_16       ORCALUT4     A        In      0.000     2.061 f      -         
K00.OS01.pdiv\.oscout3lto20_i_a2_16       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_3_16                                    Net          -        -       -         -            4         
K00.OS01.pdiv\.oscout3lto20_i_a2_19       ORCALUT4     A        In      0.000     3.253 f      -         
K00.OS01.pdiv\.oscout3lto20_i_a2_19       ORCALUT4     Z        Out     1.193     4.446 f      -         
N_3_19                                    Net          -        -       -         -            4         
K00.OS01.pdiv\.oscout18lto18              ORCALUT4     A        In      0.000     4.446 f      -         
K00.OS01.pdiv\.oscout18lto18              ORCALUT4     Z        Out     1.017     5.463 r      -         
oscout18lt21                              Net          -        -       -         -            1         
K00.OS01.oscout_0_sqmuxa_3                ORCALUT4     B        In      0.000     5.463 r      -         
K00.OS01.oscout_0_sqmuxa_3                ORCALUT4     Z        Out     1.017     6.480 r      -         
oscout_0_sqmuxa_3                         Net          -        -       -         -            1         
K00.OS01.un1_oscout44_3                   ORCALUT4     A        In      0.000     6.480 r      -         
K00.OS01.un1_oscout44_3                   ORCALUT4     Z        Out     1.153     7.633 r      -         
un1_oscout44_3                            Net          -        -       -         -            3         
K00.OS01.un1_sdiv_cry_0_0_RNO             ORCALUT4     A        In      0.000     7.633 r      -         
K00.OS01.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     8.649 f      -         
un1_oscout44_i                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.649 f      -         
K00.OS01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.194 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.194 r     -         
K00.OS01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.337 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.337 r     -         
K00.OS01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.479 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.479 r     -         
K00.OS01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.622 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.622 r     -         
K00.OS01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.765 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.765 r     -         
K00.OS01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     10.908 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     10.908 r     -         
K00.OS01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.051 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.051 r     -         
K00.OS01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.194 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.194 r     -         
K00.OS01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.336 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.336 r     -         
K00.OS01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.479 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.479 r     -         
K00.OS01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.622 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_s_21_0                  CCU2D        CIN      In      0.000     11.622 r     -         
K00.OS01.un1_sdiv_s_21_0                  CCU2D        S0       Out     1.549     13.171 r     -         
sdiv_10[21]                               Net          -        -       -         -            1         
K00.OS01.sdiv[21]                         FD1S3IX      D        In      0.000     13.171 r     -         
=========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference     Type       Pin     Net      Time        Slack
             Clock                                                      
------------------------------------------------------------------------
K02.aux0     System        FD1S1A     Q       aux0     1.180       7.450
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required          
Instance     Reference     Type       Pin     Net        Time         Slack
             Clock                                                         
---------------------------------------------------------------------------
K02.aux0     System        FD1S1A     D       N_14_i     9.894        7.450
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.894

    - Propagation time:                      2.445
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     7.450

    Number of logic level(s):                1
    Starting point:                          K02.aux0 / Q
    Ending point:                            K02.aux0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
K02.aux0                           FD1S1A       Q        Out     1.180     1.180 r     -         
aux0                               Net          -        -       -         -           5         
K02.aux0_0_sqmuxa_i_0_RNI7PA41     ORCALUT4     A        In      0.000     1.180 r     -         
K02.aux0_0_sqmuxa_i_0_RNI7PA41     ORCALUT4     Z        Out     1.265     2.445 f     -         
N_14_i                             Net          -        -       -         -           8         
K02.aux0                           FD1S1A       D        In      0.000     2.445 f     -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
Latch bits:      8
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          12
FD1S1A:         1
FD1S1AY:        7
FD1S3AX:        1
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             17
ORCALUT4:       78
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 186MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Apr 14 23:28:16 2022

###########################################################]
