# Thu Apr 14 23:28:11 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance aux0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                              100.0 MHz     10.000        system                                             system_clkgroup         8    
                                                                                                                                                          
0 -       oscint00|osc_int_inferred_clock     2.6 MHz       390.625       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.6 MHz       390.625       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                          Clock Pin             Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                             Seq Example           Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------
System                              8         -                               K02.aux0.C            -                 -            
                                                                                                                                   
oscint00|osc_int_inferred_clock     23        K00.OS00.OSCInst0.OSC(OSCH)     K00.OS01.oscout.C     -                 -            
div00|oscout_derived_clock          5         K00.OS01.oscout.Q[0](dffe)      K01.outr[3:0].C       -                 -            
===================================================================================================================================

@W: MT531 :"c:\users\mau\documents\arqui\practicas\segundo parcial\01-key00\coder00.vhdl":22:1:22:4|Found signal identified as System clock which controls 8 sequential elements including K02.outcoderc[6].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\mau\documents\arqui\practicas\segundo parcial\01-key00\key0\source\div00.vhdl":22:2:22:3|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including K00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 instances converted, 13 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@KP:ckid0_4       K00.OS00.OSCInst0.OSC     OSCH                   23         K00.OS01.sdiv[21:0]
=================================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K02.aux0_0_sqmuxa.OUT     and                    7                      K02.outcoderc[6]     Clock source is invalid for GCC           
@KP:ckid0_1       K02.un1_aux087.OUT        or                     1                      K02.aux0             Clock source is invalid for GCC           
@KP:ckid0_2       K00.OS01.oscout.Q[0]      dffe                   5                      K01.sshift[3]        Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 14 23:28:12 2022

###########################################################]
