SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Mar 23 21:49:24 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "58" ;
LOCATE COMP "cdiv0[0]" SITE "23" ;
LOCATE COMP "out0[7]" SITE "49" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[0]" SITE "41" ;
LOCATE COMP "in0[7]" SITE "26" ;
LOCATE COMP "in0[6]" SITE "25" ;
LOCATE COMP "in0[5]" SITE "28" ;
LOCATE COMP "in0[4]" SITE "27" ;
LOCATE COMP "in0[3]" SITE "33" ;
LOCATE COMP "in0[2]" SITE "32" ;
LOCATE COMP "in0[1]" SITE "35" ;
LOCATE COMP "in0[0]" SITE "34" ;
LOCATE COMP "Sel0[3]" SITE "5" ;
LOCATE COMP "Sel0[2]" SITE "6" ;
LOCATE COMP "Sel0[1]" SITE "9" ;
LOCATE COMP "Sel0[0]" SITE "10" ;
LOCATE COMP "inc0[3]" SITE "11" ;
LOCATE COMP "inc0[2]" SITE "12" ;
LOCATE COMP "inc0[1]" SITE "13" ;
LOCATE COMP "inc0[0]" SITE "14" ;
LOCATE COMP "en0" SITE "111" ;
LOCATE COMP "cdiv0[4]" SITE "22" ;
LOCATE COMP "cdiv0[3]" SITE "132" ;
LOCATE COMP "cdiv0[2]" SITE "133" ;
LOCATE COMP "cdiv0[1]" SITE "24" ;
FREQUENCY NET "SRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
