PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 23 21:49:25 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f shiftRL00_shiftRL0.p2t
shiftRL00_shiftRL0_map.ncd shiftRL00_shiftRL0.dir shiftRL00_shiftRL0.prf -gui


Preference file: shiftRL00_shiftRL0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.057      0            0.379        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "shiftRL00_shiftRL0_map.ncd"
Wed Mar 23 21:49:25 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 shiftRL00_shiftRL0_map.ncd shiftRL00_shiftRL0.dir/5_1.ncd shiftRL00_shiftRL0.prf
Preference file: shiftRL00_shiftRL0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file shiftRL00_shiftRL0_map.ncd.
Design name: shiftRL00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   31+4(JTAG)/336     10% used
                  31+4(JTAG)/115     30% bonded

   SLICE             46/3432          1% used

   OSC                1/1           100% used


Number of Signals: 155
Number of Connections: 353

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SRL00/sclk (driver: SRL00/D00/OSCInst0, clk load #: 12)


The following 2 signals are selected to use the secondary clock routing resources:
    clk0_c (driver: SRL00/D01/SLICE_16, clk load #: 6, sr load #: 0, ce load #: 0)
    SRL00/D01/N_6_i (driver: SRL00/D01/SLICE_16, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 27342.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  27307
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "SRL00/sclk" from OSC on comp "SRL00/D00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "clk0_c" from Q0 on comp "SRL00/D01/SLICE_16" on site "R14C18A", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "SRL00/D01/N_6_i" from F1 on comp "SRL00/D01/SLICE_16" on site "R14C18A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 + 4(JTAG) out of 336 (10.4%) PIO sites used.
   31 + 4(JTAG) out of 115 (30.4%) bonded PIO sites used.
   Number of PIO comps: 31; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 28 ( 10%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 9 / 29 ( 31%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)  | 2.5V       | -         |
| 4        | 5 / 10 ( 50%) | 2.5V       | -         |
| 5        | 6 / 10 ( 60%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file shiftRL00_shiftRL0.dir/5_1.ncd.

0 connections routed; 353 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 21:49:32 03/23/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:49:32 03/23/22

Start NBR section for initial routing at 21:49:32 03/23/22
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.057ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:49:33 03/23/22
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.057ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.057ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.057ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:49:33 03/23/22

Start NBR section for re-routing at 21:49:33 03/23/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.057ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 21:49:33 03/23/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 470.057ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  353 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file shiftRL00_shiftRL0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 470.057
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
