---------------------------------------------------
Report for cell shiftRL00
   Instance path: shiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                  LUT4	      64.00        100.0
                                 IOBUF	         31        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               shiftRL	          1        41.3
                                 osc00	          1        58.7
---------------------------------------------------
Report for cell shiftRL
   Instance path: shiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        41.3
                                  LUT4	      32.00        50.0
                                PFUREG	         12        35.3
                                RIPPLE	          3        21.4
---------------------------------------------------
Report for cell osc00
   Instance path: shiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        58.7
                                  LUT4	      32.00        50.0
                                PFUREG	         22        64.7
                                RIPPLE	         11        78.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        58.7
---------------------------------------------------
Report for cell div00
   Instance path: shiftRL00/SRL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        58.7
                                  LUT4	      32.00        50.0
                                PFUREG	         22        64.7
                                RIPPLE	         11        78.6
---------------------------------------------------
Report for cell oscint00
   Instance path: shiftRL00/SRL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
