----------------------------------------------------------------------
Report for cell shiftRL00.shiftrl0

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       31
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       25       100.0
                                GSR        1       100.0
                                 IB       22       100.0
                                 OB        9       100.0
                           ORCALUT4       64       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            shiftRL        1       100.0
                            
                         TOTAL           157           
----------------------------------------------------------------------
Report for cell shiftRL.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX        8       100.0
                            FD1S3IX        4        16.0
                           ORCALUT4       32        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            49           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21        84.0
                           ORCALUT4       32        50.0
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21        84.0
                           ORCALUT4       32        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
