NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 23 21:49:39 2022 *
NOTE DESIGN NAME: shiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 58 : out *
NOTE PINS cdiv0[0] : 23 : in *
NOTE PINS out0[7] : 49 : out *
NOTE PINS out0[6] : 47 : out *
NOTE PINS out0[5] : 45 : out *
NOTE PINS out0[4] : 43 : out *
NOTE PINS out0[3] : 42 : out *
NOTE PINS out0[2] : 44 : out *
NOTE PINS out0[1] : 39 : out *
NOTE PINS out0[0] : 41 : out *
NOTE PINS in0[7] : 26 : in *
NOTE PINS in0[6] : 25 : in *
NOTE PINS in0[5] : 28 : in *
NOTE PINS in0[4] : 27 : in *
NOTE PINS in0[3] : 33 : in *
NOTE PINS in0[2] : 32 : in *
NOTE PINS in0[1] : 35 : in *
NOTE PINS in0[0] : 34 : in *
NOTE PINS Sel0[3] : 5 : in *
NOTE PINS Sel0[2] : 6 : in *
NOTE PINS Sel0[1] : 9 : in *
NOTE PINS Sel0[0] : 10 : in *
NOTE PINS inc0[3] : 11 : in *
NOTE PINS inc0[2] : 12 : in *
NOTE PINS inc0[1] : 13 : in *
NOTE PINS inc0[0] : 14 : in *
NOTE PINS en0 : 111 : in *
NOTE PINS cdiv0[4] : 22 : in *
NOTE PINS cdiv0[3] : 132 : in *
NOTE PINS cdiv0[2] : 133 : in *
NOTE PINS cdiv0[1] : 24 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
