#Start recording tcl command: 2/28/2022 21:08:00
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/06-adder16libbit00; Project name: adder16bit00
prj_project new -name "adder16bit00" -impl "adder16bit0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Mau/Documents/Arqui/practicas/06-adder16libbit00/adder16bit00.vhdl"
prj_run Export -impl adder16bit0 -task Jedecgen
prj_run Export -impl adder16bit0 -task Jedecgen
prj_run Export -impl adder16bit0 -task Jedecgen
prj_run Export -impl adder16bit0 -task Jedecgen
prj_run Export -impl adder16bit0 -task Jedecgen
prj_project save
prj_project close
#Stop recording: 2/28/2022 21:43:46
