@P:  Worst Slack : 234.930
@P:  div00|oscout_derived_clock - Estimated Frequency : 91.7 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 10.908
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 234.930
@P:  fsm00|E_act_derived_clock[0] - Estimated Frequency : 91.7 MHz
@P:  fsm00|E_act_derived_clock[0] - Requested Frequency : 2.1 MHz
@P:  fsm00|E_act_derived_clock[0] - Estimated Period : 10.908
@P:  fsm00|E_act_derived_clock[0] - Requested Period : 480.769
@P:  fsm00|E_act_derived_clock[0] - Slack : 239.307
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 75.1 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 13.309
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 467.461
@P:  Total Area : 102.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:10s
