@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\contring7seg00.vhdl":18:2:18:3|Removing sequential instance K0204.outr7[3:0] because it is equivalent to instance K0201.outr[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.D00.sclk.
