BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Aa[0]" SITE "14" ;
LOCATE COMP "Aa[1]" SITE "13" ;
LOCATE COMP "Aa[2]" SITE "12" ;
LOCATE COMP "Aa[3]" SITE "11" ;
LOCATE COMP "Aa[4]" SITE "10" ;
LOCATE COMP "Aa[5]" SITE "9" ;
LOCATE COMP "Aa[6]" SITE "6" ;
LOCATE COMP "Aa[7]" SITE "5" ;
LOCATE COMP "Ba[0]" SITE "23" ;
LOCATE COMP "Ba[1]" SITE "24" ;
LOCATE COMP "Ba[2]" SITE "133" ;
LOCATE COMP "Ba[3]" SITE "132" ;
LOCATE COMP "Ba[4]" SITE "22" ;
LOCATE COMP "Ba[5]" SITE "21" ;
LOCATE COMP "Ba[6]" SITE "20" ;
LOCATE COMP "Ba[7]" SITE "19" ;
LOCATE COMP "Ya[0]" SITE "41" ;
LOCATE COMP "Ya[1]" SITE "39" ;
LOCATE COMP "Ya[2]" SITE "44" ;
LOCATE COMP "Ya[3]" SITE "42" ;
LOCATE COMP "Ya[4]" SITE "43" ;
LOCATE COMP "Ya[5]" SITE "45" ;
LOCATE COMP "Ya[6]" SITE "47" ;
LOCATE COMP "Ya[7]" SITE "49" ;
LOCATE COMP "Va[0]" SITE "97" ;
LOCATE COMP "Va[1]" SITE "98" ;
LOCATE COMP "Va[2]" SITE "95" ;
LOCATE COMP "Va[3]" SITE "96" ;
LOCATE COMP "Va[4]" SITE "94" ;
LOCATE COMP "Va[5]" SITE "93" ;
LOCATE COMP "Va[6]" SITE "92" ;
LOCATE COMP "Va[7]" SITE "91" ;
LOCATE COMP "Za[0]" SITE "38" ;
LOCATE COMP "Za[1]" SITE "40" ;
LOCATE COMP "Za[2]" SITE "107" ;
LOCATE COMP "Za[3]" SITE "106" ;
LOCATE COMP "Za[4]" SITE "105" ;
LOCATE COMP "Za[5]" SITE "104" ;
LOCATE COMP "Za[6]" SITE "100" ;
LOCATE COMP "Za[7]" SITE "99" ;