BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "58" ;
LOCATE COMP "out320[0]" SITE "38" ;
LOCATE COMP "out320[1]" SITE "40" ;
LOCATE COMP "out320[2]" SITE "107" ;
LOCATE COMP "out320[3]" SITE "106" ;
LOCATE COMP "out320[4]" SITE "105" ;
LOCATE COMP "out320[5]" SITE "104" ;
LOCATE COMP "out320[6]" SITE "100" ;
LOCATE COMP "out320[7]" SITE "99" ;
LOCATE COMP "out320[8]" SITE "97" ;
LOCATE COMP "out320[9]" SITE "98" ;
LOCATE COMP "out320[10]" SITE "95" ;
LOCATE COMP "out320[11]" SITE "96" ;
LOCATE COMP "out320[12]" SITE "94" ;
LOCATE COMP "out320[13]" SITE "93" ;
LOCATE COMP "out320[14]" SITE "92" ;
LOCATE COMP "out320[15]" SITE "91" ;
LOCATE COMP "out320[16]" SITE "41" ;
LOCATE COMP "out320[17]" SITE "39" ;
LOCATE COMP "out320[18]" SITE "44" ;
LOCATE COMP "out320[19]" SITE "42" ;
LOCATE COMP "out320[20]" SITE "43" ;
LOCATE COMP "out320[21]" SITE "45" ;
LOCATE COMP "out320[22]" SITE "47" ;
LOCATE COMP "out320[23]" SITE "49" ;
LOCATE COMP "out320[24]" SITE "48";
LOCATE COMP "out320[25]" SITE "50";
LOCATE COMP "out320[26]" SITE "52";
LOCATE COMP "out320[27]" SITE "55";
LOCATE COMP "out320[28]" SITE "54";
LOCATE COMP "out320[29]" SITE "56";
LOCATE COMP "out320[30]" SITE "57";
LOCATE COMP "out320[31]" SITE "59";

LOCATE COMP "outr0[0]" SITE "119" ;
LOCATE COMP "outr0[1]" SITE "122" ;
LOCATE COMP "outr0[2]" SITE "121" ;
LOCATE COMP "outr0[3]" SITE "126" ;

LOCATE COMP "outring70[0]" SITE "76" ;
LOCATE COMP "outring70[1]" SITE "75" ;
LOCATE COMP "outring70[2]" SITE "74" ;
LOCATE COMP "outring70[3]" SITE "73" ;

LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "out7seg0[6]" SITE "77" ;
LOCATE COMP "out7seg0[5]" SITE "78" ;
LOCATE COMP "out7seg0[4]" SITE "81" ;
LOCATE COMP "out7seg0[3]" SITE "82" ;
LOCATE COMP "out7seg0[2]" SITE "83" ;
LOCATE COMP "out7seg0[1]" SITE "84" ;
LOCATE COMP "out7seg0[0]" SITE "85" ;

LOCATE COMP "inkey0[3]" SITE "113" ;
LOCATE COMP "inkey0[2]" SITE "117" ;
LOCATE COMP "inkey0[1]" SITE "115" ;
LOCATE COMP "inkey0[0]" SITE "120" ;
LOCATE COMP "en0" SITE "1" ;
