# Wed Jun  8 14:47:29 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0_scck.rpt 
See clock summary report "C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance var0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist fsmmoore00 

Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                                Frequency     Period        Type                                               Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock      2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     14   
2 ..          fsm00|E_act_derived_clock[0]     2.1 MHz       480.769       derived (from div00|oscout_derived_clock)          Inferred_clkgroup_0     11   
===========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                              Clock Pin             Non-clock Pin     Non-clock Pin           
Clock                               Load      Pin                                 Seq Example           Seq Example       Comb Example            
--------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        FS00.O00.OSCInst0.OSC(OSCH)         FS00.O01.oscout.C     -                 -                       
div00|oscout_derived_clock          14        FS00.O01.oscout.Q[0](dffe)          FS03.E_act[0:7].C     -                 -                       
fsm00|E_act_derived_clock[0]        11        FS03.E_act[0:7].Q[7](sdffpatre)     FS03.outfsm[0].C      -                 FS03.un1_E_act.I[0](inv)
==================================================================================================================================================

@W: MT529 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\fsmmoore0\source\div00.vhdl":20:4:20:5|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including FS00.O01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 instances converted, 25 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@KP:ckid0_5       FS00.O00.OSCInst0.OSC     OSCH                   23         FS00.O01.sdiv[21:0]
=================================================================================================
=============================================================== Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       FS03.E_act[0:7].Q[7]     sdffpatre              11                     FS03.outfsm[2]      Derived clock on input (not legal for GCC)
@KP:ckid0_3       FS00.O01.oscout.Q[0]     dffe                   14                     FS03.var0           Derived clock on input (not legal for GCC)
=======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:08s realtime, 0h:00m:06s cputime
# Wed Jun  8 14:47:37 2022

###########################################################]
