# Wed Jun  8 14:47:38 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: YONATHAN

Implementation : fsmmoore0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\memrom00.vhdl":44:11:44:17|ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\yonathan macu\skydrive\fotos\arquitectura de computadoras\practicas\tercerparcial\fsmmoore00\memrom00.vhdl":44:11:44:17|Found ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) with 32 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 179MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		   467.77ns		 103 /        37

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 179MB peak: 184MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 179MB peak: 184MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 144MB peak: 184MB)

Writing Analyst data base C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\synwork\fsmmoore00_fsmmoore0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Yonathan macu\SkyDrive\Fotos\Arquitectura de Computadoras\Practicas\TercerParcial\fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 183MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net FS00.O00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock fsm00|E_act_derived_clock[0] with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jun  8 14:47:48 2022
#


Top view:               fsmmoore00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 234.930

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       91.7 MHz      480.769       10.908        234.930     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
fsm00|E_act_derived_clock[0]        2.1 MHz       91.7 MHz      480.769       10.908        239.307     derived (from div00|oscout_derived_clock)          Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.1 MHz      480.769       13.309        467.461     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
--------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.461  |  No paths    -      |  No paths    -        |  No paths    -      
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     958.243  |  No paths    -      |  No paths    -        |  No paths    -      
div00|oscout_derived_clock       fsm00|E_act_derived_clock[0]     |  No paths    -        |  No paths    -      |  240.385     234.930  |  No paths    -      
fsm00|E_act_derived_clock[0]     div00|oscout_derived_clock       |  No paths    -        |  No paths    -      |  No paths    -        |  240.385     239.307
==============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                      Type        Pin     Net               Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
FS01.outcontcr_1[2]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[2]     1.268       234.930
FS01.outcontcr_1[3]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[3]     1.268       234.930
FS01.outcontcr_1[4]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[4]     1.260       234.938
FS01.outcontcr_1[1]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[1]     1.299       235.035
FS01.outcontcr_1[0]     div00|oscout_derived_clock     FD1S3IX     Q       address0_c[0]     1.288       235.046
FS03.E_act[7]           div00|oscout_derived_clock     FD1P3JX     Q       E_act[7]          1.108       235.298
FS03.E_act[1]           div00|oscout_derived_clock     FD1P3IX     Q       E_act[1]          0.972       236.243
FS03.E_act[4]           div00|oscout_derived_clock     FD1P3IX     Q       E_act[4]          1.108       236.243
FS03.E_act[5]           div00|oscout_derived_clock     FD1P3IX     Q       E_act[5]          1.044       236.307
FS03.E_act[6]           div00|oscout_derived_clock     FD1P3IX     Q       E_act[6]          1.108       236.315
================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                           Required            
Instance           Reference                      Type        Pin     Net             Time         Slack  
                   Clock                                                                                  
----------------------------------------------------------------------------------------------------------
FS03.E_sig[7]      div00|oscout_derived_clock     FD1S1AY     D       N_13_i          240.473      234.930
FS03.outfsm[1]     div00|oscout_derived_clock     FD1S1D      D       outfsm_1[1]     240.279      235.753
FS03.outfsm[0]     div00|oscout_derived_clock     FD1S1D      D       outfsm_1[0]     240.473      236.011
FS03.outfsm[2]     div00|oscout_derived_clock     FD1S1D      D       outfsm_1[2]     240.473      236.019
FS03.E_sig[5]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[5]      240.279      236.834
FS03.E_sig[0]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[0]      240.279      236.842
FS03.E_sig[1]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[1]      240.473      236.916
FS03.E_sig[2]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[2]      240.473      236.916
FS03.E_sig[3]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[3]      240.473      236.916
FS03.E_sig[4]      div00|oscout_derived_clock     FD1S1AY     D       E_sig_1[4]      240.473      236.916
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      240.385
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         240.473

    - Propagation time:                      5.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     234.930

    Number of logic level(s):                4
    Starting point:                          FS01.outcontcr_1[2] / Q
    Ending point:                            FS03.E_sig[7] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            fsm00|E_act_derived_clock[0] [falling] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
FS01.outcontcr_1[2]                      FD1S3IX      Q        Out     1.268     1.268 r     -         
address0_c[2]                            Net          -        -       -         -           16        
FS03.outfsm_1_2_0_.m24_1_0_a3_0_0_o2     ORCALUT4     A        In      0.000     1.268 r     -         
FS03.outfsm_1_2_0_.m24_1_0_a3_0_0_o2     ORCALUT4     Z        Out     1.017     2.285 r     -         
N_22                                     Net          -        -       -         -           1         
FS03.outfsm_1_2_0_.m24_1_0_a3_0_0_a2     ORCALUT4     B        In      0.000     2.285 r     -         
FS03.outfsm_1_2_0_.m24_1_0_a3_0_0_a2     ORCALUT4     Z        Out     1.153     3.437 r     -         
E_sig_1[0]                               Net          -        -       -         -           3         
FS03.E_sig_1_i_0_0_a2[7]                 ORCALUT4     A        In      0.000     3.437 r     -         
FS03.E_sig_1_i_0_0_a2[7]                 ORCALUT4     Z        Out     1.089     4.526 r     -         
outfsm_1[1]                              Net          -        -       -         -           2         
FS03.E_sig_RNO[7]                        ORCALUT4     C        In      0.000     4.526 r     -         
FS03.E_sig_RNO[7]                        ORCALUT4     Z        Out     1.017     5.543 f     -         
N_13_i                                   Net          -        -       -         -           1         
FS03.E_sig[7]                            FD1S1AY      D        In      0.000     5.543 f     -         
=======================================================================================================




====================================
Detailed Report for Clock: fsm00|E_act_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                        Type        Pin     Net          Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
FS03.E_sig[0]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[0]     0.972       239.307
FS03.E_sig[1]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[1]     0.972       239.307
FS03.E_sig[2]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[2]     0.972       239.307
FS03.E_sig[3]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[3]     0.972       239.307
FS03.E_sig[4]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[4]     0.972       239.307
FS03.E_sig[5]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[5]     0.972       239.307
FS03.E_sig[6]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[6]     0.972       239.307
FS03.E_sig[7]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[7]     0.972       239.307
=======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                          Required            
Instance          Reference                        Type        Pin     Net          Time         Slack  
                  Clock                                                                                 
--------------------------------------------------------------------------------------------------------
FS03.E_act[0]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[0]     240.279      239.307
FS03.E_act[1]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[1]     240.279      239.307
FS03.E_act[2]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[2]     240.279      239.307
FS03.E_act[3]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[3]     240.279      239.307
FS03.E_act[4]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[4]     240.279      239.307
FS03.E_act[5]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[5]     240.279      239.307
FS03.E_act[6]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[6]     240.279      239.307
FS03.E_act[7]     fsm00|E_act_derived_clock[0]     FD1P3JX     D       E_sig[7]     240.279      239.307
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      240.385
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         240.279

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 239.307

    Number of logic level(s):                0
    Starting point:                          FS03.E_sig[0] / Q
    Ending point:                            FS03.E_act[0] / D
    The start point is clocked by            fsm00|E_act_derived_clock[0] [falling] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
FS03.E_sig[0]      FD1S1AY     Q        Out     0.972     0.972 r     -         
E_sig[0]           Net         -        -       -         -           1         
FS03.E_act[0]      FD1P3IX     D        In      0.000     0.972 r     -         
================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.461
FS00.O01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.461
FS00.O01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.461
FS00.O01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.461
FS00.O01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.461
FS00.O01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.461
FS00.O01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.445
FS00.O01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.445
FS00.O01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.445
FS00.O01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.445
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.461
FS00.O01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.603
FS00.O01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.603
FS00.O01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.746
FS00.O01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.746
FS00.O01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.889
FS00.O01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.889
FS00.O01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.032
FS00.O01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.032
FS00.O01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.175
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 467.461

    Number of logic level(s):                19
    Starting point:                          FS00.O01.sdiv[0] / Q
    Ending point:                            FS00.O01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
FS00.O01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                  Net          -        -       -         -            2         
FS00.O01.pdiv\.oscout38lto7_4            ORCALUT4     A        In      0.000     1.044 r      -         
FS00.O01.pdiv\.oscout38lto7_4            ORCALUT4     Z        Out     1.017     2.061 r      -         
oscout38lto7_4                           Net          -        -       -         -            1         
FS00.O01.pdiv\.oscout38lto7              ORCALUT4     B        In      0.000     2.061 r      -         
FS00.O01.pdiv\.oscout38lto7              ORCALUT4     Z        Out     1.225     3.285 r      -         
oscout38lt8                              Net          -        -       -         -            5         
FS00.O01.pdiv\.oscout13lto18_i_a2_17     ORCALUT4     C        In      0.000     3.285 r      -         
FS00.O01.pdiv\.oscout13lto18_i_a2_17     ORCALUT4     Z        Out     1.193     4.478 f      -         
N_3_19                                   Net          -        -       -         -            4         
FS00.O01.pdiv\.oscout18lto18             ORCALUT4     A        In      0.000     4.478 f      -         
FS00.O01.pdiv\.oscout18lto18             ORCALUT4     Z        Out     1.017     5.495 r      -         
oscout18lt21                             Net          -        -       -         -            1         
FS00.O01.oscout_0_sqmuxa_3               ORCALUT4     B        In      0.000     5.495 r      -         
FS00.O01.oscout_0_sqmuxa_3               ORCALUT4     Z        Out     1.017     6.512 r      -         
oscout_0_sqmuxa_3                        Net          -        -       -         -            1         
FS00.O01.un1_oscout50_3                  ORCALUT4     A        In      0.000     6.512 r      -         
FS00.O01.un1_oscout50_3                  ORCALUT4     Z        Out     1.153     7.665 r      -         
un1_oscout50_3                           Net          -        -       -         -            3         
FS00.O01.un1_sdiv_cry_0_0_RNO            ORCALUT4     A        In      0.000     7.665 r      -         
FS00.O01.un1_sdiv_cry_0_0_RNO            ORCALUT4     Z        Out     1.017     8.681 f      -         
un1_oscout50_i                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.681 f      -         
FS00.O01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.226 r     -         
un1_sdiv_cry_0                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.226 r     -         
FS00.O01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.369 r     -         
un1_sdiv_cry_2                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.369 r     -         
FS00.O01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.511 r     -         
un1_sdiv_cry_4                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.511 r     -         
FS00.O01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.654 r     -         
un1_sdiv_cry_6                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.654 r     -         
FS00.O01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.797 r     -         
un1_sdiv_cry_8                           Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.797 r     -         
FS00.O01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.940 r     -         
un1_sdiv_cry_10                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.940 r     -         
FS00.O01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.083 r     -         
un1_sdiv_cry_12                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.083 r     -         
FS00.O01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.226 r     -         
un1_sdiv_cry_14                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.226 r     -         
FS00.O01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.368 r     -         
un1_sdiv_cry_16                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.368 r     -         
FS00.O01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.511 r     -         
un1_sdiv_cry_18                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.511 r     -         
FS00.O01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     11.654 r     -         
un1_sdiv_cry_20                          Net          -        -       -         -            1         
FS00.O01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     11.654 r     -         
FS00.O01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     13.203 r     -         
sdiv_11[21]                              Net          -        -       -         -            1         
FS00.O01.sdiv[21]                        FD1S3IX      D        In      0.000     13.203 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 37 of 6864 (1%)
Latch bits:      11
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          12
FD1P3IX:        7
FD1P3JX:        1
FD1S1AY:        8
FD1S1D:         3
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             6
IFS1P3DX:       1
INV:            3
OB:             16
ORCALUT4:       99
OSCH:           1
PUR:            1
VHI:            4
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 66MB peak: 184MB)

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Wed Jun  8 14:47:49 2022

###########################################################]
