NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Feb 28 20:47:40 2022 *
NOTE DESIGN NAME: adder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 41 : out *
NOTE PINS Ai[0] : 14 : in *
NOTE PINS LED : 58 : out *
NOTE PINS SL : 111 : in *
NOTE PINS So[15] : 59 : out *
NOTE PINS So[14] : 57 : out *
NOTE PINS So[13] : 56 : out *
NOTE PINS So[12] : 54 : out *
NOTE PINS So[11] : 55 : out *
NOTE PINS So[10] : 52 : out *
NOTE PINS So[9] : 50 : out *
NOTE PINS So[8] : 48 : out *
NOTE PINS So[7] : 49 : out *
NOTE PINS So[6] : 47 : out *
NOTE PINS So[5] : 45 : out *
NOTE PINS So[4] : 43 : out *
NOTE PINS So[3] : 42 : out *
NOTE PINS So[2] : 44 : out *
NOTE PINS So[1] : 39 : out *
NOTE PINS Bi[15] : 19 : in *
NOTE PINS Bi[14] : 20 : in *
NOTE PINS Bi[13] : 21 : in *
NOTE PINS Bi[12] : 22 : in *
NOTE PINS Bi[11] : 132 : in *
NOTE PINS Bi[10] : 133 : in *
NOTE PINS Bi[9] : 24 : in *
NOTE PINS Bi[8] : 23 : in *
NOTE PINS Bi[7] : 26 : in *
NOTE PINS Bi[6] : 25 : in *
NOTE PINS Bi[5] : 28 : in *
NOTE PINS Bi[4] : 27 : in *
NOTE PINS Bi[3] : 33 : in *
NOTE PINS Bi[2] : 32 : in *
NOTE PINS Bi[1] : 35 : in *
NOTE PINS Bi[0] : 34 : in *
NOTE PINS Ai[15] : 114 : in *
NOTE PINS Ai[14] : 109 : in *
NOTE PINS Ai[13] : 110 : in *
NOTE PINS Ai[12] : 112 : in *
NOTE PINS Ai[11] : 1 : in *
NOTE PINS Ai[10] : 2 : in *
NOTE PINS Ai[9] : 3 : in *
NOTE PINS Ai[8] : 4 : in *
NOTE PINS Ai[7] : 5 : in *
NOTE PINS Ai[6] : 6 : in *
NOTE PINS Ai[5] : 9 : in *
NOTE PINS Ai[4] : 10 : in *
NOTE PINS Ai[3] : 11 : in *
NOTE PINS Ai[2] : 12 : in *
NOTE PINS Ai[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
