#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-EM0A4AG

# Mon Feb 28 20:38:03 2022

#Implementation: adder16bit0


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys VHDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":7:7:7:17|Top entity is set to adder4bit00.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
VHDL syntax check successful!
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
Finished optimization stage 1 on xnor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
Finished optimization stage 1 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
Finished optimization stage 1 on and00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
Finished optimization stage 1 on or00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Finished optimization stage 1 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Finished optimization stage 1 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Finished optimization stage 1 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on ha00 .......
Finished optimization stage 2 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on or00 .......
Finished optimization stage 2 on or00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on fa00 .......
Finished optimization stage 2 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on and00 .......
Finished optimization stage 2 on and00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on xor00 .......
Finished optimization stage 2 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on xnor00 .......
Finished optimization stage 2 on xnor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on adder4bit00 .......
Finished optimization stage 2 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\synwork\adder16bit00_adder16bit0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:06 2022

###########################################################]
Premap Report

# Mon Feb 28 20:38:06 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\adder16bit00_adder16bit0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\adder16bit00_adder16bit0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist adder4bit00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 89MB peak: 175MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 28 20:38:08 2022

###########################################################]
Map & Optimize Report

# Mon Feb 28 20:38:08 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		  46 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 182MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\synwork\adder16bit00_adder16bit0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\adder16bit00_adder16bit0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)



##### START OF TIMING REPORT #####[
# Timing report written on Mon Feb 28 20:38:12 2022
#


Top view:               adder4bit00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       50


Details:
GSR:            1
IB:             33
OB:             17
ORCALUT4:       46
PUR:            1
VHI:            62
VLO:            62
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 187MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Feb 28 20:38:12 2022

###########################################################]
