(edif adder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 2 28 18 14 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder4bit00 (cellType GENERIC)
       (view adder4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ad "Ad(3:0)") 4) (direction INPUT))
           (port (array (rename bd "Bd(3:0)") 4) (direction INPUT))
           (port (array (rename yd "Yd(3:0)") 4) (direction OUTPUT))
           (port Sel (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Sel_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yd_pad_3 "Yd_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yd_pad_2 "Yd_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yd_pad_1 "Yd_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yd_pad_0 "Yd_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bd_pad_3 "Bd_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bd_pad_2 "Bd_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bd_pad_1 "Bd_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bd_pad_0 "Bd_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ad_pad_3 "Ad_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ad_pad_2 "Ad_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ad_pad_1 "Ad_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ad_pad_0 "Ad_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Yd_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Yd_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance Yd_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net Yd_cry_0 (joined
           (portRef COUT (instanceRef Yd_cry_0_0))
           (portRef CIN (instanceRef Yd_cry_1_0))
          ))
          (net Yd_cry_2 (joined
           (portRef COUT (instanceRef Yd_cry_1_0))
           (portRef CIN (instanceRef Yd_s_3_0))
          ))
          (net Yd_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Yd_cry_0_0))
          ))
          (net Yd_s_3_0_S1 (joined
           (portRef S1 (instanceRef Yd_s_3_0))
          ))
          (net Yd_s_3_0_COUT (joined
           (portRef COUT (instanceRef Yd_s_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Yd_cry_0_0))
           (portRef D0 (instanceRef Yd_cry_0_0))
           (portRef C0 (instanceRef Yd_cry_0_0))
           (portRef A0 (instanceRef Yd_cry_0_0))
           (portRef D1 (instanceRef Yd_cry_1_0))
           (portRef D0 (instanceRef Yd_cry_1_0))
           (portRef D1 (instanceRef Yd_s_3_0))
           (portRef C1 (instanceRef Yd_s_3_0))
           (portRef B1 (instanceRef Yd_s_3_0))
           (portRef A1 (instanceRef Yd_s_3_0))
           (portRef D0 (instanceRef Yd_s_3_0))
          ))
          (net (rename Ad_c_0 "Ad_c[0]") (joined
           (portRef O (instanceRef Ad_pad_0))
           (portRef A1 (instanceRef Yd_cry_0_0))
          ))
          (net (rename Ad_0 "Ad[0]") (joined
           (portRef (member ad 3))
           (portRef I (instanceRef Ad_pad_0))
          ))
          (net (rename Ad_c_1 "Ad_c[1]") (joined
           (portRef O (instanceRef Ad_pad_1))
           (portRef A0 (instanceRef Yd_cry_1_0))
          ))
          (net (rename Ad_1 "Ad[1]") (joined
           (portRef (member ad 2))
           (portRef I (instanceRef Ad_pad_1))
          ))
          (net (rename Ad_c_2 "Ad_c[2]") (joined
           (portRef O (instanceRef Ad_pad_2))
           (portRef A1 (instanceRef Yd_cry_1_0))
          ))
          (net (rename Ad_2 "Ad[2]") (joined
           (portRef (member ad 1))
           (portRef I (instanceRef Ad_pad_2))
          ))
          (net (rename Ad_c_3 "Ad_c[3]") (joined
           (portRef O (instanceRef Ad_pad_3))
           (portRef A0 (instanceRef Yd_s_3_0))
          ))
          (net (rename Ad_3 "Ad[3]") (joined
           (portRef (member ad 0))
           (portRef I (instanceRef Ad_pad_3))
          ))
          (net (rename Bd_c_0 "Bd_c[0]") (joined
           (portRef O (instanceRef Bd_pad_0))
           (portRef C1 (instanceRef Yd_cry_0_0))
          ))
          (net (rename Bd_0 "Bd[0]") (joined
           (portRef (member bd 3))
           (portRef I (instanceRef Bd_pad_0))
          ))
          (net (rename Bd_c_1 "Bd_c[1]") (joined
           (portRef O (instanceRef Bd_pad_1))
           (portRef C0 (instanceRef Yd_cry_1_0))
          ))
          (net (rename Bd_1 "Bd[1]") (joined
           (portRef (member bd 2))
           (portRef I (instanceRef Bd_pad_1))
          ))
          (net (rename Bd_c_2 "Bd_c[2]") (joined
           (portRef O (instanceRef Bd_pad_2))
           (portRef C1 (instanceRef Yd_cry_1_0))
          ))
          (net (rename Bd_2 "Bd[2]") (joined
           (portRef (member bd 1))
           (portRef I (instanceRef Bd_pad_2))
          ))
          (net (rename Bd_c_3 "Bd_c[3]") (joined
           (portRef O (instanceRef Bd_pad_3))
           (portRef C0 (instanceRef Yd_s_3_0))
          ))
          (net (rename Bd_3 "Bd[3]") (joined
           (portRef (member bd 0))
           (portRef I (instanceRef Bd_pad_3))
          ))
          (net (rename Yd_c_0 "Yd_c[0]") (joined
           (portRef S1 (instanceRef Yd_cry_0_0))
           (portRef I (instanceRef Yd_pad_0))
          ))
          (net (rename Yd_0 "Yd[0]") (joined
           (portRef O (instanceRef Yd_pad_0))
           (portRef (member yd 3))
          ))
          (net (rename Yd_c_1 "Yd_c[1]") (joined
           (portRef S0 (instanceRef Yd_cry_1_0))
           (portRef I (instanceRef Yd_pad_1))
          ))
          (net (rename Yd_1 "Yd[1]") (joined
           (portRef O (instanceRef Yd_pad_1))
           (portRef (member yd 2))
          ))
          (net (rename Yd_c_2 "Yd_c[2]") (joined
           (portRef S1 (instanceRef Yd_cry_1_0))
           (portRef I (instanceRef Yd_pad_2))
          ))
          (net (rename Yd_2 "Yd[2]") (joined
           (portRef O (instanceRef Yd_pad_2))
           (portRef (member yd 1))
          ))
          (net (rename Yd_c_3 "Yd_c[3]") (joined
           (portRef S0 (instanceRef Yd_s_3_0))
           (portRef I (instanceRef Yd_pad_3))
          ))
          (net (rename Yd_3 "Yd[3]") (joined
           (portRef O (instanceRef Yd_pad_3))
           (portRef (member yd 0))
          ))
          (net Sel_c (joined
           (portRef O (instanceRef Sel_pad))
           (portRef B1 (instanceRef Yd_cry_0_0))
           (portRef B0 (instanceRef Yd_cry_0_0))
           (portRef B1 (instanceRef Yd_cry_1_0))
           (portRef B0 (instanceRef Yd_cry_1_0))
           (portRef B0 (instanceRef Yd_s_3_0))
          ))
          (net Sel (joined
           (portRef Sel)
           (portRef I (instanceRef Sel_pad))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Yd_cry_0_0))
          ))
         )
        (property orig_inst_of (string "adder4bit00"))
       )
    )
  )
  (design adder4bit00 (cellRef adder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
