SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Mon Feb 28 18:24:01 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yd[0]" SITE "48" ;
LOCATE COMP "Ad[0]" SITE "23" ;
LOCATE COMP "Sel" SITE "1" ;
LOCATE COMP "Yd[3]" SITE "55" ;
LOCATE COMP "Yd[2]" SITE "52" ;
LOCATE COMP "Yd[1]" SITE "50" ;
LOCATE COMP "Bd[3]" SITE "11" ;
LOCATE COMP "Bd[2]" SITE "12" ;
LOCATE COMP "Bd[1]" SITE "13" ;
LOCATE COMP "Bd[0]" SITE "14" ;
LOCATE COMP "Ad[3]" SITE "132" ;
LOCATE COMP "Ad[2]" SITE "133" ;
LOCATE COMP "Ad[1]" SITE "24" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
