----------------------------------------------------------------------
Report for cell adder4bit00.adder4bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       13
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                                 OB        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            20           
