# Fri May 13 11:36:27 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.22ns		  85 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 180MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 13 11:36:31 2022
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.483

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       308.7 MHz     480.769       3.240         955.059     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.287        466.483     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.483  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     955.059  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                      Type        Pin     Net            Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
K02.aux1         div00|outdiv_derived_clock     FD1S3AX     Q       aux1           1.044       955.059
K02.aux4         div00|outdiv_derived_clock     FD1P3AX     Q       aux4           0.972       955.131
K02.aux0         div00|outdiv_derived_clock     FD1S3AX     Q       aux0           1.044       956.076
K02.aux2         div00|outdiv_derived_clock     FD1P3AX     Q       aux2           0.972       956.148
K02.aux3         div00|outdiv_derived_clock     FD1P3AX     Q       aux3           0.972       956.148
K01.outr[2]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]     1.256       956.240
K01.outr[0]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[0]     1.232       956.264
K01.outr[1]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]     1.268       956.548
K01.outr[3]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[3]     1.260       956.556
K01.scont[3]     div00|outdiv_derived_clock     FD1S3JX     Q       scont[3]       0.972       960.461
======================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                       Required            
Instance               Reference                      Type         Pin     Net        Time         Slack  
                       Clock                                                                              
----------------------------------------------------------------------------------------------------------
K02.aux2               div00|outdiv_derived_clock     FD1P3AX      SP      N_19       961.067      955.059
K02.aux4               div00|outdiv_derived_clock     FD1P3AX      SP      N_15       961.067      955.059
K02.aux3               div00|outdiv_derived_clock     FD1P3AX      SP      N_17       961.067      956.148
K02.aux0               div00|outdiv_derived_clock     FD1S3AX      D       N_23_i     961.627      956.240
K02_outcodercio[0]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
K02_outcodercio[1]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
K02_outcodercio[2]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
K02_outcodercio[3]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
K02_outcodercio[4]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
K02_outcodercio[5]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_25_i     961.067      956.297
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.008
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.059

    Number of logic level(s):                5
    Starting point:                          K02.aux1 / Q
    Ending point:                            K02.aux2 / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
K02.aux1                         FD1S3AX      Q        Out     1.044     1.044 r     -         
aux1                             Net          -        -       -         -           2         
K02.aux0_0_sqmuxa_4_i_o4_0_2     ORCALUT4     A        In      0.000     1.044 r     -         
K02.aux0_0_sqmuxa_4_i_o4_0_2     ORCALUT4     Z        Out     1.017     2.061 r     -         
aux0_0_sqmuxa_4_i_o4_0_1         Net          -        -       -         -           1         
K02.aux0_0_sqmuxa_4_i_o4_0       ORCALUT4     B        In      0.000     2.061 r     -         
K02.aux0_0_sqmuxa_4_i_o4_0       ORCALUT4     Z        Out     1.153     3.213 r     -         
N_43                             Net          -        -       -         -           3         
K02.un1_aux0215_2_i_a2           ORCALUT4     C        In      0.000     3.213 r     -         
K02.un1_aux0215_2_i_a2           ORCALUT4     Z        Out     1.089     4.302 f     -         
N_91                             Net          -        -       -         -           2         
K02.un1_aux0213_2_i_a4_2         ORCALUT4     A        In      0.000     4.302 f     -         
K02.un1_aux0213_2_i_a4_2         ORCALUT4     Z        Out     1.089     5.391 f     -         
N_68_2                           Net          -        -       -         -           2         
K02.un1_aux0213_2_i_0            ORCALUT4     A        In      0.000     5.391 f     -         
K02.un1_aux0213_2_i_0            ORCALUT4     Z        Out     0.617     6.008 f     -         
N_19                             Net          -        -       -         -           1         
K02.aux2                         FD1P3AX      SP       In      0.000     6.008 f     -         
===============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                           Type        Pin     Net          Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.483
K00.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.483
K00.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.483
K00.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.483
K00.D01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.483
K00.D01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.483
K00.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       466.483
K00.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       466.483
K00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.204       467.467
K00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       467.483
=============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                Required            
Instance             Reference                           Type        Pin     Net             Time         Slack  
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.483
K00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.483
K00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.625
K00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.625
K00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.768
K00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.768
K00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      466.911
K00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      466.911
K00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.054
K00.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      467.054
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.181
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.483

    Number of logic level(s):                19
    Starting point:                          K00.D01.sdiv[0] / Q
    Ending point:                            K00.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                      Pin      Pin               Arrival      No. of    
Name                                   Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                Net          -        -       -         -            2         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     A        In      0.000     1.044 r      -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
outdiv_0_sqmuxa_7_i_a2_1_5             Net          -        -       -         -            1         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     A        In      0.000     2.061 f      -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149 f      -         
outdiv_0_sqmuxa_7_i_a2_1               Net          -        -       -         -            2         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     D        In      0.000     3.149 f      -         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     Z        Out     1.153     4.302 f      -         
N_100                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     C        In      0.000     4.302 f      -         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.455 f      -         
N_101                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     D        In      0.000     5.455 f      -         
K00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.153     6.608 f      -         
N_104                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     D        In      0.000     6.608 f      -         
K00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     Z        Out     1.089     7.697 f      -         
N_20                                   Net          -        -       -         -            2         
K00.D01.un1_sdiv69_1_1                 ORCALUT4     D        In      0.000     7.697 f      -         
K00.D01.un1_sdiv69_1_1                 ORCALUT4     Z        Out     1.089     8.785 f      -         
un1_sdiv69_1_1                         Net          -        -       -         -            2         
K00.D01.un1_sdiv69_i                   ORCALUT4     D        In      0.000     8.785 f      -         
K00.D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     9.802 f      -         
un1_sdiv69_i                           Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.802 f      -         
K00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.347 r     -         
un1_sdiv_cry_0                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.347 r     -         
K00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.489 r     -         
un1_sdiv_cry_2                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.489 r     -         
K00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.632 r     -         
un1_sdiv_cry_4                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.632 r     -         
K00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.775 r     -         
un1_sdiv_cry_6                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.775 r     -         
K00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.918 r     -         
un1_sdiv_cry_8                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.918 r     -         
K00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     12.061 r     -         
un1_sdiv_cry_10                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     12.061 r     -         
K00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.204 r     -         
un1_sdiv_cry_12                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.204 r     -         
K00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.346 r     -         
un1_sdiv_cry_14                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.346 r     -         
K00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.489 r     -         
un1_sdiv_cry_16                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.489 r     -         
K00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.632 r     -         
un1_sdiv_cry_18                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.632 r     -         
K00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     14.181 r     -         
sdiv_11[20]                            Net          -        -       -         -            1         
K00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     14.181 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          11
FD1P3AX:        3
FD1S3AX:        3
FD1S3IX:        25
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             20
OFS1P3DX:       7
ORCALUT4:       82
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 184MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri May 13 11:36:31 2022

###########################################################]
