<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn220511112044"></A><B><U><big>pn220511112044</big></U></B>
#Start recording tcl command: 5/11/2022 10:53:48
#Project Location: G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02; Project name: key02
prj_project new -name "key02" -impl "key0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/01-osc00/div00.vhdl" "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/01-osc00/osc00.vhdl" "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/01-osc00/oscint00.vhdl" "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/01-osc00/packageosc00.vhdl"
prj_project save
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/contring00.vhdl"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/coder00.vhd"
prj_src remove "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/coder00.vhd"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/coder00.vhdl"
prj_project save
#Stop recording: 5/11/2022 11:20:44



<A name="pn220511114920"></A><B><U><big>pn220511114920</big></U></B>
#Start recording tcl command: 5/11/2022 11:21:13
#Project Location: G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02; Project name: key02
prj_project open "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/key02.ldf"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/lect00.vhdl"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/contring7seg00.vhdl"
prj_project save
#Stop recording: 5/11/2022 11:49:20



<A name="pn220513115101"></A><B><U><big>pn220513115101</big></U></B>
#Start recording tcl command: 5/13/2022 10:37:50
#Project Location: G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02; Project name: key02
prj_project open "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/key02.ldf"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/coder7seg00.vhdl"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/packagekey0200.vhdl"
prj_src add "G:/Otros ordenadores/Mi PC/Actividades y tareas/Arquitectura/03-Parcial 3/04-proyectosDiamond/02-key02/key02.vhdl"
prj_project save
#Stop recording: 5/13/2022 11:51:01



<A name="pn220517154558"></A><B><U><big>pn220517154558</big></U></B>
#Start recording tcl command: 5/17/2022 15:44:37
#Project Location: C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02; Project name: key02
prj_project open "C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/key02.ldf"
prj_project save
prj_project close
#Stop recording: 5/17/2022 15:45:58



<A name="pn220517154623"></A><B><U><big>pn220517154623</big></U></B>
#Start recording tcl command: 5/17/2022 15:46:17
#Project Location: C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02; Project name: key02
prj_project open "C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/key02.ldf"
#Stop recording: 5/17/2022 15:46:23



<A name="pn220517154727"></A><B><U><big>pn220517154727</big></U></B>
#Start recording tcl command: 5/17/2022 15:47:19
#Project Location: C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02; Project name: key02
prj_project open "C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/key02.ldf"
prj_project close
#Stop recording: 5/17/2022 15:47:27



<A name="pn220517154756"></A><B><U><big>pn220517154756</big></U></B>
#Start recording tcl command: 5/17/2022 15:47:33
#Project Location: C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02; Project name: key02
prj_project open "C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/key02.ldf"
prj_project close
#Stop recording: 5/17/2022 15:47:56



<A name="pn220517161241"></A><B><U><big>pn220517161241</big></U></B>
#Start recording tcl command: 5/17/2022 15:49:02
#Project Location: C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02; Project name: key02
prj_project open "C:/Users/ftr_e/Documents/3CM13-ADC/06-DimondProjects/Segundo parcial/02-key02/key02.ldf"
prj_project save
prj_project close
#Stop recording: 5/17/2022 16:12:41



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
