
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : shiftRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : shiftRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL00.vhdl":7:7:7:15|Top entity is set to shiftRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL00.vhdl":7:7:7:15|Synthesizing work.shiftrl00.shiftrl0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":8:7:8:13|Synthesizing work.shiftrl.shift.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":80:5:80:12|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":97:5:97:12|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":114:5:114:12|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":131:5:131:12|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL.vhdl":137:3:137:10|Removing redundant assignment.
Post processing for work.shiftrl.shift
Running optimization stage 1 on shiftRL .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":26:5:26:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":34:5:34:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":42:5:42:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":50:5:50:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":58:5:58:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":66:5:66:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":74:5:74:10|Removing redundant assignment.
@N: CD364 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":82:5:82:10|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftrl00.shiftrl0
Running optimization stage 1 on shiftRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
@N: CL189 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":19:1:19:2|Register bit sdiv(21) is always 0.
@W: CL260 :"C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\source\div00.vhdl":19:1:19:2|Pruning register bit 21 of sdiv(21 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftRL .......
Running optimization stage 2 on shiftRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 104MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 17 23:34:12 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-6SLHROD0

Implementation : shiftRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 17 23:34:13 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ftr_e\Documents\3CM13-ADC\06-DimondProjects\shiftRL00M\shiftRL0\synwork\shiftRL00_shiftRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 30MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 17 23:34:13 2022

###########################################################]
