# Fri May 20 10:52:16 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":104:5:104:13|Found ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":85:5:85:13|Found ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":66:5:66:13|Found ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\coder7seg00.vhdl":47:5:47:13|Found ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: BN132 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\contring7seg00.vhdl":18:2:18:3|Removing sequential instance K0204.outr7[3:0] because it is equivalent to instance K0201.outr[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"c:\users\mau\documents\arqui\practicas\segundo parcial\02-key02\contring7seg00.vhdl":18:2:18:3|Boundary register K0204.outr7[3:0] (in view: work.key02(key2)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 189MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.35ns		 134 /        68

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 190MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 190MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 190MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-key02\key0\synwork\key02_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 190MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-key02\key0\key02_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 191MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri May 20 10:52:20 2022
#


Top view:               key02
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       368.3 MHz     480.769       2.715         956.108     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     956.108  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                          Arrival            
Instance           Reference                      Type        Pin     Net            Time        Slack  
                   Clock                                                                                
--------------------------------------------------------------------------------------------------------
K0202.var1         div00|outdiv_derived_clock     FD1P3AX     Q       var1           0.972       956.108
K0202.var2         div00|outdiv_derived_clock     FD1P3AX     Q       var2           0.972       956.108
K0202.var3         div00|outdiv_derived_clock     FD1P3AX     Q       var3           0.972       956.108
K0202.var4         div00|outdiv_derived_clock     FD1P3AX     Q       var4           0.972       956.108
K0201.outr[3]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[3]     1.280       956.313
K0201.outr[1]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]     1.244       956.349
K0201.outr[0]      div00|outdiv_derived_clock     FD1S3JX     Q       outr0_c[0]     1.272       956.616
K0201.outr[2]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]     1.256       956.632
K0202.var0         div00|outdiv_derived_clock     FD1P3AX     Q       var0           1.148       957.125
K0202.outpushc     div00|outdiv_derived_clock     FD1P3DX     Q       spushlc        1.044       958.659
========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                      Type        Pin     Net                   Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
K0202.var1            div00|outdiv_derived_clock     FD1P3AX     SP      un1_enc_inv_i_0       961.067      956.108
K0202.var2            div00|outdiv_derived_clock     FD1P3AX     SP      un1_enc_inv_2_i_0     961.067      956.108
K0202.var3            div00|outdiv_derived_clock     FD1P3AX     SP      un1_var0214_2_i_0     961.067      956.108
K0202.var4            div00|outdiv_derived_clock     FD1P3AX     SP      un1_var0215_2_i_0     961.067      956.108
K0202.outcoder[0]     div00|outdiv_derived_clock     FD1P3DX     SP      N_41_i                961.067      956.313
K0202.outcoder[1]     div00|outdiv_derived_clock     FD1P3DX     SP      N_41_i                961.067      956.313
K0202.outcoder[2]     div00|outdiv_derived_clock     FD1P3DX     SP      N_41_i                961.067      956.313
K0202.outcoder[3]     div00|outdiv_derived_clock     FD1P3DX     SP      N_41_i                961.067      956.313
K0202.var0            div00|outdiv_derived_clock     FD1P3AX     D       N_40_i                961.627      956.616
K0202.outpushc        div00|outdiv_derived_clock     FD1P3DX     SP      un1_var0216_i         961.067      957.977
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.959
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.108

    Number of logic level(s):                4
    Starting point:                          K0202.var1 / Q
    Ending point:                            K0202.var2 / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
K0202.var1                     FD1P3AX      Q        Out     0.972     0.972 r     -         
var1                           Net          -        -       -         -           1         
K0202.var1_RNI2R3B             ORCALUT4     A        In      0.000     0.972 r     -         
K0202.var1_RNI2R3B             ORCALUT4     Z        Out     1.193     2.165 r     -         
var1_RNI2R3B                   Net          -        -       -         -           4         
K0202.un1_enc_inv_2_i_a3       ORCALUT4     C        In      0.000     2.165 r     -         
K0202.un1_enc_inv_2_i_a3       ORCALUT4     Z        Out     1.089     3.253 f     -         
N_86                           Net          -        -       -         -           2         
K0202.un1_enc_inv_2_i_0_tz     ORCALUT4     C        In      0.000     3.253 f     -         
K0202.un1_enc_inv_2_i_0_tz     ORCALUT4     Z        Out     1.089     4.342 f     -         
N_38_tz                        Net          -        -       -         -           2         
K0202.un1_enc_inv_2_i_0        ORCALUT4     A        In      0.000     4.342 f     -         
K0202.un1_enc_inv_2_i_0        ORCALUT4     Z        Out     0.617     4.959 f     -         
un1_enc_inv_2_i_0              Net          -        -       -         -           1         
K0202.var2                     FD1P3AX      SP       In      0.000     4.959 f     -         
=============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                             Arrival            
Instance               Reference                           Type        Pin     Net          Time        Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
K0200.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
K0200.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
K0200.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
K0200.D01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
K0200.D01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
K0200.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
K0200.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
K0200.D01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
K0200.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.579
K0200.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.579
K0200.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.721
K0200.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.721
K0200.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.864
K0200.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.864
K0200.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.007
K0200.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.007
K0200.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.150
K0200.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      467.150
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          K0200.D01.sdiv[0] / Q
    Ending point:                            K0200.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
sdiv15lto18_i_a2_15_4                     Net          -        -       -         -            1         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
K0200.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285 f      -         
N_24_8                                    Net          -        -       -         -            5         
K0200.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285 f      -         
K0200.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478 f      -         
N_3_18                                    Net          -        -       -         -            4         
K0200.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     4.478 f      -         
K0200.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     5.495 r      -         
sdiv15lt20                                Net          -        -       -         -            1         
K0200.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495 r      -         
K0200.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     6.584 r      -         
outdiv_0_sqmuxa_1                         Net          -        -       -         -            2         
K0200.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     6.584 r      -         
K0200.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     7.601 r      -         
un1_sdiv69_3                              Net          -        -       -         -            1         
K0200.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     7.601 r      -         
K0200.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     8.689 r      -         
un1_sdiv69_5                              Net          -        -       -         -            2         
K0200.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689 r      -         
K0200.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_sdiv69_i                              Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706 f      -         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251 r     -         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393 r     -         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536 r     -         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679 r     -         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822 r     -         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965 r     -         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107 r     -         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250 r     -         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393 r     -         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536 r     -         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085 r     -         
sdiv_11[20]                               Net          -        -       -         -            1         
K0200.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 191MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 191MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 68 of 6864 (1%)
PIC Latch:       0
I/O cells:       58


Details:
CCU2D:          11
FD1P3AX:        5
FD1P3DX:        33
FD1S3AX:        1
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
L6MUX21:        1
OB:             48
OFS1P3DX:       4
ORCALUT4:       132
OSCH:           1
PFUMX:          11
PUR:            1
VHI:            5
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 64MB peak: 191MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri May 20 10:52:20 2022

###########################################################]
