#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-EM0A4AG

# Fri Mar  4 13:09:53 2022

#Implementation: osc0


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys VHDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":7:7:7:11|Top entity is set to osc00.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":5:8:5:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":6:15:6:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":4:8:4:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":5:15:5:15|Ignoring use clause - library lattice not found ...
VHDL syntax check successful!
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":38:6:38:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":62:6:62:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":70:6:70:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
Finished optimization stage 1 on div00 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 94MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Finished optimization stage 1 on oscint00 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 94MB)
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Finished optimization stage 1 on osc00 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 94MB)
Running optimization stage 2 on oscint00 .......
Finished optimization stage 2 on oscint00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 94MB)
Running optimization stage 2 on div00 .......
Finished optimization stage 2 on div00 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 94MB)
Running optimization stage 2 on osc00 .......
Finished optimization stage 2 on osc00 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 94MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  4 13:09:54 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  4 13:09:54 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\synwork\osc00_osc0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  4 13:09:54 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  4 13:09:56 2022

###########################################################]
Premap Report

# Fri Mar  4 13:09:56 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\osc00_osc0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\osc00_osc0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist osc00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock        Clock                   Clock
Level     Clock                               Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.6 MHz       390.625       inferred     Inferred_clkgroup_0     23   
====================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                      Clock Pin         Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                         Seq Example       Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        OS00.OSCInst0.OSC(OSCH)     OS01.oscout.C     -                 -            
===========================================================================================================================

@W: MT529 :"c:\users\mau\documents\arqui\practicas\09-osc00\div00.vhdl":22:2:22:3|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

======================================================== Gated/Generated Clocks =========================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
-----------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       OS00.OSCInst0.OSC     OSCH                   23                     OS01.sdiv[21:0]     Clock source is invalid for GCC
=========================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Mar  4 13:09:58 2022

###########################################################]
Map & Optimize Report

# Fri Mar  4 13:09:58 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : osc0
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   378.75ns		  40 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 179MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\synwork\osc00_osc0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc0\osc00_osc0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 390.63ns. Please declare a user-defined clock on net OS00.sclk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Mar  4 13:10:03 2022
#


Top view:               osc00
Requested Frequency:    2.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 378.405

                                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     2.6 MHz       81.8 MHz      390.625       12.220        378.405     inferred     Inferred_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  390.625     378.405  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                             Arrival            
Instance          Reference                           Type        Pin     Net          Time        Slack  
                  Clock                                                                                   
----------------------------------------------------------------------------------------------------------
OS01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       378.405
OS01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       378.405
OS01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       378.405
OS01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       378.405
OS01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       378.405
OS01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       378.405
OS01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       378.405
OS01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       378.405
OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       378.477
OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       378.477
==========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                               Required            
Instance          Reference                           Type        Pin     Net            Time         Slack  
                  Clock                                                                                      
-------------------------------------------------------------------------------------------------------------
OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[21]     390.519      378.405
OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[19]     390.519      378.548
OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[20]     390.519      378.548
OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[17]     390.519      378.691
OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[18]     390.519      378.691
OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[15]     390.519      378.834
OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[16]     390.519      378.834
OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[13]     390.519      378.976
OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[14]     390.519      378.976
OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_9[11]     390.519      379.119
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      390.625
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         390.519

    - Propagation time:                      12.114
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     378.405

    Number of logic level(s):                18
    Starting point:                          OS01.sdiv[0] / Q
    Ending point:                            OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=195.313 period=390.625) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=195.313 period=390.625) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
OS01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                              Net          -        -       -         -            2         
OS01.pdiv\.oscout28lto8_i_a2_7_4     ORCALUT4     A        In      0.000     1.044 r      -         
OS01.pdiv\.oscout28lto8_i_a2_7_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout28lto8_i_a2_7_4                Net          -        -       -         -            1         
OS01.pdiv\.oscout28lto8_i_a2_7       ORCALUT4     A        In      0.000     2.061 f      -         
OS01.pdiv\.oscout28lto8_i_a2_7       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_18_7                               Net          -        -       -         -            4         
OS01.pdiv\.oscout13lto15_i_a2        ORCALUT4     C        In      0.000     3.253 f      -         
OS01.pdiv\.oscout13lto15_i_a2        ORCALUT4     Z        Out     1.153     4.406 f      -         
N_3_19                               Net          -        -       -         -            3         
OS01.pdiv\.oscout8lto19              ORCALUT4     A        In      0.000     4.406 f      -         
OS01.pdiv\.oscout8lto19              ORCALUT4     Z        Out     1.017     5.423 r      -         
oscout8lt21                          Net          -        -       -         -            1         
OS01.pdiv\.oscout8lto19_RNIOA7A      ORCALUT4     B        In      0.000     5.423 r      -         
OS01.pdiv\.oscout8lto19_RNIOA7A      ORCALUT4     Z        Out     1.153     6.576 r      -         
oscout_0_sqmuxa_1                    Net          -        -       -         -            3         
OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     D        In      0.000     6.576 r      -         
OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     Z        Out     1.017     7.593 f      -         
un1_oscout38_i                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     7.593 f      -         
OS01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     9.137 r      -         
un1_sdiv_cry_0                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     9.137 r      -         
OS01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     9.280 r      -         
un1_sdiv_cry_2                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     9.280 r      -         
OS01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     9.423 r      -         
un1_sdiv_cry_4                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     9.423 r      -         
OS01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     9.566 r      -         
un1_sdiv_cry_6                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     9.566 r      -         
OS01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     9.708 r      -         
un1_sdiv_cry_8                       Net          -        -       -         -            1         
OS01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     9.708 r      -         
OS01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     9.851 r      -         
un1_sdiv_cry_10                      Net          -        -       -         -            1         
OS01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     9.851 r      -         
OS01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     9.994 r      -         
un1_sdiv_cry_12                      Net          -        -       -         -            1         
OS01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     9.994 r      -         
OS01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     10.137 r     -         
un1_sdiv_cry_14                      Net          -        -       -         -            1         
OS01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     10.137 r     -         
OS01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     10.280 r     -         
un1_sdiv_cry_16                      Net          -        -       -         -            1         
OS01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     10.280 r     -         
OS01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     10.422 r     -         
un1_sdiv_cry_18                      Net          -        -       -         -            1         
OS01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     10.422 r     -         
OS01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     10.565 r     -         
un1_sdiv_cry_20                      Net          -        -       -         -            1         
OS01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     10.565 r     -         
OS01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     12.114 r     -         
sdiv_9[21]                           Net          -        -       -         -            1         
OS01.sdiv[21]                        FD1S3IX      D        In      0.000     12.114 r     -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             5
OB:             1
ORCALUT4:       40
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 184MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Fri Mar  4 13:10:03 2022

###########################################################]
