NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 13 10:54:10 2022 *
NOTE DESIGN NAME: rom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 61 : out *
NOTE PINS cdiv0[0] : 10 : in *
NOTE PINS outtransist0[3] : 76 : out *
NOTE PINS outtransist0[2] : 75 : out *
NOTE PINS outtransist0[1] : 74 : out *
NOTE PINS outtransist0[0] : 73 : out *
NOTE PINS outro0[6] : 77 : out *
NOTE PINS outro0[5] : 78 : out *
NOTE PINS outro0[4] : 81 : out *
NOTE PINS outro0[3] : 82 : out *
NOTE PINS outro0[2] : 83 : out *
NOTE PINS outro0[1] : 84 : out *
NOTE PINS outro0[0] : 85 : out *
NOTE PINS outcr0[5] : 95 : out *
NOTE PINS outcr0[4] : 96 : out *
NOTE PINS outcr0[3] : 94 : out *
NOTE PINS outcr0[2] : 93 : out *
NOTE PINS outcr0[1] : 92 : out *
NOTE PINS outcr0[0] : 91 : out *
NOTE PINS en0 : 1 : in *
NOTE PINS cdiv0[4] : 14 : in *
NOTE PINS cdiv0[3] : 13 : in *
NOTE PINS cdiv0[2] : 12 : in *
NOTE PINS cdiv0[1] : 11 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
