SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri May 13 10:53:56 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "10" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "outro0[6]" SITE "77" ;
LOCATE COMP "outro0[5]" SITE "78" ;
LOCATE COMP "outro0[4]" SITE "81" ;
LOCATE COMP "outro0[3]" SITE "82" ;
LOCATE COMP "outro0[2]" SITE "83" ;
LOCATE COMP "outro0[1]" SITE "84" ;
LOCATE COMP "outro0[0]" SITE "85" ;
LOCATE COMP "outcr0[5]" SITE "95" ;
LOCATE COMP "outcr0[4]" SITE "96" ;
LOCATE COMP "outcr0[3]" SITE "94" ;
LOCATE COMP "outcr0[2]" SITE "93" ;
LOCATE COMP "outcr0[1]" SITE "92" ;
LOCATE COMP "outcr0[0]" SITE "91" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "14" ;
LOCATE COMP "cdiv0[3]" SITE "13" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "11" ;
FREQUENCY NET "RO00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
