----------------------------------------------------------------------
Report for cell rom00.rom0

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       24
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       18       100.0
                           OFS1P3IX        7       100.0
                           ORCALUT4       73       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        5       100.0
SUB MODULES 
                         contRead00        1       100.0
                              div00        1       100.0
                           memrom00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           160           
----------------------------------------------------------------------
Report for cell memrom00.netlist
     Instance path:  RO02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       18        24.7
                              PFUMX        1       100.0
                                VLO        1        20.0
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RO01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        5        19.2
                           ORCALUT4        6         8.2
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        80.8
                           ORCALUT4       49        67.1
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        40.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RO00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        80.8
                           ORCALUT4       49        67.1
                                VHI        1        33.3
                                VLO        1        20.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  RO00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        20.0
                            
                         TOTAL             2           
