(edif rom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 13 10 53 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance outdiv_0_sqmuxa_6_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_17_RNI06TB1 "pdiv.sdiv15lto18_i_a2_17_RNI06TB1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_4_RNIO6HR (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv69_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv69_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C B))"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance outdiv_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance (rename pdiv_sdiv15lto19 "pdiv.sdiv15lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv29lto17 "pdiv.sdiv29lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+!A)))"))
          )
          (instance (rename pdiv_sdiv57lto20 "pdiv.sdiv57lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv50lto12 "pdiv.sdiv50lto12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_sdiv57lto9_i_a2 "pdiv.sdiv57lto9_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_sdiv36lto14_i_a2 "pdiv.sdiv36lto14_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15 "pdiv.sdiv15lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv62_0 "pdiv.sdiv62_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_2_0 "pdiv.sdiv57lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv43lto20_5 "pdiv.sdiv43lto20_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_12 "pdiv.sdiv15lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_4 "pdiv.sdiv15lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outdiv_0_sqmuxa_5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_2 "pdiv.sdiv57lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv50lto20_2 "pdiv.sdiv50lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv36lto20_0 "pdiv.sdiv36lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv22lto20_0 "pdiv.sdiv22lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_3 "pdiv.sdiv15lto18_i_a2_15_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_17 "pdiv.sdiv15lto18_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_6 "pdiv.sdiv50lto20_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto20_1 "pdiv.sdiv36lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_sdiv36lto20_1))
           (portRef B (instanceRef pdiv_sdiv22lto20_0))
           (portRef C (instanceRef pdiv_sdiv43lto20_5))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_RNO))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_RNO_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef pdiv_sdiv36lto14_i_a2))
           (portRef D (instanceRef outdiv_0_sqmuxa_5))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net sdiv50lto20_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_RNO))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv43_5 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20_5))
           (portRef B (instanceRef pdiv_sdiv57lto20))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_RNO_0))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef pdiv_sdiv36lto20_0))
           (portRef C (instanceRef pdiv_sdiv29lto17))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_17_RNI06TB1))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_RNO_0))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv36lto20_0))
           (portRef B (instanceRef pdiv_sdiv29lto17))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_17_RNI06TB1))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_RNO_0))
          ))
          (net sdiv43lto20_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_RNO_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net N_24_8 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef B (instanceRef pdiv_sdiv36lto14_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto9_i_a2))
           (portRef B (instanceRef pdiv_sdiv50lto12))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_RNO))
          ))
          (net N_21_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef A (instanceRef pdiv_sdiv36lto14_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto12))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_RNO))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv50lto12))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_RNO))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_RNO))
           (portRef A (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_sdiv36lto20_1))
           (portRef B (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv43lto20_5))
           (portRef C (instanceRef pdiv_sdiv15lto19))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_17_RNI06TB1))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv29lto17))
           (portRef A (instanceRef pdiv_sdiv15lto19))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_17_RNI06TB1))
          ))
          (net sdiv22lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_17_RNI06TB1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef B (instanceRef un1_sdiv69_4))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef B (instanceRef outdiv_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_4_RNIO6HR (joined
           (portRef Z (instanceRef un1_sdiv69_4_RNIO6HR))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef B (instanceRef pdiv_sdiv57lto9_i_a2))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef C (instanceRef pdiv_sdiv57lto9_i_a2))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv57lto20))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv57lto20_2_0))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv36lto20_1))
           (portRef A (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv22lto20_0))
           (portRef B (instanceRef pdiv_sdiv43lto20_5))
           (portRef D (instanceRef pdiv_sdiv15lto19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1_0))
           (portRef A (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_sdiv69_5))
           (portRef B (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_5 (joined
           (portRef Z (instanceRef un1_sdiv69_5))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outdiv_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1_0))
           (portRef A (instanceRef un1_sdiv69_5))
          ))
          (net outdiv_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef B (instanceRef un1_sdiv69_5))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef D (instanceRef un1_sdiv69_5))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1_0))
           (portRef B (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_1_0))
           (portRef C (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv69_4))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto20_0))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_sdiv69_4))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_sdiv69_4))
          ))
          (net un1_outdiv_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net sdiv15lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net sdiv62_0 (joined
           (portRef Z (instanceRef pdiv_sdiv62_0))
           (portRef A (instanceRef pdiv_sdiv61))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net sdiv29lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto17))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto14_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv36lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv50_6 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv50lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto12))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef pdiv_un1_sdiv61))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net sdiv57 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef A (instanceRef pdiv_sdiv62_0))
           (portRef C (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net outdiv_0_sqmuxa_5_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef B (instanceRef outdiv_0_sqmuxa_5))
          ))
          (net sdiv43_2 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_0))
           (portRef B (instanceRef pdiv_sdiv36lto20_1))
           (portRef A (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef B (instanceRef pdiv_sdiv15lto19))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto9_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto20))
          ))
          (net sdiv57lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv57lto20))
          ))
          (net sdiv57_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef C (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv36lto14_i_a2))
          ))
          (net sdiv15lto18_i_a2_15_3 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net sdiv15lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef B (instanceRef pdiv_sdiv62_0))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef pdiv_sdiv68_3))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef C (instanceRef pdiv_sdiv62_0))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef pdiv_sdiv64))
           (portRef C (instanceRef pdiv_sdiv68_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef D (instanceRef pdiv_sdiv62_0))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef pdiv_sdiv68_3))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_17))
           (portRef B (instanceRef pdiv_sdiv57lto20_2_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename outdiv_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef outdiv))
           (portRef A (instanceRef outdiv_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell memrom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcr0_c "outcr0_c(4:0)") 5) (direction INPUT))
           (port N_14_i_1z (direction OUTPUT))
           (port N_20_i (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
           (port N_22_i (direction OUTPUT))
           (port N_12_i (direction OUTPUT))
           (port N_10_i (direction OUTPUT))
           (port N_16_i_1z (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outro_2_i_m2_2 "prom.outro_2_i_m2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (C+(B+!A)))"))
          )
          (instance N_16_i (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance N_16_i_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "A"))
          )
          (instance N_16_i_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+!A))+D (!C (B+A)+C !B))"))
          )
          (instance (rename prom_outro_2_i_0_RNIELUN_0 "prom.outro_2_i_0_RNIELUN[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (!C !B))"))
          )
          (instance (rename prom_outro_2_i_a4_RNI91US_1 "prom.outro_2_i_a4_RNI91US[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A)))"))
          )
          (instance (rename prom_outro_2_i_0_RNI959T_6 "prom.outro_2_i_0_RNI959T[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)))"))
          )
          (instance (rename prom_outro_2_i_a4_0_RNIRQD51_4 "prom.outro_2_i_a4_0_RNIRQD51[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance (rename prom_outro_2_i_0_RNIEM0E_5 "prom.outro_2_i_0_RNIEM0E[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B !A)+C (!B A)))"))
          )
          (instance N_14_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A))"))
          )
          (instance (rename prom_outro_2_i_a4_1 "prom.outro_2_i_a4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B A)))"))
          )
          (instance (rename prom_outro_2_i_0_6 "prom.outro_2_i_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (B A)))"))
          )
          (instance (rename prom_outro_2_i_a4_0_0 "prom.outro_2_i_a4_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename prom_outro_2_i_0_5 "prom.outro_2_i_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename prom_outro_2_i_0_0 "prom.outro_2_i_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename prom_outro_2_i_a4_0_4 "prom.outro_2_i_a4_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename prom_outro_2_i_o2_4 "prom.outro_2_i_o2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename prom_outro_2_i_o2_0 "prom.outro_2_i_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename prom_outro_2_i_a2_0 "prom.outro_2_i_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef (member outcr0_c 4))
           (portRef A (instanceRef prom_outro_2_i_o2_4))
           (portRef A (instanceRef prom_outro_2_i_a4_0_4))
           (portRef B (instanceRef prom_outro_2_i_0_0))
           (portRef A (instanceRef prom_outro_2_i_0_5))
           (portRef A (instanceRef prom_outro_2_i_a4_0_0))
           (portRef A (instanceRef prom_outro_2_i_0_6))
           (portRef A (instanceRef prom_outro_2_i_a4_1))
           (portRef B (instanceRef N_14_i))
           (portRef C (instanceRef prom_outro_2_i_0_RNIEM0E_5))
           (portRef B (instanceRef N_16_i_am))
           (portRef A (instanceRef prom_outro_2_i_m2_2))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef (member outcr0_c 3))
           (portRef A (instanceRef prom_outro_2_i_o2_0))
           (portRef B (instanceRef prom_outro_2_i_o2_4))
           (portRef B (instanceRef prom_outro_2_i_a4_0_4))
           (portRef C (instanceRef prom_outro_2_i_0_0))
           (portRef B (instanceRef prom_outro_2_i_0_5))
           (portRef B (instanceRef prom_outro_2_i_a4_0_0))
           (portRef B (instanceRef prom_outro_2_i_0_6))
           (portRef B (instanceRef prom_outro_2_i_a4_1))
           (portRef C (instanceRef N_16_i_am))
           (portRef B (instanceRef prom_outro_2_i_m2_2))
          ))
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef (member outcr0_c 2))
           (portRef A (instanceRef prom_outro_2_i_a2_0))
           (portRef C (instanceRef prom_outro_2_i_a4_0_4))
           (portRef C (instanceRef prom_outro_2_i_a4_0_0))
           (portRef C (instanceRef prom_outro_2_i_0_6))
           (portRef C (instanceRef prom_outro_2_i_a4_1))
           (portRef D (instanceRef prom_outro_2_i_0_RNIEM0E_5))
           (portRef D (instanceRef prom_outro_2_i_0_RNIELUN_0))
           (portRef D (instanceRef N_16_i_am))
           (portRef C (instanceRef prom_outro_2_i_m2_2))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef (member outcr0_c 1))
           (portRef B (instanceRef prom_outro_2_i_a2_0))
           (portRef B (instanceRef prom_outro_2_i_o2_0))
           (portRef D (instanceRef prom_outro_2_i_a4_0_4))
           (portRef C (instanceRef prom_outro_2_i_0_5))
           (portRef D (instanceRef prom_outro_2_i_a4_0_0))
           (portRef D (instanceRef prom_outro_2_i_0_6))
           (portRef D (instanceRef prom_outro_2_i_a4_1))
           (portRef C (instanceRef N_14_i))
           (portRef A (instanceRef N_16_i_am))
           (portRef D (instanceRef prom_outro_2_i_m2_2))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef prom_outro_2_i_m2_2))
           (portRef A (instanceRef N_14_i))
          ))
          (net N_16_i_bm (joined
           (portRef Z (instanceRef N_16_i_bm))
           (portRef ALUT (instanceRef N_16_i))
          ))
          (net N_16_i_am (joined
           (portRef Z (instanceRef N_16_i_am))
           (portRef BLUT (instanceRef N_16_i))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef (member outcr0_c 0))
           (portRef D (instanceRef prom_outro_2_i_0_0))
           (portRef D (instanceRef prom_outro_2_i_0_5))
           (portRef D (instanceRef N_14_i))
           (portRef D (instanceRef prom_outro_2_i_a4_0_RNIRQD51_4))
           (portRef D (instanceRef prom_outro_2_i_0_RNI959T_6))
           (portRef D (instanceRef prom_outro_2_i_a4_RNI91US_1))
           (portRef C0 (instanceRef N_16_i))
          ))
          (net (rename N_16_i_1z "N_16_i") (joined
           (portRef Z (instanceRef N_16_i))
           (portRef N_16_i_1z)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef A (instanceRef N_16_i_bm))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef prom_outro_2_i_o2_0))
           (portRef A (instanceRef prom_outro_2_i_0_RNIEM0E_5))
           (portRef A (instanceRef prom_outro_2_i_0_RNIELUN_0))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef prom_outro_2_i_a4_0_0))
           (portRef B (instanceRef prom_outro_2_i_0_RNIELUN_0))
          ))
          (net (rename outro_2_i_0_0 "outro_2_i_0[0]") (joined
           (portRef Z (instanceRef prom_outro_2_i_0_0))
           (portRef C (instanceRef prom_outro_2_i_0_RNIELUN_0))
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef prom_outro_2_i_0_RNIELUN_0))
           (portRef N_10_i)
          ))
          (net N_27 (joined
           (portRef Z (instanceRef prom_outro_2_i_o2_4))
           (portRef A (instanceRef prom_outro_2_i_a4_0_RNIRQD51_4))
           (portRef A (instanceRef prom_outro_2_i_0_RNI959T_6))
           (portRef A (instanceRef prom_outro_2_i_a4_RNI91US_1))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef prom_outro_2_i_a4_1))
           (portRef B (instanceRef prom_outro_2_i_a4_RNI91US_1))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef prom_outro_2_i_a2_0))
           (portRef A (instanceRef prom_outro_2_i_0_0))
           (portRef C (instanceRef prom_outro_2_i_a4_0_RNIRQD51_4))
           (portRef B (instanceRef prom_outro_2_i_0_RNI959T_6))
           (portRef C (instanceRef prom_outro_2_i_a4_RNI91US_1))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef prom_outro_2_i_a4_RNI91US_1))
           (portRef N_12_i)
          ))
          (net (rename outro_2_i_0_6 "outro_2_i_0[6]") (joined
           (portRef Z (instanceRef prom_outro_2_i_0_6))
           (portRef C (instanceRef prom_outro_2_i_0_RNI959T_6))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef prom_outro_2_i_0_RNI959T_6))
           (portRef N_22_i)
          ))
          (net N_43 (joined
           (portRef Z (instanceRef prom_outro_2_i_a4_0_4))
           (portRef B (instanceRef prom_outro_2_i_a4_0_RNIRQD51_4))
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef prom_outro_2_i_a4_0_RNIRQD51_4))
           (portRef N_18_i)
          ))
          (net (rename outro_2_i_0_5 "outro_2_i_0[5]") (joined
           (portRef Z (instanceRef prom_outro_2_i_0_5))
           (portRef B (instanceRef prom_outro_2_i_0_RNIEM0E_5))
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef prom_outro_2_i_0_RNIEM0E_5))
           (portRef N_20_i)
          ))
          (net (rename N_14_i_1z "N_14_i") (joined
           (portRef Z (instanceRef N_14_i))
           (portRef N_14_i_1z)
          ))
         )
        (property orig_inst_of (string "memrom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcr0_c "outcr0_c(4:0)") 5) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename outcr_1_RNO_2 "outcr_1_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B !A+B A)))"))
          )
          (instance (rename outcr_1_0 "outcr_1[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1_1 "outcr_1[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1_2 "outcr_1[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1_3 "outcr_1[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1_4 "outcr_1[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un1_outcr_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un1_outcr_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_outcr_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_outcr_1_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_outcr_1_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef Q (instanceRef outcr_1_2))
           (portRef B (instanceRef un1_outcr_1_axbxc3))
           (portRef B (instanceRef un1_outcr_1_axbxc4))
           (portRef A (instanceRef outcr_1_RNO_2))
           (portRef (member outcr0_c 2))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef Q (instanceRef outcr_1_4))
           (portRef B (instanceRef un1_outcr_1_axbxc0))
           (portRef C (instanceRef un1_outcr_1_ac0_1))
           (portRef C (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef un1_outcr_1_axbxc4))
           (portRef B (instanceRef outcr_1_RNO_2))
           (portRef (member outcr0_c 0))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef Q (instanceRef outcr_1_1))
           (portRef B (instanceRef un1_outcr_1_ac0_1))
           (portRef B (instanceRef un1_outcr_1_axbxc1))
           (portRef C (instanceRef outcr_1_RNO_2))
           (portRef (member outcr0_c 3))
          ))
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef Q (instanceRef outcr_1_0))
           (portRef A (instanceRef un1_outcr_1_axbxc0))
           (portRef A (instanceRef un1_outcr_1_ac0_1))
           (portRef A (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef outcr_1_RNO_2))
           (portRef (member outcr0_c 4))
          ))
          (net (rename outcr_1_RNO_2 "outcr_1_RNO[2]") (joined
           (portRef Z (instanceRef outcr_1_RNO_2))
           (portRef D (instanceRef outcr_1_2))
          ))
          (net un1_outcr_1_axbxc0 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc0))
           (portRef D (instanceRef outcr_1_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outcr_1_4))
           (portRef CK (instanceRef outcr_1_3))
           (portRef CK (instanceRef outcr_1_2))
           (portRef CK (instanceRef outcr_1_1))
           (portRef CK (instanceRef outcr_1_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outcr_1_4))
           (portRef CD (instanceRef outcr_1_3))
           (portRef CD (instanceRef outcr_1_2))
           (portRef CD (instanceRef outcr_1_1))
           (portRef CD (instanceRef outcr_1_0))
          ))
          (net un1_outcr_1_axbxc1 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef outcr_1_1))
          ))
          (net un1_outcr_1_axbxc3 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc3))
           (portRef D (instanceRef outcr_1_3))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef Q (instanceRef outcr_1_3))
           (portRef C (instanceRef un1_outcr_1_axbxc3))
           (portRef C (instanceRef un1_outcr_1_axbxc4))
           (portRef (member outcr0_c 1))
          ))
          (net un1_outcr_1_axbxc4 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc4))
           (portRef D (instanceRef outcr_1_4))
          ))
          (net un1_outcr_1_c2 (joined
           (portRef Z (instanceRef un1_outcr_1_ac0_1))
           (portRef A (instanceRef un1_outcr_1_axbxc3))
           (portRef A (instanceRef un1_outcr_1_axbxc4))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef oscint00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view rom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcr0 "outcr0(5:0)") 6) (direction OUTPUT))
           (port (array (rename outro0 "outro0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename RO02_outroio_0 "RO02_outroio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_1 "RO02_outroio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_2 "RO02_outroio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_3 "RO02_outroio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_4 "RO02_outroio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_5 "RO02_outroio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outroio_6 "RO02_outroio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_6 "outro0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_5 "outro0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_4 "outro0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_3 "outro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_2 "outro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_1 "outro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_0 "outro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_5 "outcr0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_4 "outcr0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_3 "outcr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_2 "outcr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_1 "outcr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_0 "outcr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef osc00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef memrom00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO00))
           (portRef clk0_c (instanceRef RO01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef RO02_outroio_6))
           (portRef SCLK (instanceRef RO02_outroio_5))
           (portRef SCLK (instanceRef RO02_outroio_4))
           (portRef SCLK (instanceRef RO02_outroio_3))
           (portRef SCLK (instanceRef RO02_outroio_2))
           (portRef SCLK (instanceRef RO02_outroio_1))
           (portRef SCLK (instanceRef RO02_outroio_0))
          ))
          (net (rename RO02_N_22_i "RO02.N_22_i") (joined
           (portRef N_22_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_6))
          ))
          (net (rename RO02_N_20_i "RO02.N_20_i") (joined
           (portRef N_20_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_5))
          ))
          (net (rename RO02_N_18_i "RO02.N_18_i") (joined
           (portRef N_18_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_4))
          ))
          (net (rename RO02_N_16_i "RO02.N_16_i") (joined
           (portRef N_16_i_1z (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_3))
          ))
          (net (rename RO02_N_14_i "RO02.N_14_i") (joined
           (portRef N_14_i_1z (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_2))
          ))
          (net (rename RO02_N_12_i "RO02.N_12_i") (joined
           (portRef N_12_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_1))
          ))
          (net (rename RO02_N_10_i "RO02.N_10_i") (joined
           (portRef N_10_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outroio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef SP (instanceRef RO02_outroio_6))
           (portRef SP (instanceRef RO02_outroio_5))
           (portRef SP (instanceRef RO02_outroio_4))
           (portRef SP (instanceRef RO02_outroio_3))
           (portRef SP (instanceRef RO02_outroio_2))
           (portRef SP (instanceRef RO02_outroio_1))
           (portRef SP (instanceRef RO02_outroio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outcr0_pad_5))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef (member outcr0_c 4) (instanceRef RO01))
           (portRef (member outcr0_c 4) (instanceRef RO02))
           (portRef I (instanceRef outcr0_pad_0))
          ))
          (net (rename outcr0_0 "outcr0[0]") (joined
           (portRef O (instanceRef outcr0_pad_0))
           (portRef (member outcr0 5))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef (member outcr0_c 3) (instanceRef RO01))
           (portRef (member outcr0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcr0_pad_1))
          ))
          (net (rename outcr0_1 "outcr0[1]") (joined
           (portRef O (instanceRef outcr0_pad_1))
           (portRef (member outcr0 4))
          ))
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef (member outcr0_c 2) (instanceRef RO01))
           (portRef (member outcr0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcr0_pad_2))
          ))
          (net (rename outcr0_2 "outcr0[2]") (joined
           (portRef O (instanceRef outcr0_pad_2))
           (portRef (member outcr0 3))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef (member outcr0_c 1) (instanceRef RO01))
           (portRef (member outcr0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcr0_pad_3))
          ))
          (net (rename outcr0_3 "outcr0[3]") (joined
           (portRef O (instanceRef outcr0_pad_3))
           (portRef (member outcr0 2))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef (member outcr0_c 0) (instanceRef RO01))
           (portRef (member outcr0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcr0_pad_4))
          ))
          (net (rename outcr0_4 "outcr0[4]") (joined
           (portRef O (instanceRef outcr0_pad_4))
           (portRef (member outcr0 1))
          ))
          (net (rename outcr0_5 "outcr0[5]") (joined
           (portRef O (instanceRef outcr0_pad_5))
           (portRef (member outcr0 0))
          ))
          (net (rename outro0_c_0 "outro0_c[0]") (joined
           (portRef Q (instanceRef RO02_outroio_0))
           (portRef I (instanceRef outro0_pad_0))
          ))
          (net (rename outro0_0 "outro0[0]") (joined
           (portRef O (instanceRef outro0_pad_0))
           (portRef (member outro0 6))
          ))
          (net (rename outro0_c_1 "outro0_c[1]") (joined
           (portRef Q (instanceRef RO02_outroio_1))
           (portRef I (instanceRef outro0_pad_1))
          ))
          (net (rename outro0_1 "outro0[1]") (joined
           (portRef O (instanceRef outro0_pad_1))
           (portRef (member outro0 5))
          ))
          (net (rename outro0_c_2 "outro0_c[2]") (joined
           (portRef Q (instanceRef RO02_outroio_2))
           (portRef I (instanceRef outro0_pad_2))
          ))
          (net (rename outro0_2 "outro0[2]") (joined
           (portRef O (instanceRef outro0_pad_2))
           (portRef (member outro0 4))
          ))
          (net (rename outro0_c_3 "outro0_c[3]") (joined
           (portRef Q (instanceRef RO02_outroio_3))
           (portRef I (instanceRef outro0_pad_3))
          ))
          (net (rename outro0_3 "outro0[3]") (joined
           (portRef O (instanceRef outro0_pad_3))
           (portRef (member outro0 3))
          ))
          (net (rename outro0_c_4 "outro0_c[4]") (joined
           (portRef Q (instanceRef RO02_outroio_4))
           (portRef I (instanceRef outro0_pad_4))
          ))
          (net (rename outro0_4 "outro0[4]") (joined
           (portRef O (instanceRef outro0_pad_4))
           (portRef (member outro0 2))
          ))
          (net (rename outro0_c_5 "outro0_c[5]") (joined
           (portRef Q (instanceRef RO02_outroio_5))
           (portRef I (instanceRef outro0_pad_5))
          ))
          (net (rename outro0_5 "outro0[5]") (joined
           (portRef O (instanceRef outro0_pad_5))
           (portRef (member outro0 1))
          ))
          (net (rename outro0_c_6 "outro0_c[6]") (joined
           (portRef Q (instanceRef RO02_outroio_6))
           (portRef I (instanceRef outro0_pad_6))
          ))
          (net (rename outro0_6 "outro0[6]") (joined
           (portRef O (instanceRef outro0_pad_6))
           (portRef (member outro0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef RO01))
           (portRef CD (instanceRef RO02_outroio_6))
           (portRef CD (instanceRef RO02_outroio_5))
           (portRef CD (instanceRef RO02_outroio_4))
           (portRef CD (instanceRef RO02_outroio_3))
           (portRef CD (instanceRef RO02_outroio_2))
           (portRef CD (instanceRef RO02_outroio_1))
           (portRef CD (instanceRef RO02_outroio_0))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
  )
  (design rom00 (cellRef rom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
