@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_0(ha0)) of type view:work.and00_64_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_0(ha0)) of type view:work.xor00_1_1(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_55(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_55(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_14(ha0)) of type view:work.and00_0_13(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_14(ha0)) of type view:work.xor00_1_14(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":20:1:20:3|Removing instance F00 (in view: work.fa00_48(fa0)) of type view:work.ha00_1_14(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_48(fa0)) of type view:work.or00_7(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_15(ha0)) of type view:work.xor00_1_17(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_47(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_47(fa0)) of type view:work.or00_8(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_31(ha0)) of type view:work.xor00_1_33(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_39(fa0)) of type view:work.ha00_1_31(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_39(fa0)) of type view:work.or00_16(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_47(ha0)) of type view:work.xor00_1_49(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_31(fa0)) of type view:work.ha00_1_47(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_31(fa0)) of type view:work.or00_24(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_63(ha0)) of type view:work.xor00_1_65(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_23(fa0)) of type view:work.ha00_1_63(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_23(fa0)) of type view:work.or00_32(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_79(ha0)) of type view:work.xor00_1_81(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_15(fa0)) of type view:work.ha00_1_79(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_15(fa0)) of type view:work.or00_40(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":21:1:21:2|Removing instance H1 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":18:1:18:2|Removing instance H0 (in view: work.ha00_1_95(ha0)) of type view:work.xor00_1_97(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":25:1:25:3|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_95(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\mau\documents\arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":30:1:30:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_48(or0) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult8bit00 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
