@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":7:7:7:16|Top entity is set to mult8bit00.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\packagemult8bit00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packagefa00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packageha00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl'.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":7:7:7:16|Synthesizing work.mult8bit00.mult8bit0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
@N|Running in 64-bit mode

