@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\packagemult8bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\packagemult8bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packagefa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packagefa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packageha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packageha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD638 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":16:43:16:46|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":17:73:17:76|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 

