#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-H3MRSE6

# Thu May 26 16:35:40 2022

#Implementation: ramEBR0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR00.vhdl":7:7:7:14|Top entity is set to ramEBR00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\packageaosc00.vhdl changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\oscint00.vhdl changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\contRead00.vhdl changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\packageramEBR00.vhdl changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\osc00.vhdl changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ram_EBR_00.vhd changed - recompiling
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR00.vhdl":7:7:7:14|Synthesizing work.ramebr00.ramebr0.
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ram_EBR_00.vhd":14:7:14:16|Synthesizing work.ram_ebr_00.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Post processing for work.ram_ebr_00.structure
Running optimization stage 1 on ram_EBR_00 .......
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":91:6:91:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.ramebr00.ramebr0
Running optimization stage 1 on ramEBR00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
@N: CL189 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":21:2:21:3|Register bit sdiv(21) is always 0.
@W: CL260 :"C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\source\div00.vhdl":21:2:21:3|Pruning register bit 21 of sdiv(21 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contRead00 .......
Running optimization stage 2 on ram_EBR_00 .......
Running optimization stage 2 on ramEBR00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 97MB peak: 102MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu May 26 16:35:45 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 26 16:35:46 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\synwork\ramEBR00_ramEBR0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu May 26 16:35:46 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\synwork\ramEBR00_ramEBR0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 26 16:35:47 2022

###########################################################]
Premap Report

# Thu May 26 16:35:48 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\ramEBR00_ramEBR0_scck.rpt 
See clock summary report "C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\ramEBR00_ramEBR0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist ramEBR00 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     22   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     7    
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                             Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                                Seq Example                       Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     22        RAEBR00.D00.OSCInst0.OSC(OSCH)     RAEBR00.D01.oscout.C              -                 -            
div00|oscout_derived_clock          7         RAEBR00.D01.oscout.Q[0](dffe)      RAEBR02.ram_EBR_00_0_0_0.CLKA     -                 -            
==================================================================================================================================================

@W: MT529 :"c:\users\angela\desktop\respaldo\onedrive\documentos\arquitectura de computadoras\07-diamondproyects\03-ramebr00\ramebr0\source\div00.vhdl":21:2:21:3|Found inferred clock oscint00|osc_int_inferred_clock which controls 22 sequential elements including RAEBR00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
0 instances converted, 7 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance       
-------------------------------------------------------------------------------------------------------
@KP:ckid0_2       RAEBR00.D00.OSCInst0.OSC     OSCH                   22         RAEBR00.D01.sdiv[20:0]
=======================================================================================================
===================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element             Drive Element Type     Unconverted Fanout     Sample Instance              Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       RAEBR00.D01.oscout.Q[0]     dffe                   7                      RAEBR02.ram_EBR_00_0_0_0     Derived clock on input (not legal for GCC)
===================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu May 26 16:35:52 2022

###########################################################]
Map & Optimize Report

# Thu May 26 16:35:52 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-H3MRSE6

Implementation : ramEBR0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   473.29ns		  32 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 178MB)

Writing Analyst data base C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\synwork\ramEBR00_ramEBR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Angela\Desktop\Respaldo\OneDrive\Documentos\Arquitectura de Computadoras\07-DiamondProyects\03-ramEBR00\ramEBR0\ramEBR00_ramEBR0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RAEBR00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 26 16:35:57 2022
#


Top view:               ramEBR00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 472.298

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       435.5 MHz     480.769       2.296         956.946     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       118.0 MHz     480.769       8.471         472.298     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     472.298  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     956.946  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                             Arrival            
Instance                 Reference                      Type        Pin     Net               Time        Slack  
                         Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------
RAEBR01.outcontcr[0]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[0]     1.108       956.946
RAEBR01.outcontcr[1]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[1]     1.108       957.089
RAEBR01.outcontcr[2]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[2]     1.108       957.089
RAEBR01.outcontcr[3]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[3]     1.108       957.231
RAEBR01.outcontcr[4]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[4]     1.108       957.231
RAEBR01.outcontcr[5]     div00|oscout_derived_clock     FD1S3IX     Q       outcont0_c[5]     1.108       958.748
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                         Required            
Instance                     Reference                      Type        Pin      Net                          Time         Slack  
                             Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------------
RAEBR01.outcontcr[5]         div00|oscout_derived_clock     FD1S3IX     D        un1_outcontcr_s_5_0_S0       961.433      956.946
RAEBR01.outcontcr[3]         div00|oscout_derived_clock     FD1S3IX     D        un1_outcontcr_cry_3_0_S0     961.433      957.089
RAEBR01.outcontcr[4]         div00|oscout_derived_clock     FD1S3IX     D        un1_outcontcr_cry_3_0_S1     961.433      957.089
RAEBR01.outcontcr[1]         div00|oscout_derived_clock     FD1S3IX     D        un1_outcontcr_cry_1_0_S0     961.433      957.231
RAEBR01.outcontcr[2]         div00|oscout_derived_clock     FD1S3IX     D        un1_outcontcr_cry_1_0_S1     961.433      957.231
RAEBR02.ram_EBR_00_0_0_0     div00|oscout_derived_clock     DP8KC       ADA3     outcont0_c[0]                959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscout_derived_clock     DP8KC       ADA4     outcont0_c[1]                959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscout_derived_clock     DP8KC       ADA5     outcont0_c[2]                959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscout_derived_clock     DP8KC       ADA6     outcont0_c[3]                959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscout_derived_clock     DP8KC       ADA7     outcont0_c[4]                959.856      958.748
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      4.487
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.946

    Number of logic level(s):                4
    Starting point:                          RAEBR01.outcontcr[0] / Q
    Ending point:                            RAEBR01.outcontcr[5] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
RAEBR01.outcontcr[0]              FD1S3IX     Q        Out     1.108     1.108 r     -         
outcont0_c[0]                     Net         -        -       -         -           3         
RAEBR01.un1_outcontcr_cry_0_0     CCU2D       A1       In      0.000     1.108 r     -         
RAEBR01.un1_outcontcr_cry_0_0     CCU2D       COUT     Out     1.544     2.652 r     -         
un1_outcontcr_cry_0               Net         -        -       -         -           1         
RAEBR01.un1_outcontcr_cry_1_0     CCU2D       CIN      In      0.000     2.652 r     -         
RAEBR01.un1_outcontcr_cry_1_0     CCU2D       COUT     Out     0.143     2.795 r     -         
un1_outcontcr_cry_2               Net         -        -       -         -           1         
RAEBR01.un1_outcontcr_cry_3_0     CCU2D       CIN      In      0.000     2.795 r     -         
RAEBR01.un1_outcontcr_cry_3_0     CCU2D       COUT     Out     0.143     2.938 r     -         
un1_outcontcr_cry_4               Net         -        -       -         -           1         
RAEBR01.un1_outcontcr_s_5_0       CCU2D       CIN      In      0.000     2.938 r     -         
RAEBR01.un1_outcontcr_s_5_0       CCU2D       S0       Out     1.549     4.487 r     -         
un1_outcontcr_s_5_0_S0            Net         -        -       -         -           1         
RAEBR01.outcontcr[5]              FD1S3IX     D        In      0.000     4.487 r     -         
===============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                             Arrival            
Instance                 Reference                           Type        Pin     Net          Time        Slack  
                         Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------
RAEBR00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       472.298
RAEBR00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       472.298
RAEBR00.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       472.434
RAEBR00.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       472.434
RAEBR00.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       472.434
RAEBR00.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       472.434
RAEBR00.D01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       472.434
RAEBR00.D01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       472.434
RAEBR00.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       472.434
RAEBR00.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       472.434
=================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                          Required            
Instance                Reference                           Type        Pin     Net       Time         Slack  
                        Clock                                                                                 
--------------------------------------------------------------------------------------------------------------
RAEBR00.D01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
RAEBR00.D01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.298
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      7.669
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     472.298

    Number of logic level(s):                6
    Starting point:                          RAEBR00.D01.sdiv[19] / Q
    Ending point:                            RAEBR00.D01.sdiv[0] / CD
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
RAEBR00.D01.sdiv[19]                                FD1S3IX      Q        Out     1.180     1.180 r     -         
sdiv[19]                                            Net          -        -       -         -           5         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_a2                ORCALUT4     A        In      0.000     1.180 r     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_a2                ORCALUT4     Z        Out     1.089     2.269 f     -         
N_32                                                Net          -        -       -         -           2         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_a10               ORCALUT4     A        In      0.000     2.269 f     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_a10               ORCALUT4     Z        Out     1.017     3.285 f     -         
N_25                                                Net          -        -       -         -           1         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_2                 ORCALUT4     A        In      0.000     3.285 f     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_2                 ORCALUT4     Z        Out     1.017     4.302 f     -         
un1_oscout_0_sqmuxa_i_2                             Net          -        -       -         -           1         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_3                 ORCALUT4     C        In      0.000     4.302 f     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_3                 ORCALUT4     Z        Out     1.017     5.319 f     -         
un1_oscout_0_sqmuxa_i_3                             Net          -        -       -         -           1         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_4                 ORCALUT4     B        In      0.000     5.319 f     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_4                 ORCALUT4     Z        Out     1.017     6.336 f     -         
un1_oscout_0_sqmuxa_i_4                             Net          -        -       -         -           1         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_o3_0_RNIT4FA1     ORCALUT4     C        In      0.000     6.336 f     -         
RAEBR00.D01.un1_oscout_0_sqmuxa_i_o3_0_RNIT4FA1     ORCALUT4     Z        Out     1.333     7.669 r     -         
N_6_i                                               Net          -        -       -         -           22        
RAEBR00.D01.sdiv[0]                                 FD1S3IX      CD       In      0.000     7.669 r     -         
==================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       31
Block Rams : 1 of 26 (3%)


Details:
CCU2D:          15
DP8KC:          1
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             16
OB:             15
ORCALUT4:       32
OSCH:           1
PUR:            1
VHI:            4
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 184MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Thu May 26 16:35:57 2022

###########################################################]
