[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RAEBR00/D00/GND
RAEBR00/D01/GND
RAEBR01/GND
RAEBR02/VCC
RAEBR02/GND
VCC
RAEBR00/D00/OSCInst0_SEDSTDBY
RAEBR00/D01/un1_sdiv_cry_0_0_S0
RAEBR00/D01/N_1
RAEBR00/D01/un1_sdiv_cry_19_0_COUT
RAEBR01/un1_outcontcr_s_5_0_S1
RAEBR01/un1_outcontcr_s_5_0_COUT
RAEBR01/un1_outcontcr_cry_0_0_S0
RAEBR01/N_1
RAEBR02/ram_EBR_00_0_0_0_DOB8
RAEBR02/ram_EBR_00_0_0_0_DOB7
RAEBR02/ram_EBR_00_0_0_0_DOB6
RAEBR02/ram_EBR_00_0_0_0_DOB5
RAEBR02/ram_EBR_00_0_0_0_DOB4
RAEBR02/ram_EBR_00_0_0_0_DOB3
RAEBR02/ram_EBR_00_0_0_0_DOB2
RAEBR02/ram_EBR_00_0_0_0_DOB1
RAEBR02/ram_EBR_00_0_0_0_DOB0
RAEBR02/ram_EBR_00_0_0_0_DOA8
[ END CLIPPED ]
[ START OSC ]
RAEBR00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Jun 07 11:00:20 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "26" ;
LOCATE COMP "Q0[7]" SITE "38" ;
LOCATE COMP "Q0[6]" SITE "40" ;
LOCATE COMP "Q0[5]" SITE "107" ;
LOCATE COMP "Q0[4]" SITE "106" ;
LOCATE COMP "Q0[3]" SITE "105" ;
LOCATE COMP "Q0[2]" SITE "104" ;
LOCATE COMP "Q0[1]" SITE "100" ;
LOCATE COMP "Q0[0]" SITE "99" ;
LOCATE COMP "outcont0[5]" SITE "95" ;
LOCATE COMP "outcont0[4]" SITE "96" ;
LOCATE COMP "outcont0[3]" SITE "94" ;
LOCATE COMP "outcont0[2]" SITE "93" ;
LOCATE COMP "outcont0[1]" SITE "92" ;
LOCATE COMP "outcont0[0]" SITE "91" ;
LOCATE COMP "inData0[7]" SITE "23" ;
LOCATE COMP "inData0[6]" SITE "24" ;
LOCATE COMP "inData0[5]" SITE "133" ;
LOCATE COMP "inData0[4]" SITE "132" ;
LOCATE COMP "inData0[3]" SITE "22" ;
LOCATE COMP "inData0[2]" SITE "21" ;
LOCATE COMP "inData0[1]" SITE "20" ;
LOCATE COMP "inData0[0]" SITE "19" ;
LOCATE COMP "rw0" SITE "3" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "re0" SITE "2" ;
LOCATE COMP "cdiv0[4]" SITE "33" ;
LOCATE COMP "cdiv0[3]" SITE "27" ;
LOCATE COMP "cdiv0[2]" SITE "28" ;
LOCATE COMP "cdiv0[1]" SITE "25" ;
FREQUENCY NET "RAEBR00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
