@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\xor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\xor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\and00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\and00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packageha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packageha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\or00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\or00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packagefa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packagefa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packageadder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\packageadder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\xnor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\xnor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\ha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\ha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\fa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\fa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\adder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\02-adder4bit00\adder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...

