NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 01 22:14:18 2022 *
NOTE DESIGN NAME: mult8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS R[0] : 41 : out *
NOTE PINS Ai[0] : 14 : in *
NOTE PINS R[15] : 59 : out *
NOTE PINS R[14] : 57 : out *
NOTE PINS R[13] : 56 : out *
NOTE PINS R[12] : 54 : out *
NOTE PINS R[11] : 55 : out *
NOTE PINS R[10] : 52 : out *
NOTE PINS R[9] : 50 : out *
NOTE PINS R[8] : 48 : out *
NOTE PINS R[7] : 49 : out *
NOTE PINS R[6] : 47 : out *
NOTE PINS R[5] : 45 : out *
NOTE PINS R[4] : 43 : out *
NOTE PINS R[3] : 42 : out *
NOTE PINS R[2] : 44 : out *
NOTE PINS R[1] : 39 : out *
NOTE PINS Bi[7] : 26 : in *
NOTE PINS Bi[6] : 25 : in *
NOTE PINS Bi[5] : 28 : in *
NOTE PINS Bi[4] : 27 : in *
NOTE PINS Bi[3] : 33 : in *
NOTE PINS Bi[2] : 32 : in *
NOTE PINS Bi[1] : 35 : in *
NOTE PINS Bi[0] : 34 : in *
NOTE PINS Ai[7] : 5 : in *
NOTE PINS Ai[6] : 6 : in *
NOTE PINS Ai[5] : 9 : in *
NOTE PINS Ai[4] : 10 : in *
NOTE PINS Ai[3] : 11 : in *
NOTE PINS Ai[2] : 12 : in *
NOTE PINS Ai[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
