i K02.aux0_0_sqmuxa
m 0 0
u 7 7
n ckid0_0 {t:K02.outcoderc[6].C} Clock source is invalid for GCC
p {t:K02.aux0_0_sqmuxa.OUT}{t:K02.outcoderc[6].C}
e ckid0_0 {t:K02.outcoderc[6].C} lat
d ckid0_0 {t:K02.aux0_0_sqmuxa.OUT} and Unable to find a clock in input cone
i K02.un1_aux087_buf
m 0 0
u 1 1
n ckid0_1 {t:K02.aux0.C} Clock source is invalid for GCC
p {t:K02.un1_aux087.OUT}{t:K02.un1_aux087_buf_i.I[0]}{t:K02.un1_aux087_buf_i.OUT[0]}{t:K02.aux0.C}
e ckid0_1 {t:K02.aux0.C} latr
d ckid0_1 {t:K02.un1_aux087.OUT} or Unable to find a clock in input cone
i K00.OS01.oscout_i
m 0 0
u 2 5
n ckid0_2 {t:K01.sshift[3].C} Derived clock on input (not legal for GCC)
p {t:K00.OS01.oscout.Q[0]}{t:K00.OS01.oscout_derived_clock.I[0]}{t:K00.OS01.oscout_derived_clock.OUT[0]}{p:K00.OS01.oscout}{t:K00.OS01.oscout}{p:K00.clk0}{t:K00.clk0}{t:K01.clkr}{p:K01.clkr}{t:K01.sshift[3].C}
e ckid0_2 {t:K01.sshift[3].C} sdffs
d ckid0_3 {t:K00.OS01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K00.OS00.osc_int_i
m 0 0
u 2 23
p {t:K00.OS00.OSCInst0.OSC}{t:K00.OS00.osc_int_inferred_clock.I[0]}{t:K00.OS00.osc_int_inferred_clock.OUT[0]}{p:K00.OS00.osc_int}{t:K00.OS00.osc_int}{t:K00.OS01.clkdiv}{p:K00.OS01.clkdiv}{t:K00.OS01.sdiv[21:0].C}
e ckid0_4 {t:K00.OS01.sdiv[21:0].C} sdffr
c ckid0_4 {t:K00.OS00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
i K01.outr[3]
m 0 0
u 0 0
i K01.outr[2]
m 0 0
u 0 0
i K01.outr[0]
m 0 0
u 0 0
i K01.outr[1]
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
