<html><body><samp><pre>
<!@TC:1651641725>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: UNKNOWN

# Wed May  4 00:22:05 2022

#Implementation: key0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1651641728> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1651641728> | Running in 64-bit mode 
@N: : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key00.vhdl:7:7:7:12:@N::@XP_MSG">key00.vhdl(7)</a><!@TM:1651641728> | Top entity is set to key00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key00.vhdl:7:7:7:12:@N:CD630:@XP_MSG">key00.vhdl(7)</a><!@TM:1651641728> | Synthesizing work.key00.key0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\coder00.vhdl:6:7:6:14:@N:CD630:@XP_MSG">coder00.vhdl(6)</a><!@TM:1651641728> | Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\contring00.vhdl:6:7:6:17:@N:CD630:@XP_MSG">contring00.vhdl(6)</a><!@TM:1651641728> | Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\contring00.vhdl:18:2:18:4:@W:CL279:@XP_MSG">contring00.vhdl(18)</a><!@TM:1651641728> | Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\osc00.vhdl:7:7:7:12:@N:CD630:@XP_MSG">osc00.vhdl(7)</a><!@TM:1651641728> | Synthesizing work.osc00.osc0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:8:7:8:12:@N:CD630:@XP_MSG">div00.vhdl(8)</a><!@TM:1651641728> | Synthesizing work.div00.div0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:29:6:29:12:@N:CD364:@XP_MSG">div00.vhdl(29)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:37:6:37:12:@N:CD364:@XP_MSG">div00.vhdl(37)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:45:6:45:12:@N:CD364:@XP_MSG">div00.vhdl(45)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:53:6:53:12:@N:CD364:@XP_MSG">div00.vhdl(53)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:61:6:61:12:@N:CD364:@XP_MSG">div00.vhdl(61)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:69:6:69:12:@N:CD364:@XP_MSG">div00.vhdl(69)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:77:6:77:12:@N:CD364:@XP_MSG">div00.vhdl(77)</a><!@TM:1651641728> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\div00.vhdl:85:6:85:12:@N:CD364:@XP_MSG">div00.vhdl(85)</a><!@TM:1651641728> | Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\oscint00.vhdl:6:7:6:15:@N:CD630:@XP_MSG">oscint00.vhdl(6)</a><!@TM:1651641728> | Synthesizing work.oscint00.oscint0.
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\00-osc00-vhdl\oscint00.vhdl:24:0:24:8:@W:CD326:@XP_MSG">oscint00.vhdl(24)</a><!@TM:1651641728> | Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd:2291:10:2291:14:@N:CD630:@XP_MSG">machxo2.vhd(2291)</a><!@TM:1651641728> | Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key00.key0
Running optimization stage 1 on key00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on key00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May  4 00:22:08 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1651641728> | Running in 64-bit mode 
File C:\lscc\diamond\3.12\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\key0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May  4 00:22:08 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 30MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May  4 00:22:08 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1651641725>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1651641729> | Running in 64-bit mode 
File C:\lscc\diamond\3.12\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\key00\key0\synwork\key00_key0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May  4 00:22:09 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1651641725>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1651641725>
# Wed May  4 00:22:10 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1651641732> | No constraint file specified. 
@L: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1651641732> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1651641732> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1651641732> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1651641732> | Applying initial value "0" on instance aux1. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1651641732> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1651641732> | Applying initial value "0" on instance aux2. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1651641732> | Applying initial value "0" on instance aux3. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1651641732> | Applying initial value "0" on instance aux4. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1651641732> | Applying initial value "0" on instance aux0. 

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1651641732> | Applying syn_allowed_resources blockrams=26 on top level netlist key00  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     17   
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                         Clock Pin                Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                            Seq Example              Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     22        K00.D00.OSCInst0.OSC(OSCH)     K00.D01.outdiv.C         -                 -            
div00|outdiv_derived_clock          17        K00.D01.outdiv.Q[0](dffe)      K02.outcoderc[6:0].C     -                 -            
=====================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\mau\documents\arqui\practicas\segundo parcial\00-osc00-vhdl\div00.vhdl:21:2:21:4:@W:MT529:@XP_MSG">div00.vhdl(21)</a><!@TM:1651641732> | Found inferred clock oscint00|osc_int_inferred_clock which controls 22 sequential elements including K00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 instances converted, 17 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance   
-----------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_prem.srm@|S:K00.D00.OSCInst0.OSC@|E:K00.D01.sdiv[20:0]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2 @XP_NAMES_BY_PROP">ClockId_0_2</a>       K00.D00.OSCInst0.OSC     OSCH                   22         K00.D01.sdiv[20:0]
===============================================================================================
=============================================================== Gated/Generated Clocks ===============================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_prem.srm@|S:K00.D01.outdiv.Q[0]@|E:K02.aux0@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       K00.D01.outdiv.Q[0]     dffe                   17                     K02.aux0            Derived clock on input (not legal for GCC)
======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1651641732> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed May  4 00:22:12 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1651641725>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1651641725>
# Wed May  4 00:22:12 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : key0
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1651641736> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1651641736> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1651641736> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.22ns		  85 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1651641736> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 180MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1651641736> | Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1651641736> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1651641736> | Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1651641736> | Found clock div00|outdiv_derived_clock with period 480.77ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed May  4 00:22:16 2022
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1651641736> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1651641736> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 466.483

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       368.3 MHz     480.769       2.715         956.108     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.287        466.483     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.483  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     956.108  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: div00|outdiv_derived_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                                          Arrival            
Instance         Reference                      Type        Pin     Net            Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
K02.aux1         div00|outdiv_derived_clock     FD1S3AX     Q       aux1           1.044       956.108
K02.aux4         div00|outdiv_derived_clock     FD1P3AX     Q       aux4           0.972       956.180
K01.outr[2]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]     1.252       956.252
K01.outr[0]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[0]     1.244       956.260
K02.aux0         div00|outdiv_derived_clock     FD1S3AX     Q       aux0           1.044       957.125
K02.aux2         div00|outdiv_derived_clock     FD1P3AX     Q       aux2           0.972       957.197
K02.aux3         div00|outdiv_derived_clock     FD1P3AX     Q       aux3           0.972       957.197
K01.outr[1]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]     1.272       957.457
K01.outr[3]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[3]     1.268       957.461
K01.scont[3]     div00|outdiv_derived_clock     FD1S3JX     Q       scont[3]       0.972       960.461
======================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                       Starting                                                           Required            
Instance               Reference                      Type         Pin     Net            Time         Slack  
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
K02.aux2               div00|outdiv_derived_clock     FD1P3AX      SP      N_18           961.067      956.108
K02.aux4               div00|outdiv_derived_clock     FD1P3AX      SP      N_14           961.067      956.108
K02.aux0               div00|outdiv_derived_clock     FD1S3AX      D       aux0_r_i_i     961.627      956.252
K02_outcodercio[0]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[1]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[2]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[3]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[4]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[5]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
K02_outcodercio[6]     div00|outdiv_derived_clock     OFS1P3DX     SP      N_24_i         961.067      956.309
==============================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.srr:srsfC:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.srs:fp:29242:30697:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.959
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.108

    Number of logic level(s):                4
    Starting point:                          K02.aux1 / Q
    Ending point:                            K02.aux2 / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
K02.aux1                         FD1S3AX      Q        Out     1.044     1.044 r     -         
aux1                             Net          -        -       -         -           2         
K02.aux1_0_sqmuxa_i_0_o6_1_1     ORCALUT4     A        In      0.000     1.044 r     -         
K02.aux1_0_sqmuxa_i_0_o6_1_1     ORCALUT4     Z        Out     1.017     2.061 r     -         
aux1_0_sqmuxa_i_0_o6_1_1         Net          -        -       -         -           1         
K02.aux1_0_sqmuxa_i_0_o6_1       ORCALUT4     B        In      0.000     2.061 r     -         
K02.aux1_0_sqmuxa_i_0_o6_1       ORCALUT4     Z        Out     1.193     3.253 r     -         
N_120                            Net          -        -       -         -           4         
K02.un1_aux0213_2_i_0_0_a6_2     ORCALUT4     B        In      0.000     3.253 r     -         
K02.un1_aux0213_2_i_0_0_a6_2     ORCALUT4     Z        Out     1.089     4.342 f     -         
N_109_2                          Net          -        -       -         -           2         
K02.un1_aux0213_2_i_0_0          ORCALUT4     A        In      0.000     4.342 f     -         
K02.un1_aux0213_2_i_0_0          ORCALUT4     Z        Out     0.617     4.959 f     -         
N_18                             Net          -        -       -         -           1         
K02.aux2                         FD1P3AX      SP       In      0.000     4.959 f     -         
===============================================================================================




====================================
<a name=clockReport17></a>Detailed Report for Clock: oscint00|osc_int_inferred_clock</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                                             Arrival            
Instance             Reference                           Type        Pin     Net          Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.483
K00.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.483
K00.D01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.483
K00.D01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.483
K00.D01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.483
K00.D01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.483
K00.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       466.483
K00.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       466.483
K00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.204       467.467
K00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       467.483
=============================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                     Starting                                                                Required            
Instance             Reference                           Type        Pin     Net             Time         Slack  
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.483
K00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.483
K00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.625
K00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.625
K00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.768
K00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.768
K00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      466.911
K00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      466.911
K00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.054
K00.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[12]     480.664      467.054
=================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.srr:srsfC:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\01-key00\key0\key00_key0.srs:fp:35734:41974:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.181
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.483

    Number of logic level(s):                19
    Starting point:                          K00.D01.sdiv[0] / Q
    Ending point:                            K00.D01.sdiv[20] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                      Pin      Pin               Arrival      No. of    
Name                                   Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                Net          -        -       -         -            2         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     A        In      0.000     1.044 r      -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
outdiv_0_sqmuxa_7_i_a2_1_5             Net          -        -       -         -            1         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     A        In      0.000     2.061 f      -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149 f      -         
outdiv_0_sqmuxa_7_i_a2_1               Net          -        -       -         -            2         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     D        In      0.000     3.149 f      -         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     Z        Out     1.153     4.302 f      -         
N_101                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     C        In      0.000     4.302 f      -         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.455 f      -         
N_102                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     D        In      0.000     5.455 f      -         
K00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.153     6.608 f      -         
N_105                                  Net          -        -       -         -            3         
K00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     D        In      0.000     6.608 f      -         
K00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     Z        Out     1.089     7.697 f      -         
N_9                                    Net          -        -       -         -            2         
K00.D01.un1_sdiv69_1_1                 ORCALUT4     C        In      0.000     7.697 f      -         
K00.D01.un1_sdiv69_1_1                 ORCALUT4     Z        Out     1.089     8.785 f      -         
un1_sdiv69_1_1                         Net          -        -       -         -            2         
K00.D01.un1_sdiv69_i                   ORCALUT4     D        In      0.000     8.785 f      -         
K00.D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     9.802 f      -         
un1_sdiv69_i                           Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.802 f      -         
K00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.347 r     -         
un1_sdiv_cry_0                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.347 r     -         
K00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.489 r     -         
un1_sdiv_cry_2                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.489 r     -         
K00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.632 r     -         
un1_sdiv_cry_4                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.632 r     -         
K00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.775 r     -         
un1_sdiv_cry_6                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.775 r     -         
K00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.918 r     -         
un1_sdiv_cry_8                         Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.918 r     -         
K00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     12.061 r     -         
un1_sdiv_cry_10                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     12.061 r     -         
K00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.204 r     -         
un1_sdiv_cry_12                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.204 r     -         
K00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.346 r     -         
un1_sdiv_cry_14                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.346 r     -         
K00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.489 r     -         
un1_sdiv_cry_16                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.489 r     -         
K00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.632 r     -         
un1_sdiv_cry_18                        Net          -        -       -         -            1         
K00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.632 r     -         
K00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     14.181 r     -         
sdiv_11[20]                            Net          -        -       -         -            1         
K00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     14.181 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
<a name=resourceUsage21></a>Resource Usage Report</a>
Part: lcmxo2_7000he-4

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          11
FD1P3AX:        3
FD1S3AX:        3
FD1S3IX:        25
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             20
OFS1P3DX:       7
ORCALUT4:       80
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 184MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed May  4 00:22:16 2022

###########################################################]

</pre></samp></body></html>
