@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram00.vhdl":7:7:7:11|Top entity is set to ram00.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram00.vhdl":7:7:7:11|Synthesizing work.ram00.ram0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\muxram00.vhdl":8:7:8:14|Synthesizing work.muxram00.muxram0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\memram.vhdl":8:7:8:14|Synthesizing work.memram00.memram0.
@N: CL134 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\memram.vhdl":21:7:21:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\div00.vhdl":85:6:85:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\Segundo Parcial\02-ram00\ram0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

