#
# Logical Preferences generated for Lattice by Synplify map202003lat, Build 172R.
#

# Period Constraints 
#FREQUENCY NET "FS00/O00/sclk" 2.1 MHz;
#FREQUENCY NET "FS00/O01/clk0_c" 2.1 MHz;
#FREQUENCY NET "FS03/E_act[0]" 2.1 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "FS00/O01/clk0_c"  TO CLKNET "FS00/O01/clk0_c"  2X;


# Block Path Constraints 

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
