---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      85.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         30        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        58.3
                               coder00	          1        36.7
                            contring00	          1         2.8
---------------------------------------------------
Report for cell coder00
   Instance path: key00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.83        36.7
                                  LUT4	      40.00        47.1
                                PFUREG	          5        15.6
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.8
                                PFUREG	          5        15.6
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50        58.3
                                  LUT4	      42.00        49.4
                                PFUREG	         22        68.8
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        58.3
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50        58.3
                                  LUT4	      42.00        49.4
                                PFUREG	         22        68.8
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
