NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 13 11:36:46 2022 *
NOTE DESIGN NAME: key00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 10 : in *
NOTE PINS outtransist0[3] : 76 : out *
NOTE PINS outtransist0[2] : 75 : out *
NOTE PINS outtransist0[1] : 74 : out *
NOTE PINS outtransist0[0] : 73 : out *
NOTE PINS outcoder0[6] : 77 : out *
NOTE PINS outcoder0[5] : 78 : out *
NOTE PINS outcoder0[4] : 81 : out *
NOTE PINS outcoder0[3] : 82 : out *
NOTE PINS outcoder0[2] : 83 : out *
NOTE PINS outcoder0[1] : 84 : out *
NOTE PINS outcoder0[0] : 85 : out *
NOTE PINS outrLED0[3] : 41 : out *
NOTE PINS outrLED0[2] : 39 : out *
NOTE PINS outrLED0[1] : 44 : out *
NOTE PINS outrLED0[0] : 42 : out *
NOTE PINS outr0[3] : 97 : out *
NOTE PINS outr0[2] : 98 : out *
NOTE PINS outr0[1] : 95 : out *
NOTE PINS outr0[0] : 96 : out *
NOTE PINS inkey0[3] : 43 : in *
NOTE PINS inkey0[2] : 45 : in *
NOTE PINS inkey0[1] : 47 : in *
NOTE PINS inkey0[0] : 49 : in *
NOTE PINS enr0 : 1 : in *
NOTE PINS cdiv00[4] : 14 : in *
NOTE PINS cdiv00[3] : 13 : in *
NOTE PINS cdiv00[2] : 12 : in *
NOTE PINS cdiv00[1] : 11 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
