[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/D00/GND
K00/D01/GND
K00/D00/OSCInst0_SEDSTDBY
K00/D01/un1_sdiv_cry_19_0_COUT
K00/D01/un1_sdiv_cry_0_0_S0
K00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri May 13 11:36:33 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "10" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "outcoder0[6]" SITE "77" ;
LOCATE COMP "outcoder0[5]" SITE "78" ;
LOCATE COMP "outcoder0[4]" SITE "81" ;
LOCATE COMP "outcoder0[3]" SITE "82" ;
LOCATE COMP "outcoder0[2]" SITE "83" ;
LOCATE COMP "outcoder0[1]" SITE "84" ;
LOCATE COMP "outcoder0[0]" SITE "85" ;
LOCATE COMP "outrLED0[3]" SITE "41" ;
LOCATE COMP "outrLED0[2]" SITE "39" ;
LOCATE COMP "outrLED0[1]" SITE "44" ;
LOCATE COMP "outrLED0[0]" SITE "42" ;
LOCATE COMP "outr0[3]" SITE "97" ;
LOCATE COMP "outr0[2]" SITE "98" ;
LOCATE COMP "outr0[1]" SITE "95" ;
LOCATE COMP "outr0[0]" SITE "96" ;
LOCATE COMP "inkey0[3]" SITE "43" ;
LOCATE COMP "inkey0[2]" SITE "45" ;
LOCATE COMP "inkey0[1]" SITE "47" ;
LOCATE COMP "inkey0[0]" SITE "49" ;
LOCATE COMP "enr0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "14" ;
LOCATE COMP "cdiv00[3]" SITE "13" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "11" ;
FREQUENCY NET "K00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
