@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":7:7:7:16|Synthesizing work.mult8bit00.mult8bit0.
@W: CD638 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":16:43:16:46|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl":17:73:17:76|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
Finished optimization stage 1 on or00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
Finished optimization stage 1 on and00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
Finished optimization stage 1 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Finished optimization stage 1 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Finished optimization stage 1 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Post processing for work.mult8bit00.mult8bit0
Running optimization stage 1 on mult8bit00 .......
Finished optimization stage 1 on mult8bit00 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Running optimization stage 2 on xor00 .......
Finished optimization stage 2 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on and00 .......
Finished optimization stage 2 on and00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on ha00 .......
Finished optimization stage 2 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on or00 .......
Finished optimization stage 2 on or00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on fa00 .......
Finished optimization stage 2 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on mult8bit00 .......
Finished optimization stage 2 on mult8bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\synwork\layer0.rt.csv

