#defaultlanguage:vhdl
#OPTIONS:"|-top|mult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628608842
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628608022
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\fa00.vhdl":1645204005
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit00.vhdl":1646194143
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\packagemult8bit00.vhdl":1646184682
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\and00.vhdl":1646079462
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\ha00.vhdl":1645150180
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\or00.vhdl":1645150906
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\packagefa00.vhdl":1645151045
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\packageha00.vhdl":1645151045
#CUR:"C:\\Users\\Mau\\Documents\\Arqui\\practicas\\07-mult8bit00\\mult8bit0\\source\\xor00.vhdl":1645149131
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\fa00.vhdl" vhdl
2 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit00.vhdl" vhdl
3 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\packagemult8bit00.vhdl" vhdl
4 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\and00.vhdl" vhdl
5 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\ha00.vhdl" vhdl
6 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\or00.vhdl" vhdl
7 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packagefa00.vhdl" vhdl
8 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\packageha00.vhdl" vhdl
9 "C:\Users\Mau\Documents\Arqui\practicas\07-mult8bit00\mult8bit0\source\xor00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 5 6 7 
2 4 1 3 
3 -1
4 -1
5 9 4 8 
6 -1
7 -1
8 -1
9 -1

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1
3 2 
4 5 2 
5 1 
6 1 
7 1 
8 5 
9 5 

# Design Unit to File Association
arch work fa00 fa0 1
module work fa00 1
arch work mult8bit00 mult8bit0 2
module work mult8bit00 2
arch work and00 and0 4
module work and00 4
arch work ha00 ha0 5
module work ha00 5
arch work or00 or0 6
module work or00 6
arch work xor00 xor0 9
module work xor00 9
