#Start recording tcl command: 4/14/2022 22:50:01
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00; Project name: key00
prj_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/key00.ldf"
pgr_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/key0/key0.xcf"
pgr_program run
prj_run Export -impl key0 -task Jedecgen
prj_run Export -impl key0 -task Jedecgen
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_program run
pgr_program run
pgr_program run
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/key0/key0.xcf"
prj_run Export -impl key0 -task Jedecgen
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/key0/key0.xcf"
prj_project save
prj_project close
#Stop recording: 4/14/2022 23:32:34
