@P:  Worst Slack : 465.602
@P:  div00|outdiv_derived_clock - Estimated Frequency : 313.7 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 3.187
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 955.164
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 65.9 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 15.167
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 465.602
@P:  Total Area : 104.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
