<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190305195849"></A><B><U><big>pn190305195849</big></U></B>
#Start recording tcl command: 3/5/2019 17:20:06
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
prj_project save
prj_project close
#Stop recording: 3/5/2019 19:58:49



<A name="pn190306133547"></A><B><U><big>pn190306133547</big></U></B>
#Start recording tcl command: 3/6/2019 10:40:00
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
prj_src add "C:/Users/FERNANDO/Desktop/P1/key00/topkey00.vhdl"
prj_run Export -impl key0 -task Jedecgen
#Stop recording: 3/6/2019 13:35:47



<A name="pn190306212251"></A><B><U><big>pn190306212251</big></U></B>
#Start recording tcl command: 3/6/2019 21:02:24
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
prj_run Export -impl key0 -task Jedecgen
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
prj_src add -exclude "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
prj_src enable "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
#Stop recording: 3/6/2019 21:22:51



<A name="pn190307010543"></A><B><U><big>pn190307010543</big></U></B>
#Start recording tcl command: 3/7/2019 00:50:46
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
#Stop recording: 3/7/2019 01:05:43



<A name="pn190308110440"></A><B><U><big>pn190308110440</big></U></B>
#Start recording tcl command: 3/8/2019 10:41:35
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
#Stop recording: 3/8/2019 11:04:40



<A name="pn190310003547"></A><B><U><big>pn190310003547</big></U></B>
#Start recording tcl command: 3/9/2019 23:25:23
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
#Stop recording: 3/10/2019 00:35:47



<A name="pn190310132716"></A><B><U><big>pn190310132716</big></U></B>
#Start recording tcl command: 3/10/2019 09:30:37
#Project Location: C:/Users/FERNANDO/Desktop/P1/key00; Project name: key00
prj_project open "C:/Users/FERNANDO/Desktop/P1/key00/key00.ldf"
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
prj_run Export -impl key0 -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_program run
pgr_project save "C:/Users/FERNANDO/Desktop/P1/key00/key0/key0.xcf"
pgr_project close
#Stop recording: 3/10/2019 13:27:16



<A name="pn220503112142"></A><B><U><big>pn220503112142</big></U></B>
#Start recording tcl command: 5/3/2022 11:21:23
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/key00; Project name: key00
prj_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/key00/key00.ldf"
#Stop recording: 5/3/2022 11:21:42



<A name="pn220504001354"></A><B><U><big>pn220504001354</big></U></B>
#Start recording tcl command: 5/4/2022 00:02:56
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/key00; Project name: key00
prj_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/key00/key00.ldf"
prj_project save
prj_project close
#Stop recording: 5/4/2022 00:13:54



<A name="pn220504001526"></A><B><U><big>pn220504001526</big></U></B>
#Start recording tcl command: 5/4/2022 00:15:24
#Project Location: C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00; Project name: key00
prj_project open "C:/Users/Mau/Documents/Arqui/practicas/Segundo Parcial/01-key00/key00.ldf"
#Stop recording: 5/4/2022 00:15:26



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
