@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":5:8:5:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":6:15:6:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":4:8:4:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":5:15:5:15|Ignoring use clause - library lattice not found ...
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found

