@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":7:7:7:11|Top entity is set to osc00.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\packageosc00.vhdl'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl'.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":38:6:38:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":62:6:62:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\div00.vhdl":78:6:78:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\09-osc00\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

