NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 14 23:28:32 2022 *
NOTE DESIGN NAME: key00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 61 : out *
NOTE PINS cdiv0[0] : 14 : in *
NOTE PINS outtransist0[4] : 86 : out *
NOTE PINS outtransist0[3] : 76 : out *
NOTE PINS outtransist0[2] : 75 : out *
NOTE PINS outtransist0[1] : 74 : out *
NOTE PINS outtransist0[0] : 73 : out *
NOTE PINS outcoder0[6] : 77 : out *
NOTE PINS outcoder0[5] : 78 : out *
NOTE PINS outcoder0[4] : 81 : out *
NOTE PINS outcoder0[3] : 82 : out *
NOTE PINS outcoder0[2] : 83 : out *
NOTE PINS outcoder0[1] : 84 : out *
NOTE PINS outcoder0[0] : 85 : out *
NOTE PINS outr0[3] : 96 : out *
NOTE PINS outr0[2] : 95 : out *
NOTE PINS outr0[1] : 98 : out *
NOTE PINS outr0[0] : 97 : out *
NOTE PINS inkey0[3] : 1 : in *
NOTE PINS inkey0[2] : 2 : in *
NOTE PINS inkey0[1] : 3 : in *
NOTE PINS inkey0[0] : 4 : in *
NOTE PINS en0 : 111 : in *
NOTE PINS cdiv0[4] : 10 : in *
NOTE PINS cdiv0[3] : 11 : in *
NOTE PINS cdiv0[2] : 12 : in *
NOTE PINS cdiv0[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
