(edif key00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 14 23 28 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout44_RNIRN58 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout44 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout44_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_oscout44_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance un1_oscout44_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_oscout8lto21 "pdiv.oscout8lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+!A)))"))
          )
          (instance (rename pdiv_oscout13lto21 "pdiv.oscout13lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_oscout37 "pdiv.un1_oscout37") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout18lto18 "pdiv.oscout18lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout33lto21 "pdiv.oscout33lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21 "pdiv.oscout28lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D B)"))
          )
          (instance (rename pdiv_un1_oscout37_3 "pdiv.un1_oscout37_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_oscout23lto15 "pdiv.oscout23lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_oscout33lto12 "pdiv.oscout33lto12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance oscout_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_19 "pdiv.oscout3lto20_i_a2_19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_oscout28lto12_i_a2 "pdiv.oscout28lto12_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_16 "pdiv.oscout3lto20_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout40 "pdiv.oscout40") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout23lto14_i_a2_1 "pdiv.oscout23lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout37_0 "pdiv.oscout37_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout28lto12_i_a2_9 "pdiv.oscout28lto12_i_a2_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout33lto21_7 "pdiv.oscout33lto21_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout43_3 "pdiv.oscout43_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_16_4 "pdiv.oscout3lto20_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_19_0 "pdiv.oscout3lto20_i_a2_19_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_0 "pdiv.oscout13lto18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout33lto21_0 "pdiv.oscout33lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout28lto21_2 "pdiv.oscout28lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout23lto21_1 "pdiv.oscout23lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout39_1 "pdiv.oscout39_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout23lto21_3 "pdiv.oscout23lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout13lto21_0 "pdiv.oscout13lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_16_3 "pdiv.oscout3lto20_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout41_3 "pdiv.oscout41_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout28lto21_3 "pdiv.oscout28lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_10_0 "sdiv_10[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_oscout44_RNIRN58 (joined
           (portRef Z (instanceRef un1_oscout44_RNIRN58))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_16))
          ))
          (net (rename sdiv_10_1 "sdiv_10[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef pdiv_oscout3lto20_i_a2_16))
          ))
          (net (rename sdiv_10_2 "sdiv_10[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_16_3))
          ))
          (net (rename sdiv_10_3 "sdiv_10[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_16_3))
          ))
          (net (rename sdiv_10_4 "sdiv_10[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_16_4))
          ))
          (net (rename sdiv_10_5 "sdiv_10[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_16_4))
          ))
          (net (rename sdiv_10_6 "sdiv_10[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_16_4))
          ))
          (net (rename sdiv_10_7 "sdiv_10[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout3lto20_i_a2_16_4))
          ))
          (net (rename sdiv_10_8 "sdiv_10[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout28lto12_i_a2_9))
          ))
          (net (rename sdiv_10_9 "sdiv_10[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout28lto12_i_a2_9))
          ))
          (net (rename sdiv_10_10 "sdiv_10[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_oscout28lto12_i_a2_9))
          ))
          (net (rename sdiv_10_11 "sdiv_10[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout28lto12_i_a2_9))
          ))
          (net (rename sdiv_10_12 "sdiv_10[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_19_0))
           (portRef B (instanceRef pdiv_oscout23lto14_i_a2_1))
           (portRef C (instanceRef pdiv_oscout28lto12_i_a2))
           (portRef C (instanceRef pdiv_oscout33lto12))
          ))
          (net (rename sdiv_10_13 "sdiv_10[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout33lto21_0))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout23lto14_i_a2_1))
           (portRef D (instanceRef pdiv_oscout28lto21))
          ))
          (net (rename sdiv_10_14 "sdiv_10[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout28lto21_2))
           (portRef B (instanceRef pdiv_oscout33lto21_0))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_19_0))
           (portRef D (instanceRef pdiv_oscout23lto14_i_a2_1))
          ))
          (net (rename sdiv_10_15 "sdiv_10[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_oscout28lto21_2))
           (portRef C (instanceRef pdiv_oscout33lto21_0))
           (portRef D (instanceRef pdiv_oscout3lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout23lto15))
          ))
          (net (rename sdiv_10_16 "sdiv_10[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout23lto21_1))
           (portRef C (instanceRef pdiv_oscout28lto21_2))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_0))
           (portRef A (instanceRef pdiv_oscout33lto21_7))
           (portRef B (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_10_17 "sdiv_10[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout28lto21_3))
           (portRef B (instanceRef pdiv_oscout23lto21_1))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_0))
           (portRef B (instanceRef pdiv_oscout33lto21_7))
           (portRef C (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_10_18 "sdiv_10[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout28lto21_3))
           (portRef C (instanceRef pdiv_oscout23lto21_1))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_0))
           (portRef C (instanceRef pdiv_oscout33lto21_7))
           (portRef D (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_10_19 "sdiv_10[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_oscout28lto21_3))
           (portRef A (instanceRef pdiv_oscout23lto21_3))
           (portRef D (instanceRef pdiv_oscout33lto21_7))
           (portRef D (instanceRef pdiv_oscout13lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename sdiv_10_20 "sdiv_10[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout28lto21_3))
           (portRef A (instanceRef pdiv_oscout13lto21_0))
           (portRef B (instanceRef pdiv_oscout23lto21_3))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef C (instanceRef pdiv_oscout8lto21))
          ))
          (net (rename sdiv_10_21 "sdiv_10[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef pdiv_oscout13lto21_0))
           (portRef D (instanceRef pdiv_oscout23lto21_1))
           (portRef D (instanceRef pdiv_oscout28lto21_2))
           (portRef B (instanceRef oscout_0_sqmuxa_0))
           (portRef D (instanceRef pdiv_oscout8lto21))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_oscout44_RNIRN58))
          ))
          (net un1_oscout37 (joined
           (portRef Z (instanceRef pdiv_un1_oscout37))
           (portRef B (instanceRef un1_oscout44_1_0))
           (portRef B (instanceRef un1_oscout44_RNIRN58))
          ))
          (net un1_oscout44 (joined
           (portRef Z (instanceRef un1_oscout44))
           (portRef C (instanceRef un1_oscout44_RNIRN58))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_oscout44))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout44_1 (joined
           (portRef Z (instanceRef un1_oscout44_1))
           (portRef C (instanceRef un1_oscout44_1_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout44_3 (joined
           (portRef Z (instanceRef un1_oscout44_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_oscout44))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout44_1_0 (joined
           (portRef Z (instanceRef un1_oscout44_1_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_oscout44))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_oscout44_3))
          ))
          (net oscout13 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21))
           (portRef B (instanceRef un1_oscout44_3))
          ))
          (net oscout37_0 (joined
           (portRef Z (instanceRef pdiv_oscout37_0))
           (portRef A (instanceRef oscout_0_sqmuxa_0))
           (portRef A (instanceRef pdiv_un1_oscout37_3))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
           (portRef C (instanceRef un1_oscout44_3))
          ))
          (net oscout39_1 (joined
           (portRef Z (instanceRef pdiv_oscout39_1))
           (portRef A (instanceRef pdiv_oscout40))
           (portRef D (instanceRef un1_oscout44_3))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_oscout44_1_0))
          ))
          (net oscout8 (joined
           (portRef Z (instanceRef pdiv_oscout8lto21))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_oscout41_3))
           (portRef A (instanceRef pdiv_oscout39_1))
           (portRef C (instanceRef oscout_0_sqmuxa_0))
           (portRef C (instanceRef pdiv_un1_oscout37_3))
           (portRef D (instanceRef un1_oscout44_1))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_oscout41_3))
           (portRef B (instanceRef pdiv_oscout39_1))
           (portRef A (instanceRef pdiv_oscout43_3))
           (portRef D (instanceRef oscout_0_sqmuxa_0))
           (portRef D (instanceRef pdiv_un1_oscout37_3))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout18_2 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21_0))
           (portRef A (instanceRef pdiv_oscout33lto21))
           (portRef C (instanceRef pdiv_oscout13lto21))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout18lt21 (joined
           (portRef Z (instanceRef pdiv_oscout18lto18))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout40 (joined
           (portRef Z (instanceRef pdiv_oscout40))
           (portRef B (instanceRef pdiv_un1_oscout37_3))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout28 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21))
           (portRef A (instanceRef un1_oscout44_1))
          ))
          (net oscout33 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21))
           (portRef B (instanceRef un1_oscout44_1))
          ))
          (net oscout43_3 (joined
           (portRef Z (instanceRef pdiv_oscout43_3))
           (portRef B (instanceRef pdiv_un1_oscout37))
           (portRef C (instanceRef un1_oscout44_1))
          ))
          (net oscout23_3 (joined
           (portRef Z (instanceRef pdiv_oscout23lto21_3))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout23lt21 (joined
           (portRef Z (instanceRef pdiv_oscout23lto15))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout23lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout23lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout41_3 (joined
           (portRef Z (instanceRef pdiv_oscout41_3))
           (portRef A (instanceRef pdiv_un1_oscout37))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_19))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef pdiv_oscout13lto21))
           (portRef A (instanceRef pdiv_oscout8lto21))
          ))
          (net oscout33_7 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_7))
           (portRef C (instanceRef oscout_0_sqmuxa))
           (portRef B (instanceRef pdiv_oscout33lto21))
           (portRef B (instanceRef pdiv_oscout8lto21))
          ))
          (net oscout13lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_0))
           (portRef B (instanceRef pdiv_oscout13lto21))
          ))
          (net un1_oscout37_3 (joined
           (portRef Z (instanceRef pdiv_un1_oscout37_3))
           (portRef C (instanceRef pdiv_un1_oscout37))
          ))
          (net oscout33lt21 (joined
           (portRef Z (instanceRef pdiv_oscout33lto12))
           (portRef C (instanceRef pdiv_oscout33lto21))
          ))
          (net oscout33lto21_0 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_0))
           (portRef D (instanceRef pdiv_oscout33lto21))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pdiv_oscout28lto12_i_a2))
           (portRef A (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout28lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_2))
           (portRef B (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout28lto21_3 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_3))
           (portRef C (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout_0_sqmuxa_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_0))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_16))
           (portRef A (instanceRef pdiv_oscout28lto12_i_a2))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_19))
           (portRef A (instanceRef pdiv_oscout33lto12))
           (portRef A (instanceRef pdiv_oscout23lto15))
          ))
          (net oscout23lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_oscout23lto14_i_a2_1))
           (portRef B (instanceRef pdiv_oscout23lto15))
          ))
          (net N_18_9 (joined
           (portRef Z (instanceRef pdiv_oscout28lto12_i_a2_9))
           (portRef A (instanceRef pdiv_oscout23lto14_i_a2_1))
           (portRef B (instanceRef pdiv_oscout28lto12_i_a2))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_19))
           (portRef B (instanceRef pdiv_oscout33lto12))
          ))
          (net oscout3lto20_i_a2_19_0 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_19_0))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_19))
          ))
          (net oscout3lto20_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_16_3))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_16))
          ))
          (net oscout3lto20_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_16_4))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_16))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_oscout41_3))
           (portRef B (instanceRef pdiv_oscout43_3))
           (portRef A (instanceRef pdiv_oscout37_0))
           (portRef B (instanceRef pdiv_oscout40))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_oscout41_3))
           (portRef C (instanceRef pdiv_oscout43_3))
           (portRef B (instanceRef pdiv_oscout37_0))
           (portRef C (instanceRef pdiv_oscout40))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef pdiv_oscout43_3))
           (portRef C (instanceRef pdiv_oscout37_0))
           (portRef D (instanceRef pdiv_oscout40))
          ))
          (net un1_oscout44_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.56"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outcoder0_c "outcoder0_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance un1_aux087_i_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename outcoderc_RNO_5 "outcoderc_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D B)"))
          )
          (instance (rename outcoderc_0 "outcoderc[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_1 "outcoderc[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_2 "outcoderc[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_3 "outcoderc[3]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_4 "outcoderc[4]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_5 "outcoderc[5]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_6 "outcoderc[6]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance aux0 (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
          )
          (instance aux0_0_sqmuxa_i_0_RNI7PA41 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_aux087_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename outcoderc_1_0_0_1 "outcoderc_1_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_aux087_i_a7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C (!B A)))"))
          )
          (instance un1_aux087_i_a7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)))"))
          )
          (instance (rename outcoderc_1_0_0_6 "outcoderc_1_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_aux087_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename outcoderc_1_0_0_2_1 "outcoderc_1_0_0_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(!B+A)))"))
          )
          (instance un1_aux087_i_a7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename outcoderc_1_0_0_4 "outcoderc_1_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (B+A))"))
          )
          (instance un1_aux087_i_a7_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_aux087_i_a7_2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance aux0_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B+A))"))
          )
          (instance (rename outcoderc_1_0_0_2_6 "outcoderc_1_0_0_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance aux0_0_sqmuxa_i_o7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+A))"))
          )
          (instance (rename outcoderc_1_i_i_2 "outcoderc_1_i_i[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (B+A))"))
          )
          (instance (rename outcoderc_1_0_0_0 "outcoderc_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C+(B+A)))"))
          )
          (instance un1_aux087_i_a7_0_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B !A)))"))
          )
          (instance aux0_0_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+B))"))
          )
          (instance (rename outcoderc_1_0_0_1_5 "outcoderc_1_0_0_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+A)))"))
          )
          (instance (rename outcoderc_1_0_0_1_4 "outcoderc_1_0_0_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (!C (!B+A)+C (B+A)))"))
          )
          (instance (rename outcoderc_1_0_0_1_6 "outcoderc_1_0_0_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B !A))"))
          )
          (instance (rename outcoderc_1_i_i_a7_2 "outcoderc_1_i_i_a7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance un1_aux087_i_a7_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (!C (!B+!A)))"))
          )
          (instance (rename outcoderc_1_0_0_1_1 "outcoderc_1_0_0_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C !B))"))
          )
          (instance (rename outcoderc_1_0_0_a7_0 "outcoderc_1_0_0_a7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_aux087_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename outcoderc_1_0_0_o2_0_5 "outcoderc_1_0_0_o2_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance aux0_0_sqmuxa_i_o7_0_tz (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename outcoderc_1_0_0_0_0 "outcoderc_1_0_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename outcoderc_RNO_3 "outcoderc_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B)+D !B)"))
          )
          (instance (rename outcoderc_1_0_0_o2_1 "outcoderc_1_0_0_o2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef A (instanceRef outcoderc_RNO_3))
           (portRef B (instanceRef un1_aux087_i_o2_0))
           (portRef D (instanceRef outcoderc_1_0_0_1_1))
           (portRef D (instanceRef outcoderc_1_0_0_1_4))
           (portRef D (instanceRef outcoderc_1_0_0_1_5))
           (portRef D (instanceRef aux0_0_sqmuxa_i_2))
           (portRef D (instanceRef un1_aux087_i_a7_2_2))
           (portRef D (instanceRef outcoderc_1_0_0_4))
           (portRef D (instanceRef un1_aux087_i_a7))
           (portRef D (instanceRef outcoderc_1_0_0_2_1))
           (portRef D (instanceRef outcoderc_1_0_0_1))
           (portRef A (instanceRef un1_aux087_i_RNO))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef A (instanceRef un1_aux087_i_o2_0))
           (portRef B (instanceRef outcoderc_1_i_i_a7_2))
           (portRef C (instanceRef outcoderc_1_0_0_1_6))
           (portRef A (instanceRef aux0_0_sqmuxa_i_2))
           (portRef D (instanceRef outcoderc_1_0_0_0))
           (portRef C (instanceRef un1_aux087_i_a7_2_2))
           (portRef C (instanceRef un1_aux087_i_a7))
           (portRef C (instanceRef outcoderc_1_0_0_6))
           (portRef B (instanceRef un1_aux087_i_RNO))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef B (instanceRef outcoderc_1_0_0_0_0))
           (portRef B (instanceRef outcoderc_1_0_0_o2_0_5))
           (portRef D (instanceRef un1_aux087_i_a7_0_0))
           (portRef C (instanceRef outcoderc_1_i_i_a7_2))
           (portRef C (instanceRef aux0_0_sqmuxa_i_2))
           (portRef D (instanceRef outcoderc_1_i_i_2))
           (portRef C (instanceRef outcoderc_1_0_0_2_1))
           (portRef D (instanceRef outcoderc_1_0_0_6))
           (portRef D (instanceRef un1_aux087_i_a7_2))
           (portRef C (instanceRef outcoderc_RNO_5))
           (portRef C (instanceRef un1_aux087_i_RNO))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef A (instanceRef outcoderc_1_0_0_o2_0_5))
           (portRef B (instanceRef outcoderc_1_0_0_a7_0))
           (portRef C (instanceRef outcoderc_1_0_0_1_1))
           (portRef C (instanceRef un1_aux087_i_a7_0_0))
           (portRef C (instanceRef outcoderc_1_0_0_1_4))
           (portRef C (instanceRef outcoderc_1_0_0_1_5))
           (portRef B (instanceRef aux0_0_sqmuxa_i_2))
           (portRef C (instanceRef outcoderc_1_0_0_2_6))
           (portRef C (instanceRef outcoderc_1_0_0_4))
           (portRef C (instanceRef un1_aux087_i_a7_2))
           (portRef C (instanceRef outcoderc_1_0_0_1))
           (portRef D (instanceRef outcoderc_RNO_5))
           (portRef D (instanceRef un1_aux087_i_RNO))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef un1_aux087_i_RNO))
           (portRef D (instanceRef un1_aux087_i))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef C (instanceRef outcoderc_1_0_0_o2_1))
           (portRef D (instanceRef outcoderc_RNO_3))
           (portRef A (instanceRef outcoderc_1_0_0_0_0))
           (portRef A (instanceRef aux0_0_sqmuxa_i_o7_0_tz))
           (portRef A (instanceRef outcoderc_1_i_i_a7_2))
           (portRef B (instanceRef outcoderc_1_0_0_1_6))
           (portRef A (instanceRef aux0_0_sqmuxa_i_o7))
           (portRef C (instanceRef un1_aux087_i_a7_1))
           (portRef A (instanceRef outcoderc_RNO_5))
          ))
          (net (rename outcoderc_1_0_0_1_5 "outcoderc_1_0_0_1[5]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_1_5))
           (portRef B (instanceRef outcoderc_RNO_5))
          ))
          (net (rename outcoderc_1_5 "outcoderc_1[5]") (joined
           (portRef Z (instanceRef outcoderc_RNO_5))
           (portRef D (instanceRef outcoderc_5))
          ))
          (net (rename outcoderc_1_0 "outcoderc_1[0]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_0))
           (portRef D (instanceRef outcoderc_0))
          ))
          (net N_14_i (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_i_0_RNI7PA41))
           (portRef D (instanceRef aux0))
           (portRef CK (instanceRef outcoderc_6))
           (portRef CK (instanceRef outcoderc_5))
           (portRef CK (instanceRef outcoderc_4))
           (portRef CK (instanceRef outcoderc_3))
           (portRef CK (instanceRef outcoderc_2))
           (portRef CK (instanceRef outcoderc_1))
           (portRef CK (instanceRef outcoderc_0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef outcoderc_0))
           (portRef (member outcoder0_c 6))
          ))
          (net (rename outcoderc_1_1 "outcoderc_1[1]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_1))
           (portRef D (instanceRef outcoderc_1))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef outcoderc_1))
           (portRef (member outcoder0_c 5))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef outcoderc_1_i_i_2))
           (portRef D (instanceRef outcoderc_2))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef outcoderc_2))
           (portRef (member outcoder0_c 4))
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef outcoderc_RNO_3))
           (portRef D (instanceRef outcoderc_3))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef outcoderc_3))
           (portRef (member outcoder0_c 3))
          ))
          (net (rename outcoderc_1_4 "outcoderc_1[4]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_4))
           (portRef D (instanceRef outcoderc_4))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef outcoderc_4))
           (portRef (member outcoder0_c 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef outcoderc_5))
           (portRef (member outcoder0_c 1))
          ))
          (net (rename outcoderc_1_6 "outcoderc_1[6]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_6))
           (portRef D (instanceRef outcoderc_6))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef outcoderc_6))
           (portRef (member outcoder0_c 0))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef un1_aux087_i))
           (portRef CK (instanceRef aux0))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef A (instanceRef un1_aux087_i_a7_0_0))
           (portRef A (instanceRef un1_aux087_i_a7_0_0_0))
           (portRef A (instanceRef un1_aux087_i_a7_2_2))
           (portRef A (instanceRef un1_aux087_i_a7_1_2))
           (portRef A (instanceRef aux0_0_sqmuxa_i_0_RNI7PA41))
          ))
          (net aux0_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_i_0))
           (portRef B (instanceRef aux0_0_sqmuxa_i_0_RNI7PA41))
          ))
          (net aux0_0_sqmuxa_i_2 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_i_2))
           (portRef C (instanceRef aux0_0_sqmuxa_i_0_RNI7PA41))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_aux087_i_o2_0))
           (portRef B (instanceRef un1_aux087_i_a7_0_0_0))
           (portRef B (instanceRef un1_aux087_i_a7_1_2))
           (portRef D (instanceRef aux0_0_sqmuxa_i_0_RNI7PA41))
          ))
          (net un1_aux087_i_0 (joined
           (portRef Z (instanceRef un1_aux087_i_0))
           (portRef A (instanceRef un1_aux087_i))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_1))
           (portRef B (instanceRef un1_aux087_i))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_2))
           (portRef C (instanceRef un1_aux087_i))
          ))
          (net (rename outcoderc_1_0_0_2_1 "outcoderc_1_0_0_2[1]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_2_1))
           (portRef A (instanceRef outcoderc_1_0_0_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef A (instanceRef outcoderc_1_0_0_o2_1))
           (portRef B (instanceRef outcoderc_RNO_3))
           (portRef B (instanceRef outcoderc_1_0_0_1_1))
           (portRef B (instanceRef outcoderc_1_0_0_1_5))
           (portRef D (instanceRef un1_aux087_i_a7_0_0_0))
           (portRef C (instanceRef aux0_0_sqmuxa_i_o7))
           (portRef D (instanceRef un1_aux087_i_a7_1_2))
           (portRef B (instanceRef outcoderc_1_0_0_4))
           (portRef B (instanceRef outcoderc_1_0_0_1))
          ))
          (net un1_aux087_i_a7_1_2 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_1_2))
           (portRef A (instanceRef un1_aux087_i_a7_1))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef A (instanceRef outcoderc_1_0_0_a7_0))
           (portRef B (instanceRef un1_aux087_i_a7_0_0))
           (portRef A (instanceRef outcoderc_1_0_0_1_6))
           (portRef C (instanceRef un1_aux087_i_a7_0_0_0))
           (portRef B (instanceRef outcoderc_1_i_i_2))
           (portRef C (instanceRef aux0_0_sqmuxa_i_0))
           (portRef B (instanceRef outcoderc_1_0_0_6))
           (portRef B (instanceRef un1_aux087_i_a7_2))
           (portRef B (instanceRef un1_aux087_i_a7_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef outcoderc_1_0_0_o2_1))
           (portRef C (instanceRef outcoderc_RNO_3))
           (portRef B (instanceRef aux0_0_sqmuxa_i_o7_0_tz))
           (portRef A (instanceRef outcoderc_1_0_0_1_1))
           (portRef B (instanceRef outcoderc_1_0_0_1_4))
           (portRef C (instanceRef outcoderc_1_0_0_0))
           (portRef C (instanceRef outcoderc_1_i_i_2))
           (portRef B (instanceRef aux0_0_sqmuxa_i_o7))
           (portRef B (instanceRef outcoderc_1_0_0_2_6))
           (portRef D (instanceRef un1_aux087_i_a7_1))
          ))
          (net un1_aux087_i_a7_2_2 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_2_2))
           (portRef A (instanceRef un1_aux087_i_a7_2))
          ))
          (net (rename outcoderc_1_0_0_2_6 "outcoderc_1_0_0_2[6]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_2_6))
           (portRef A (instanceRef outcoderc_1_0_0_6))
          ))
          (net un1_aux087_i_a7_0_0 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_0_0_0))
           (portRef A (instanceRef un1_aux087_i_0))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_i_o7_0_tz))
           (portRef A (instanceRef outcoderc_1_0_0_1_5))
           (portRef B (instanceRef un1_aux087_i_0))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_o2_0_5))
           (portRef C (instanceRef un1_aux087_i_a7_1_2))
           (portRef C (instanceRef un1_aux087_i_0))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef un1_aux087_i_a7))
           (portRef D (instanceRef un1_aux087_i_0))
          ))
          (net (rename outcoderc_1_0_0_1_1 "outcoderc_1_0_0_1[1]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_1_1))
           (portRef A (instanceRef outcoderc_1_0_0_2_1))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_o2_1))
           (portRef B (instanceRef aux0_0_sqmuxa_i_0))
           (portRef B (instanceRef un1_aux087_i_a7))
           (portRef B (instanceRef outcoderc_1_0_0_2_1))
          ))
          (net un1_aux087_i_a7_0 (joined
           (portRef Z (instanceRef un1_aux087_i_a7_0_0))
           (portRef A (instanceRef un1_aux087_i_a7))
          ))
          (net (rename outcoderc_1_0_0_1_4 "outcoderc_1_0_0_1[4]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_1_4))
           (portRef A (instanceRef outcoderc_1_0_0_4))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef aux0_0_sqmuxa_i_o7))
           (portRef A (instanceRef aux0_0_sqmuxa_i_0))
           (portRef B (instanceRef un1_aux087_i_a7_2_2))
          ))
          (net (rename outcoderc_1_0_0_1_6 "outcoderc_1_0_0_1[6]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_1_6))
           (portRef A (instanceRef outcoderc_1_0_0_2_6))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef outcoderc_1_i_i_a7_2))
           (portRef A (instanceRef outcoderc_1_i_i_2))
          ))
          (net (rename outcoderc_1_0_0_0_0 "outcoderc_1_0_0_0[0]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_0_0))
           (portRef A (instanceRef outcoderc_1_0_0_1_4))
           (portRef A (instanceRef outcoderc_1_0_0_0))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_a7_0))
           (portRef B (instanceRef outcoderc_1_0_0_0))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port en0_c_i (direction INPUT))
         )
         (contents
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sshift_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sshift_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef PD (instanceRef sshift_3))
           (portRef (member outr0_c 2))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell key00 (cellType GENERIC)
       (view key0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(4:0)") 5) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_4 "outtransist0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef osc00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef I (instanceRef outtransist0_pad_4))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef (member outcoder0_c 6) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef (member outcoder0_c 5) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef (member outcoder0_c 4) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef (member outcoder0_c 3) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef (member outcoder0_c 2) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef (member outcoder0_c 1) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef (member outcoder0_c 0) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 4))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_4 "outtransist0[4]") (joined
           (portRef O (instanceRef outtransist0_pad_4))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "key00"))
       )
    )
  )
  (design key00 (cellRef key00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
