BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[4]" SITE "14" ;
LOCATE COMP "cdiv0[3]" SITE "13" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "11" ;
LOCATE COMP "cdiv0[0]" SITE "10" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "inkey0[3]" SITE "43" ;
LOCATE COMP "inkey0[2]" SITE "45" ;
LOCATE COMP "inkey0[1]" SITE "47" ;
LOCATE COMP "inkey0[0]" SITE "49" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "outr0[3]" SITE "54" ;
LOCATE COMP "outr0[2]" SITE "56" ;
LOCATE COMP "outr0[1]" SITE "57" ;
LOCATE COMP "outr0[0]" SITE "59" ;
LOCATE COMP "contW0[5]" SITE "91" ;
LOCATE COMP "contW0[4]" SITE "92" ;
LOCATE COMP "contW0[3]" SITE "93" ;
LOCATE COMP "contW0[2]" SITE "94" ;
LOCATE COMP "contW0[1]" SITE "96" ;
LOCATE COMP "contW0[0]" SITE "95" ;
LOCATE COMP "contR0[5]" SITE "99";
LOCATE COMP "contR0[4]" SITE "100" ;
LOCATE COMP "contR0[3]" SITE "104" ;
LOCATE COMP "contR0[2]" SITE "105" ;
LOCATE COMP "contR0[1]" SITE "106" ;
LOCATE COMP "contR0[0]" SITE "107" ;
LOCATE COMP "aux[3]" SITE "41" ;
LOCATE COMP "aux[2]" SITE "39" ;
LOCATE COMP "aux[1]" SITE "44" ;
LOCATE COMP "aux[0]" SITE "42" ;
LOCATE COMP "re0" SITE "1" ;
LOCATE COMP "rw0" SITE "2" ;
