@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\01-mux00\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on mux00 .......
Finished optimization stage 1 on mux00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
Running optimization stage 2 on mux00 .......
Finished optimization stage 2 on mux00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\01-mux00\mux0\synwork\layer0.rt.csv

