
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys VHDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":7:7:7:17|Top entity is set to adder4bit00.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageadder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packagefa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\packageha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl'.
@W: CD645 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":3:8:3:14|Ignoring undefined library lattice
@W: CD642 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":4:15:4:15|Ignoring use clause - library lattice not found ...
VHDL syntax check successful!
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
Finished optimization stage 1 on xnor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
Finished optimization stage 1 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
Finished optimization stage 1 on and00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
Finished optimization stage 1 on or00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Finished optimization stage 1 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Finished optimization stage 1 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Finished optimization stage 1 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on ha00 .......
Finished optimization stage 2 on ha00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on or00 .......
Finished optimization stage 2 on or00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on fa00 .......
Finished optimization stage 2 on fa00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on and00 .......
Finished optimization stage 2 on and00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on xor00 .......
Finished optimization stage 2 on xor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on xnor00 .......
Finished optimization stage 2 on xnor00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on adder4bit00 .......
Finished optimization stage 2 on adder4bit00 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-EM0A4AG

Implementation : adder16bit0
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\05-adder16bit00\adder16bit0\synwork\adder16bit00_adder16bit0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 28 20:38:05 2022

###########################################################]
